






　　新华社北京1月30日电（记者王优玲）国家质检总局30日发布的数据显示，2017年，在全部抽查商品中，与消费者密切相关的进口商品质量状况不容乐观。其中，家用电器、服装、家用纺织品、牙刷、湿巾、学生用品等进口消费类商品不合格率达28.3%。
　　上述数据是2017年全国出入境检验检疫部门对法定检验商品目录以外的进出口商品实施监督抽查的结果。
　　质检总局新闻发言人李静在质检总局例行新闻发布会上介绍，此次抽查商品涉及机电、轻纺和化工三大类别，主要包括：电饭锅、空气净化器、电子坐便器、汽车用制动器衬片、锂电池、充电宝、两轮摩托车、电动平衡车、安全套、功能性服装、婴童服装、太阳镜、玩具等。经统计，全国共计抽查进出口商品6769批次，检出不合格产品1891批次，不合格检出率达27.9%。其中，进口商品不合格检出率28.2%，出口商品不合格检出率27.0%。
　　抽查的重点商品中，进口方面：电饭锅不合格率13.5%，空气净化器不合格率38.4%，电子坐便器不合格率34.9%，汽车用制动器衬片不合格率46.6%，婴童服装不合格率15.2%，婴童纺织用品不合格率15.5%，童鞋不合格率4.3%，儿童牙刷不合格率47.0%，太阳镜不合格率30.1%；出口方面：锂电池不合格率0.9%，充电宝不合格率65.1%，两轮摩托车不合格率20.8%，玩具不合格率24.6%。
　　此外，不合格进口食品、进口化妆品总数依然不少。据李静介绍，2017年，全国出入境检验检疫部门检出质量安全项目不合格并未准入境的食品6631批、化妆品857批。质检总局表示，检验检疫部门对以上未准入境的食品化妆品均已在口岸退运或销毁。（完）





责任编辑：刘万里SF014

