








　　2016年运动鞋电子商务产品质量国家监督专项抽查结果情况
　　2016年底，质检总局针对网络销售的运动鞋电子商务产品组织开展了产品质量国家监督专项抽查。共抽查了43家企业生产的49批次产品，不合格产品检出率为20.4%。检验了剥离强度、耐磨性能、耐折性能、外底与外中底粘合强度、可分解有害芳香胺染料（帮面）、可分解有害芳香胺染料（衬里）、可分解有害芳香胺染料（内垫）、游离或可部分水解的甲醛（帮面）、游离或可部分水解的甲醛（衬里）、游离或可部分水解的甲醛（内垫）等10个项目。经检验，共有10批次产品不合格，其中7批次产品耐磨性能不合格，2批次产品耐折性能不合格，2批次产品外底与外中底粘合强度不合格。运动鞋电子商务产品质量国家监督专项抽查不合格产品及其企业名单如下表所示。 





序号


企业名称


电商平台


产品名称


商标


规格型号


生产日期/批号


不合格项目




1


标称：河北博特鞋业有限公司


天猫


运动鞋（十只狼运动鞋）


十只狼体育


41、41、41、41


货号：1217


外底耐磨性能




2


三舒体育用品（福建）有限公司


唯品会


运动休闲鞋（运动鞋）


花花公子


260（2.5）、260（2.5）、250（2.5）、250（2.5）


2016-01-10/货号：15711803


外底耐磨性能




3


标称：福建南安市九峰鞋服有限公司


天猫


运动鞋（男女飞线透气跑步鞋）


沃特斯步


250（2.5）、250（2.5）、250（2.5）、250（2.5）


2016-04-30/货号：525


外底与外中底粘合强度




4


标称：青春之家体育用品有限公司


天猫


1076-跑步鞋（运动鞋）


ONEMIX玩觅


250（2.5）、250（2.5）、250（2.5）、250（2.5）


货号：OM154406


外底耐磨性能




5


标称：福建美克休闲体育用品有限公司，福建省美斯克体育用品有限公司


苏宁易购


休闲鞋（运动鞋）


美克（Meike）


255（2.5）、255（2.5）、255（2.5）、255（2.5）


款号：I841905


外底耐磨性能




6


晋江市商淘贸易有限公司


京东商城


运动鞋（运动鞋）


KSD


38、38、38、38


货号：952


成鞋耐折性能




7


莆田市青春之家体育用品有限公司


唯品会


运动鞋（跑步鞋-1076）


ONEMIX玩觅


25CM（二型）、26CM（二型）、25CM（二型）、26CM（二型）


款号：OM154406-01M


外底耐磨性能




8


晋江市领舞者鞋服贸易有限公司


唯品会


运动鞋（运动鞋）


领舞者（LINGWUZHE）


42、41、42、41


2016-03-03/09905


外底耐磨性能




9


标称：泉州奇安达鞋业股份有限公司


天猫


运动鞋（休闲鞋）


奇安达


250（2.5）、250（2.5）、250（2.5）、250（2.5）


货号：115300182


成鞋耐折性能，外底耐磨性能




10


广州市凯捷商业有限公司


京东商城


男运动鞋（运动鞋）


斯凯奇（SKECHERS）


270（二型半）、270（二型半）、270（二型半）、270（二型半）


2015-12-25/货号：52310/BKW


外底与外中底粘合强度












进入【新浪财经股吧】讨论
