






　　2017年南京汽车消费投诉报告：奔驰、福特等被投诉最多
　　澎湃新闻记者陈卓来源：澎湃新闻
3月12日，南京市消费者协会发布2017年度南京汽车消费投诉分析报告。交汇点图
　　奔驰、福特分别成为2017年度南京汽车消费投诉榜单中进口品牌、合资品牌投诉排名第一的品牌。
　　澎湃新闻（www.thepaper.cn）记者从南京市消费者协会获悉，据南京市消协投诉部统计，2017年度南京各级消协组织共受理汽车类消费投诉3021件，其中涉及乘用车消费投诉1719件，分别比2016年同期上升4.3%和8.5%。
　　报告指出，2017年汽车消费投诉总体呈现以下几个特点：一是投诉总量增长较快；二是部分品牌投诉占比较大；三是虚假宣传和强制消费等问题较多；四是二手车投诉增多。

　　其中，虚假宣传和不兑现承诺投诉556件，占投诉总量32%；（其中不能按约定时间交车投诉175件，占投诉总量10%）；强制消费等投诉374件，占投诉总量21%（强制上牌占8%，强制保险占8%，强制装潢及加价占5%）；订金、意向金纠纷投诉238件，占投诉总量14%；
　　此外，2017年二手车投诉共有158件，车置宝、优信、人人车等网络二手车平台投诉较多。南京本地的天诚、中驰、大公等二手车市场的投诉也较为集中。

　　在二手车投诉中，更改公里数、强制保险、强制贷款以及泡水车、事故车销售成为投诉重点。

　　进口、合资品牌投诉较多的汽车品牌中，奔驰、福特投诉量较多。

　　在国产自主品牌中，吉利、众泰、海马等投诉较多。
　　经南京市消协综合统计，德系车（奔驰、宝马、奥迪、大众等）投诉占27%，国产车（吉利、长安、传祺、比亚迪、众泰等）占24%，美系车（通用别克、雪佛兰、福特等）投诉占18%，日系（丰田、本田、日产、马自达等）占17%，欧系（沃尔沃、雷诺、路虎、标致、雪铁龙等）占10%，韩系车（现代、起亚等）占4%。





责任编辑：马龙SF061

