








　　飞利浦、容声净水器被检不合格
　　■ 黑名单
　　新京报讯 （记者彭雅莉）近日，国家质检总局发布《质检总局关于2017年净水器产品质量国家监督专项抽查情况的通报》，本次共抽查了北京、天津、上海、江苏、浙江、安徽、福建、山东和广东等9省（市）的107家企业生产的109批次产品。
　　经检验，69家企业生产的71批次产品合格，38家企业生产的38批次产品不合格，不合格产品检出率为34.9%。从企业规模看，抽查的大、中、小型企业分别占抽查企业总数的26.2%、19.6%、54.2%，抽查批次合格率分别为89.7%、66.7%、52.5%。
　　新京报记者在抽查通报中发现，其中不乏知名品牌。其中，合肥荣事达水工业设备有限责任公司生产的规格型号为RoyalstarRSD-RO50-A01，生产日期/批号为2016-09-11的荣事达牌RSD-RO50-A01型纯水机，总净水量不合格。厦门建霖工业有限公司生产的规格型号为WP4171/30 2250L，生产日期/批号为2016-03-18的飞利浦WP4171/30型反渗透净水器整机卫生安全（耗氧量，挥发性酚）不合格。广东容声电器股份有限公司生产的规格型号为RO811-75G　30W，生产日期/批号为2016-07-28的容声牌RO811-75G型反渗透纯水机，输入功率和电流，整机卫生安全（耗氧量），总净水量不合格。











进入【新浪财经股吧】讨论
