








　　国家邮政局关于2016年2月邮政业消费者申诉情况的通告
　　一、总体情况
　　2016年2月，国家邮政局和各省（区、市）邮政管理局通过“12305”邮政行业消费者申诉电话和申诉网站共受理消费者申诉101836件。申诉中涉及邮政服务问题的6891件，占总申诉量的6.8%；涉及快递服务问题的94945件，占总申诉量的93.2%。受理的申诉中有效申诉（确定企业责任的）为35440件，比上年同期增长80.8%。有效申诉中涉及邮政服务问题的2050件，占有效申诉量的5.8%；涉及快递服务问题的33390件，占有效申诉量的94.2%。经调解消费者申诉已全部妥善处理，为消费者挽回经济损失324.6万元。2月份，消费者对邮政管理部门申诉处理工作的满意率为98.0%，对企业申诉处理结果的满意率为96.8%，全国快递服务有效申诉率为平均每百万件快件26.79。
　　2016年2月，企业对邮政管理部门转办的申诉未能按规定时限回复的有28件，同比减少7件。
总体情况
　　二、邮政服务申诉情况
　　2016年2月，消费者关于邮政服务问题的有效申诉2050件，环比增长39.6%，同比增长339.9%。
邮政服务申诉情况
　　2016年2月，消费者申诉邮政服务的主要问题是邮件延误和投递服务，占申诉总量的79.9%。
邮政服务申诉情况
　　2016年2月，邮政服务的主要问题同比呈增长趋势，邮件延误、邮件损毁、邮件丢失短少、投递服务和收寄服务，分别增长858.6%、511.1%、301.4%、219.0%和73.3%。
　　三、快递服务申诉情况
　　（一）消费者申诉的主要问题
　　2016年2月，消费者关于快递服务的有效申诉33390件，环比下降2.7%，同比增长74.5%。
　　2016年2月，消费者申诉快递服务的主要服务问题与上月比较除延误外均呈下降趋势；与上年同期比较，均成增长趋势，同比增长幅度较大的主要问题是延误、投递服务、违规收费和收寄服务，同比分别增长112.8%、65.8%、52.1%和50.6%。
　　申诉比较集中的问题是延误和投递服务，占比分别为37.9%和34.5%。
　　　（二）消费者对快递企业申诉情况
　　2016年2月，消费者对40家快递企业进行了有效申诉，全国快递服务有效申诉率为平均每百万件快件26.79，环比每百万件快件增长10.87件，同比增长3.39件，高于全国平均有效申诉率的快递企业有8家。全国快递服务平均每百万件快件延误的有效申诉率为10.16，同比增长2.90件；每百万件快件投递服务的有效申诉率为9.26，同比增长0.76件；每百万件快件丢失损毁的有效申诉率为6.37，同比减少0.19件。
　　单位：件有效申诉/百万件快件
2016年2月主要快递企业申诉率表


企业名称
2016年2月申诉率
延误申诉率
丢失损毁申诉率
投递服务申诉率
2015年2月申诉率
同比


天天
54.45
21.06
14.38
17.71
31.11
↑


申通快递
53.8
17.75
12.29
21.38
75.13
↓


宅急送
53.22
20.12
11.16
18.88
16.49
↑


韵达快运
50.79
21.46
13.89
14.69
51.57
↓


如风达
33.36
15.27
4.52
13.01
26.86
↑


圆通速递
30.16
9.55
8.65
11.04
31.86
↓


快捷速递
28.25
11.14
6.79
9.36
17.08
↑


国通
26.87
11.25
6.37
8.41
32.56
↓


全峰快递
26.29
8.54
8.17
8.34
44.94
↓


百世快递
24.39
10.14
5.76
7.74
15.01
↑


中通快递
23.64
7.28
6.56
8.86
17.81
↑


优速
23.07
5.85
7.74
8.68
37.96
↓


邮政快递（EMS）
20.59
9.83
3.13
7.06
16.93
↑


UPS
15.89
1.32
2.65
10.6
3.5
↑


顺丰速运
14.34
7.45
1.05
4.39
2.38
↑


递四方
9.85
3.03
2.46
3.6
1.53
↑


速尔
8.7
1.91
2.52
3.74
32.49
↓


全一快递
6.97
1.74
3.49
0.87
9.16
↓


民航快递
6.61
4.41
/
2.2
/
↑


德邦快递
4.17
1.14
0.95
1.9
/
/


TNT
2.43
/
/
2.43
2.34
↑


FedEx
2.34
0.59
0.59
1.17
4.71
↓


世纪卓越
2.21
1.11
1.11
/
1.89
↑


京东
1.99
0.8
0.19
0.91
1.37
↑


DHL
0.97
0.97
/
/
2.99
↓


苏宁易购
0.84
0.6
/
0.24
1.19
↓


全国合计
26.79
10.16
6.37
9.26
23.4
↑



 








进入【新浪财经股吧】讨论
