








　　新浪财经讯4月20日消息，民航局发布2月航空运输投诉情况，四大航空公司中，东航投诉数量最多为244件，占总投诉量17.5%。从有效投诉率来看，东航在四大航中也是最高的，且高于2月平均水平。此外，被投诉航空公司近半都存在超售问题。

　　四大航空公司比拼东航最差
　　民航局公布的数据显示，2月投诉数量前三位是东航、南航和国航，分别为244件、167件和127件。海航投诉共60件，排在第6位。值得注意的是，东航投诉数量从去年12月开始均排在四大航中第一位。
　　从有效投诉率来看，在本次列入统计的40家航企中，四大航投诉率排名平均位于第20-29位之间（新浪财经注：投诉率平均排名越往前，投诉率相应越高）。
　　其中，东航有效投诉率0.088‱，排在第20位；国航及南航有效投诉率0.071‱，排在第21和22位；海航南航有效投诉率0.046‱，排在第29位。四大航空公司中，仅东航有效投诉率高于2月平均水平即0.081‱。
　　此外，有效投诉率排在前十位的分别是云南红土航空、乌鲁木齐航空、幸福航空、扬子江航空、华夏航空、成都航空、东海航空、江西航空、西藏航空及桂林航空，有效投诉率均在0.200‱以上。
　　被投诉航空公司近半有超售问题
　　近期美联航暴力驱赶乘客下机让飞机超售问题受到关注。超售问题，不止美联航存在，国内很多航空公司均存在。民航局数据显示，2月列入统计的36家航空公司，其中17家航空公司存在超售问题，占比47.2%。
　　2月份，民航局共受理消费者对境内航空公司的投诉1396件。其中，有关超售的投诉30件，占2.15%。具体来看，东航超售投诉最多，有4件，西部航空、深航、北京航空其次，各有3件。此外，2月有36家航空公司被投诉，其中17家航空公司存在超售问题，占比47.2%。
　　按照消费者投诉类型来看，除超售外，还有航班问题、预定票务与与登机、退款、行李运输差错、旅客服务等公12类问题。其中，航班问题623件，占44.63%；预定、票务与登机242件，占17.34%；退款203件，占14.54%；行李运输差错174件，占12.46%。（新浪财经陈楚潺发自北京）







进入【新浪财经股吧】讨论
