








　　新浪财经讯7月7日消息，民航局近日发布4月航空运输投诉情况。其中，超5成投诉集中在航班问题上，东航的投诉数量已连续5个月排名第一。
　　东航连续5月居投诉量榜首
　　民航局数据显示，4月投诉数量前三位的航企依次为东航、国航和南航，分别为均较3月份有所上升，而东航的投诉数量已连续5个月排名第一。
　　从有效投诉率来看，在本次列入统计的40家航企中，四大航投诉率排名平均位于第12-24位之间（新浪财经注：投诉率平均排名越往前，投诉率相应越高），较3月排名有所上升。
　　其中，国航有效投诉率0.107‱，排在第12位；东航有效投诉率0.098‱，排在第13位，海航有效投诉率0.056，排在第23位；南航有效投诉率0.056‱，排在第24位，国航和东航有效投诉率高于0.081‱的平均水平。
　　航班问题投诉量占比超五成
　　4月份民航局共受理境内航企投诉1744件，较上月上升16.9%。其中，51.55%的投诉集中在航班问题，较上月上升了12.88个百分点。此外，按投诉类型分类，关于预订、票务与登机的投诉达285件，占比16.34%；对退款的投诉为205件，占比11.75%；行李运输差错的投诉147件，占比8.43%，分布情况与上月大体相同。
　　另外，云南红土航空、多彩贵州航空、四川航空居有效投诉率前三，云南红土更是以1.316‱高居榜首。（新浪财经李彦丽发自北京）










进入【新浪财经股吧】讨论
