






　　一汽集团等四家车企召回近40万辆汽车
　　来源：北京商报
　　北京商报讯（记者蓝朝晖濮振宇）9月27日，国家市场监督管理总局集中发布了四条汽车召回公告，涉及中国第一汽车集团（以下简称“一汽集团”）、东风汽车有限公司（以下简称“东风汽车”）、奇瑞汽车股份有限公司（以下简称“奇瑞汽车”）和郑州日产汽车有限公司（以下简称“郑州日产”）。据统计，四家车企此次一共召回396236辆汽车。
　　因燃油管与发动机皮带轮间隙偏小，车辆存在熄火和起火的风险，一汽集团将自即日起，召回2016年9月26日至2018年8月31日期间生产的部分奔腾X40汽车，共计110912辆。
　　因车辆点火开关存在质量问题，东风汽车将自10月12日起，召回2017年3月21日至2017年11月26日生产的部分2015-2017款东风日产骊威、新蓝鸟、新生代骐达、新阳光、轩逸、全新轩逸汽车，共计28589辆；召回2017年3月3日至2017年11月13日生产的部分2015-2016款东风启辰T70/R50/R50X汽车，共计43972辆。
　　因车辆燃油泵零件存在安全隐患，奇瑞汽车将自11月1日起，召回旗下175834辆汽车，具体包括765辆东方之子汽车、55辆旗云5汽车、283辆奇瑞A5汽车、15609辆旗云3汽车、148943辆旗云E5汽车、8946辆瑞麒G3汽车和1233辆瑞麒G6汽车。
　　因车辆存在制动助力不足和熄火的隐患，郑州日产将自10月12日起，召回旗下36929辆汽车，具体包括2015年1月16日至2018年7月18日生产的部分2015-2016款东风风度MX6汽车，共计26941辆；2017年3月1日至2017年7月27日生产的部分2016款日产NV200、东风风度MX6汽车和部分2017款日产纳瓦拉汽车，共计9988辆。



免责声明：自媒体综合提供的内容均源自自媒体，版权归原作者所有，转载请联系原作者并获许可。文章观点仅代表作者本人，不代表新浪立场。若内容涉及投资建议，仅供参考勿作为投资依据。投资有风险，入市需谨慎。


责任编辑：孙剑嵩

