








　　今年上半年召回缺陷汽车476万辆
　　北京商报讯（记者蓝朝晖实习记者高春艳）国家质检总局执法督查司日前发布2017年上半年缺陷产品召回情况。今年上半年，中国共实施缺陷汽车产品召回143次，涉及车辆476.01万辆。实施消费品召回252次，涉及产品数量301.68万件，这些缺陷产品来自53家汽车制造商。国家质检总局称，相较去年同期，汽车召回数量下降了约20.6%，但召回次数增加55次，同比增长63%。气囊和安全带问题、发动机问题和电气设备问题是主要召回原因。
　　据了解，从汽车召回涉及问题所在分布来看，2017年上半年召回数量排名前三位的依次为：气囊和安全带问题召回共计47次，涉及车辆156.36万辆；发动机问题召回共计34次，涉及车辆129.68万辆；电气设备问题召回共计7次，涉及车辆62.01万辆。
　　2017年上半年，我国共实施143次召回活动，其中，受国家质检总局缺陷调查影响，相关汽车产品生产者共实施召回19次，涉及数量160.23万辆，占2017年上半年汽车召回总数量的33.66%。
　　2017年上半年，召回数量排在前5位的汽车制造商依次是：一汽-大众汽车有限公司、天津一汽丰田汽车有限公司、北京奔驰汽车有限公司、重庆长安汽车股份有限公司和上汽通用汽车有限公司。这5家汽车制造商共实施召回19次，召回汽车数量约343万辆，占2017年上半年召回总数量的72%。
　　据统计，自2004年缺陷汽车产品召回制度实施至今，我国已累计实施汽车召回1440次，涉及车辆已超过4000万辆，达到4144.98万辆。
　　据悉，国家质检总局下一步将继续完善缺陷消费品召回制度，抓紧制定部门规章《缺陷消费品召回管理规定》，加快立法进程，尽快出台。









进入【新浪财经股吧】讨论
