






　　上汽通用汽车有限公司召回部分别克、雪佛兰、凯迪拉克品牌汽车
　　日前，上汽通用汽车有限公司根据《缺陷汽车产品召回管理条例》《缺陷汽车产品召回管理条例实施办法》的要求，向国家市场监督管理总局备案了召回计划，决定自2018年10月20日起，召回以下别克、雪佛兰及凯迪拉克品牌车辆，共计3，326，725辆：
　　（一）2014年3月4日至2018年9月18日期间生产的部分2015至2019年款别克昂科威汽车，共计723，741辆；
　　（二）2015年3月13日至2018年9月18日期间生产的部分2016至2019年款别克威朗汽车，共计478，293辆；
　　（三）2015年8月6日至2018年9月18日期间生产的部分2016至2019年款别克威朗两厢汽车，共计39，444辆；
　　（四）2014年9月24日至2017年9月29日期间生产的部分2015至2017年款别克全新英朗汽车，共计921，300辆；
　　（五）2015年10月26日至2018年9月18日期间生产的部分2017至2019年款别克全新一代君越汽车，共计211，288辆；
　　（六）2017年3月3日至2018年9月18日期间生产的部分2018至2019年款别克全新一代君威汽车，共计89，399辆；
　　（七）2016年11月1日至2018年6月4日期间生产的部分2017至2018年款别克VELITE5汽车，共计2，394辆；
　　（八）2013年9月6日至2016年7月9日期间生产的部分2015至2016年款雪佛兰新科鲁兹汽车，共计87，806辆；
　　（九）2016年3月29日至2018年9月18日期间生产的部分2017至2019年款雪佛兰全新科鲁兹汽车，共计151，093辆；
　　（十）2016年9月21日至2018年9月18日期间生产的部分2017至2019年款雪佛兰全新科鲁兹两厢汽车，共计4，859辆；
　　（十一）2016年2月29日至2018年3月27日期间生产的部分2017至2018年款雪佛兰科沃兹汽车，共计276，150辆；
　　（十二）2016年9月5日至2018年9月18日期间生产的部分2018至2019年款雪佛兰探界者汽车，共计98，037辆；
　　（十三）2015年10月8日至2018年9月18日期间生产的部分2016至2018年款雪佛兰迈锐宝XL汽车，共计98，208辆；
　　（十四）2015年11月20日至2018年9月18日期间生产的部分2017至2019年款凯迪拉克XT5汽车，共计144，713辆。
　　本次召回范围内车辆配备的前悬架下控制臂衬套，在受到较大外力冲击时可能发生变形或脱出，极端情况下可能导致车辆失控，存在安全隐患。上汽通用汽车有限公司将为召回范围内的车辆免费安装下控制臂集成式衬套，以消除安全隐患。
　　本次召回活动是在国家市场监督管理总局启动缺陷调查情况下开展的。一段时间以来，国家市场监督管理总局缺陷产品管理中心收到消费者反映此问题的投诉。收到投诉后，国家市场监督管理总局立即部署缺陷产品管理中心对上述问题开展缺陷调查和评估。受调查影响，上汽通用汽车有限公司决定采取召回措施，消除安全隐患。 
　　上汽通用汽车有限公司将以挂号信、电话、短信等方式通知相关用户。召回正式实施后，上汽通用别克、雪佛兰、凯迪拉克特约售后服务中心会主动与召回范围内的用户取得联系，预约安排免费维修事宜。用户可拨打客户服务热线：别克8008202020（座机拨打）/4008202020（手机拨打）、雪佛兰8008201912（座机拨打）/4008201912（手机拨打）、凯迪拉克8008201902（座机拨打）/4008201902（手机拨打）进行咨询。用户也可登录国家市场监督管理总局缺陷产品管理中心网站（www.dpac.gov.cn）以及关注微信公众号（SAMRDPAC）了解更多信息。此外，也可拨打国家市场监督管理总局缺陷产品管理中心热线电话：010-59799616，反映召回活动实施过程中的问题或提交缺陷线索。





责任编辑：孙剑嵩

