






　　上海21批次服装抽检不合格 涉FOREVER21等品牌
　　中国网财经3月5日讯近日，上海市工商局发布了一则公告。公告称，近期，该局对6家商场销售的93个批次快时尚服装进行了市场检查和质量抽检，经检测，有21个批次不合格，不合格检出率为22.6%，比去年上升2.6个百分点，主要不合格项目还是PH值、色牢度和纤维含量等。
　　部分不合格产品情况如下：
　　上海市长宁区南萍服装店销售的标称由广州速品服饰有限公司生产（或供货）的“SUPIN速品”牌高腰微喇中长裤（规格型号：170/70A（XL）；款号：517383029），pH值实测为9.7标准值应4.0~8.5。
　　永远二十一商业（上海）有限公司长宁路分公司销售的标称由永远二十一商业（上海）有限公司生产（或供货）的“FOREVER21”牌女式长裤（型号规格：170/76A；货号：00094476），PH值实测为3.5，标准值应4.0~8.5。
　　百家好（上海）时装有限公司牡丹江路第二分公司在宝乐汇销售的标称由百家好（上海）时装有限公司生产（或供货）的“MindBridge”牌女式T恤衫（型号规格：160/84A；生产日期或批号：MRTS621ANA055），耐汗渍色牢度实测为2-3级，标准值应≥3级。
　　深圳市西域鞋业有限公司上海宝山共康分公司在宝山万达广场销售的标称深圳市西遇时尚服饰有限公司生产（或供货）的“WESTLINK”牌字母断领T恤（型号规格：S（155/80A）；生产日期或批号：C1370506），纤维含量实测为粘纤50.6%、聚酯纤维44.7%、氨纶4.7%，企业明示人棉95%、氨纶5%。







责任编辑：王嘉源

