

window.sina_survey_config={
	resultCss:true
}











视频加载中，请稍候...




自动播放










play
东北雪乡被曝光以后的场景





play
雪乡导游拿着麦克风和全车游客一唱一和





play
一段“雪乡”导游疑似殴打游客录音曝光



向前
向后





/*自动播放1*/
varAUTOPLAY=1;
/*连播1*/
		varCONTIPLAY=1;
/*处理自动播放选项和cookie*/
(function(){
varTool=CommonTool;
varchk=Tool.byId('J_Video_Autoplay');
varua=navigator.userAgent.toLowerCase();
varisIOS=/\((iPhone|iPad|iPod)/i.test(ua);
if(isIOS){
console.log(chk.parentNode.style.display);
chk.parentNode.style.display='none';
return;
}
chk.parentNode.style.display='';
varclickCookie=function(){
Tool.bindEvent(chk,'change',
function(){
varchked=chk.checked;
Tool.writeCookie('ArtiVAuto',(chked?1:0),24*365*10,'/','.sina.com.cn');
});
}
varbyCookie=function(){
varcoo=Tool.readCookie('ArtiVAuto');
if(coo){
if(parseInt(coo)==0){
chk.checked=false;
AUTOPLAY=0;
}
}
};
clickCookie();
byCookie();
})();

/*获取第一个视频vid*/
varfirstItem=CommonTool.byClass('J_Play_Item','J_Play_List')[0];
varfInfo=firstItem.getAttribute('play-data').split('-');
varfVid=fInfo[0];
varfPid=fInfo[1];

varsinaBokePlayerConfig_o={
container:"J_Article_Player",//Div容器的id
width:525,
height:430,
playerWidth:525,//宽
playerHeight:430,//高
autoLoad:1,//自动加载
autoPlay:AUTOPLAY,//自动播放
as:0,//广告
pid:fPid,
tjAD:0,//显示擎天柱广告
tj:0,//片尾推荐
continuePlayer:1,//连续播放
casualPlay:1,//任意拖动视频
head:0,//播放片头动画
logo:0,//显示logo
share:0,
			thumbUrl:""
};




(function(){
vartoggle=function(id,hide){
vare=CommonTool.byId(id);
varpar=e.parentNode;
if(hide){
CommonTool.addClass(par,e.className+'_disabled');
}else{
CommonTool.removeClass(par,e.className+'_disabled');
}
}
varscroll=newScrollPic();
scroll.scrollContId="J_Play_List";//内容容器ID
scroll.arrLeftId="J_Player_Prev";//左箭头ID
scroll.arrRightId="J_Player_Next";//右箭头ID
scroll.listEvent="onclick";//切换事件
scroll.frameWidth=532;//显示框宽度**显示框宽度必须是翻页宽度的倍数
scroll.pageWidth=133*3;//翻页宽度
scroll.upright=false;//垂直滚动
scroll.speed=10;//移动速度(单位毫秒，越小越快)
scroll.space=15;//每次移动像素(单位px，越大越快)
scroll.autoPlay=false;//自动播放
scroll.autoPlayTime=5;//自动播放间隔时间(秒)
scroll.circularly=false;
scroll._move=scroll.move;
scroll.move=function(num,quick){
scroll._move(num,quick);
toggle(scroll.arrRightId,scroll.eof);
toggle(scroll.arrLeftId,scroll.bof);
};
scroll.initialize();//初始化
toggle(scroll.arrLeftId,scroll.bof);
})();


	varautoPlayCheck=$("#J_Video_Autoplay")[0].checked;
		varautoPlayFlv=0;
		varautoPlayH5=false;
		if(autoPlayCheck){
			autoPlayFlv=1;
			varautoPlayH5=true;
		}
		
	varflashConfig={
		url:"",	//flash播放器地址,
		container:"J_Article_Player",
		id:"myMovie",
		width:525,
		height:430,
			params:{
			allowNetworking:"all",
			allowScriptAccess:"always",
			wmode:"opaque",
			allowFullScreen:"true",
			quality:"high"
			},
			attributes:{},
			flashvars:{
				autoPlay:autoPlayFlv,//是否自动播放
				loop:0,		
				autoLoad:1,
				thumbUrl:'',
				tj:0,
				as:0
			},
			h5attr:{
				autoPlay:autoPlayH5,//是否自动播放
				controls:true,//是否显示控制条
				loop:false,		
				poster:'',//视频加载前欲加载的图片地址，即播放器一开始显示的截图
				preload:'auto'
			}
	};
		
		
	
	
		varvideoList=[
						{
				video_id:253514560,
				pid:1,
				url:'http://video.sina.com.cn/view/253514560.html',
				title:'东北雪乡被曝光以后的场景'//,
			//swfOutsideUrl:"http://you.video.sina.com.cn/api/sinawebApi/outplayrefer.php/video_id=253514560/s.swf"
			},
						{
				video_id:253514688,
				pid:1,
				url:'http://video.sina.com.cn/view/253514688.html',
				title:'雪乡导游拿着麦克风和全车游客一唱一和'//,
			//swfOutsideUrl:"http://you.video.sina.com.cn/api/sinawebApi/outplayrefer.php/video_id=253514688/s.swf"
			},
						{
				video_id:253375384,
				pid:1,
				url:'',
				title:'一段“雪乡”导游疑似殴打游客录音曝光'//,
			//swfOutsideUrl:"http://you.video.sina.com.cn/api/sinawebApi/outplayrefer.php/video_id=253375384/s.swf"
			},
				
	
		]
	
	

		
	(function($){
	varPlay={
		init:function(flashConfig,videoList){
			this.flashConfig=flashConfig;
			this.videoList=videoList;
			this.playVideo=playVideo;
			this.prev=this.current=0;
			this.length=this.videoList.length;
			this.contNode=$("#J_Video_Autoplay");
			this.titleNode=$("#J_Video_Source");
			this.playListNode=$("#J_Play_List.J_Play_Item");
			if(videoList.length!==1){
				//显示小图
				CommonTool.byId('J_Play_List_Wrap').style.display='';
			}
			if(videoList.length<5){
				CommonTool.byId('J_Player_Prev').style.display='none';
				CommonTool.byId('J_Player_Next').style.display='none';
			}
			
			this.initPlayer();
			this.bind();
		},
		bind:function(){
			var_this=this;
			$("#J_Play_List").on("click",".J_Play_Itema",function(e){
				e.preventDefault();
				_this.playCurrent($(this));
			});
		},
		initPlayer:function(){
			var_this=this;
			this.player=this.playVideo(this.flashConfig);
			this.player.init(this.videoList[this.prev]);
			this.player.on("playCompleted",function(){
				_this.playNext();
			});
			this.playListNode.eq(0).addClass("selected");
			this.titleNode.html(this.videoList[0].title);
		},
		playCurrent:function($this){
			this.prev=this.current;
			this.current=$this.parents(".J_Play_Item").index();
			this.play(this.prev,this.current);
		},
		playNext:function(){
			if(!this.contNode[0].checked){
				return;
			}
			this.prev=this.current;
			if(this.current>=this.length-1){
				return;
			}
			this.current++;
			this.play(this.prev,this.current);
		},
		play:function(prev,current){
			this.player.playVideo(this.videoList[current]);
			this.titleNode.html(this.videoList[current].title);
			this.playListNode.eq(prev).removeClass("selected");
			this.playListNode.eq(current).addClass("selected");
		}
	}
	Play.init(flashConfig,videoList);
})(jQuery);




　　曝光后雪乡街头空无一人…被宰的都是“傻子”？再爆导游威胁游客“让你俩痛哭流涕”，旅行社却说：游客激怒导游……
　　1
　　一段时间以来，“雪乡游”引发的争议在网上持续发酵。1月18日，微博网友@北京事哥上传了一段手机拍摄的9秒小视频，并配文称这是“东北雪乡被曝光以后的场景”。
　　视频中，一名女性在画外解说道：“就是因为一个王xxx拍的xx视频，看看，雪乡，没有人了。”
　　这段视频一出，网友表示——




　　2
　　同样在1月18日，网友@你长的那么帅说什么都对发布微博“谁说雪乡坑。我们玩的开心着呢”，并配发了一段小视频。
　　视频中，一名男性导游拿着麦克风，和全车游客一唱一和：
　　●导游：问一下，咱们雪乡两日玩得开不开心？
　　● 游客：开心！
　　● 导游：有没有被宰？
　　● 游客：没有！
　　● 导游：被宰的都是什么？
　　● 游客：傻子！
　　视频在网上曝光后，网友这样说——


　　3
　　1月15日，一段“导游在带团去雪乡途中殴打女游客”的音频在网上曝光。这段音频录下了导游辱骂并疑似殴打游客的过程：
　　导游：●“你们的钱给谁？为什么不给我？你xx是不是个大xx。”
　　●“为什么钱不让我挣？一会我会让你俩痛哭流涕。”
　　●“我说先坐下，能不能听懂人语？”
　　……
　　音频曝光后，立刻引发强烈关注。
　　女游客遭辱骂拍脸
　　据北京青年报1月18日报道，2017年12月24日，黑龙江省桃源假日旅行社导游姜某，在要求游客交费未果后，先后殴打了至少两名游客，有目击者称其中一名男游客被打得“满脸是血”。
　　录音音频显示，一名男导游提出要游客每人先交给他450元，“没有后顾之忧”，在女游客质疑已经交了288元钱后，男导游称，“288是这里面的车吃住，我收的是所有人的自费。”
　　女游客表示不愿意交钱后，男导游反问：
　　“为什么不给我？为什么这个钱不让我去挣？一会儿我会让你俩痛哭流涕！”
　　在导游和游客沟通期间，男导游还不时谩骂女游客。
　　在女游客提出“什么都不玩”之后，录音音频中传来了打人的声音，据女游客在音频中称，导游是用写字板打了她的脸。
　　自称“李导”的导游姜某在带团路上
　　当天不止打了一个人
　　据游客反映，2017年12月24日这天，被这名导游打伤的并不止这一位女游客，当天这名导游带的旅行团分乘两辆车，在另外一辆车上，一名男游客也被打伤了。
　　在另一段音频中有一位名叫肖某的目击者自述，他们12个退休老人都是从贵州前往雪乡的，而被打的男游客和他们同乘一辆车。
　　打人的也是这个“李导”，还有同车的另一名导游。肖某称他看到这名男游客被“李导”用圆珠笔扎得“满脸是血”。

　图片来源：微信公众号“CEO在线”
　　1月17日，记者联系到当时在现场的另一位目击者张某，张某也证实了肖某在自述音频中所说的情况，并表示导致男游客被打的原因是他“拒绝交钱”。
　　张某说她是在哈尔滨被酒店老板娘介绍参加的雪乡两日游，老板娘当时收了她60元，上了旅游大巴一个小时后，就又被“李导”要求补交1480元。
　　她回忆称，“李导”当时说要重新整理一份名单，看到这名男游客没交钱时开始辱骂他，“然后就动手了，双方打了起来，还叫另外一个他的助理，说‘给我上’。我再回头就看见男生的眼睛边上都是血。”
　　目击者刘某也向记者讲述了相似的经过，“你不交钱，他就骂你，说‘分三六九等，你是最下等人’。最后也是我们同车的几个人拉着才住手的。”
　视频截图：曝光后的雪乡街头
　　打人导游已被警方抓获
　　有多名当天的目击者对记者表示，他们每个人在上车之前交的团费数额不一样，但上车后全部被这名导游强制消费。
　　除了上述两位游客因为没有交费被打，还有游客在网上发帖称，事发时还有一名拍摄视频的女游客被导游夺过手机砸在脸上，一名劝架的男游客也被打了一巴掌。
　　这名打人的“李导”不姓李姓姜，隶属黑龙江省桃源假日旅行社。事发当天，被打的两名游客先后报了警，出警的是大海林林业地区红旗派出所。
　　据公安局对外通报，2017年12月24日上午，大海林林业地区红旗派出所接到游客宋某和宗某报案，称黑龙江省桃源假日旅行社导游姜某（自称姓李）威胁游客另行购买旅游项目，并与其发生肢体冲突，经管理部门协调无果后，姜某逃逸。
　　事件发生后，大海林林业地区公安局迅速立案展开调查，确认姜某强制消费、打伤游客情节属实后，派出精干警力，在哈尔滨市蹲守多日，终于在1月15日将嫌疑人姜某抓获。
　　旅行社：被打是游客问题
　　1月17日，北青报记者电话联系了导游姜某所在的黑龙江省桃源假日旅行社，旅行社一位姓闫的接待员称，目前旅行社提供的雪乡游分为1380元和1680元两种行程方案，并表示没有自费项目和强制购物，也没有低价团。
　　对于姜某的情况，这名接待员表示她不了解，但她提出，导游打游客是因为“客人把导游激怒了”。
　　“正常来讲，每个人都有自己的底线，这个东西就是一个巴掌拍不响，导游为什么打他，怎么不打别人呢？”
　　这名接待员表示她听了网上的这段游客被打的录音，“导游的职责就是把团带好，我也看了视频，肯定是剪辑过的，不是真实的，你们不用害怕。”
　　4
　　导游透露业内“宰客三步走”
　　近年来，日益红火的“雪乡”频现“宰客”事件。这些“宰客”是如何运作的？一位曾经营过“雪乡”旅游线路的导游透露了业内“宰客三步走”套路：
　　第一步“备料”。三四个人合伙开一家“小旅行社”，租赁一个店面、一辆旅行车。
　　第二步“圈羊”。到外地人集中的车站、宾馆等地发小广告，花言巧语并以超低团费哄骗、吸引不明真相外地游客报名。
　　第三步“宰客”。把游客用车运到郊外，威逼恫吓让其购买高价自费旅游项目。

　　5
　　雪乡旅游如何规避低价陷阱？
　　据雪乡景区管委会相关负责人介绍，按市场正常价格计算，
　　●从哈尔滨到雪乡景区单程大巴车为每位120元，
　　● 雪乡门票含观光车费用为每位120元，
　　● 可住两人的民宿炕价格为每晚580元，每人每晚的住宿为290元。

　　照此计算，从哈尔滨前往“雪乡”旅游，一个人乘车、住宿、就餐、门票的最低价格也要将近600元。所以个人团费低于600元的旅行团应谨慎参加，很可能会有“狮子大开口”的自费项目。
　　6
　　延展
　　外地导游雪乡带团遭殴打
　　不止游客，外地导游带团去雪乡时也有遭到殴打的案例。
　　记者检索中国裁判文书网发现，黑龙江省大海林林区基层法院2015年曾判决过一起深圳女导游带团时在雪乡被打伤的案件。
　　被告孟某是哈尔滨一家旅行社的员工，为独霸雪乡旅游业务，孟某凭借自己是当地人，对其他旅游团体进行寻衅滋事，目的是迫使其他旅游雪乡业务人员放弃组团。
　　2014年年初，深圳女导游李女士受单位指派第一次带领旅游人员进入雪乡。到达雪乡之后，孟某便以莫须有的诽谤言论伤害她，她与孟某理论，孟某理屈后对她实施暴力殴打，导致她外伤，后住院7天。
　　后大海林林业地区公安局对孟某行政拘留10天并处罚款500元。司法鉴定显示，孟某暴力行为致李女士头皮下血肿为轻微伤，李女士于是将孟某起诉到法院，索赔1万余元。
　　法院认为，法律规定，行为人因过错侵害他人民事权益，应当承担侵权责任。侵害他人造成人身损害的，应当赔偿医疗费、护理费、交通费等为治疗和康复支出的合理费用，以及因误工减少的收入。
　　法院一审判决被告孟某赔偿导游李女士医疗费、住院伙食补助费、误工费共计8000余元。





责任编辑：陈楚潺

