









　　诱骗消费者进行交易 中国联通被开40万元罚单
　　中国网财经7月24日讯 近日北京发展和改革委员会发布一则行政处罚信息，根据群众举报，北京发展和改革委员会自2015年11月10日至2016年12月27日对中国联通的价格行为进行了检查。经查实，中国联通网上营业厅由中国联通设立经营，销售页面模版由中国联通统一开发定制，各省分公司必须通过定制模板开展销售活动，模板中“原价”一栏不能修改，包括“原价”两个字及其后面划线的价格。具体违法事实如下： 
　　1.2015年 8月20日，中国联通网上营业厅（北京）标示“沃的心里全是你iphone6 plus （64G） 原价：￥7000.00 价格：￥5750”，活动时间：8月14日14：00至8月24日。经查，该商品此次促销活动的原价为5950元。 
　　2.2015年 9月11日，中国联通网上营业厅（北京）标示“6周年庆 活动时间9.1-9.14”“iphone6 plus 64G 原价：￥7000 惊喜价：￥5250”。经查，该商品此次促销活动的原价为5750元。
　　3． 2015年10月14日，中国联通网上营业厅（北京）宣传“手机大放价 活动时间10月10日10：00-10月21日 ”，页面标示“iphone 6 16G， 原价：￥4600 惊喜价：￥3500”。经查，该商品此次促销活动的原价为3780元。
　　4． 2015年10月14日，中国联通网上营业厅（北京）宣传“手机大放价 活动时间10月10日10：00-10月21日 ”，页面标示“iphone6 plus 16G 原价：￥5400 惊喜价：￥4100”。经查，该商品此次促销活动的原价为4650元。
　　5． 2015年10月14日，中国联通网上营业厅（北京）宣传“手机大放价 活动时间10月10日10：00-10月21日 ”，页面标示“联想S856原价：￥1319 惊喜价：￥131”。经查，该商品此次促销活动的原价为131元。
　　6． 2015年10月14日，中国联通网上营业厅（北京）宣传“手机大放价 活动时间10月10日10：00-10月21日 ”，页面标示“三星note4 原价：￥5319 惊喜价：￥2659”。经查，该商品此次促销活动的原价为2659元。
　　7． 2015年10月14日，中国联通网上营业厅（北京）宣传“手机大放价 活动时间10月10日10：00-10月21日 ”，页面标示“三星S6 原价：￥5419 惊喜价：￥3790”。经查，该商品此次促销活动的原价为3611元。
　　8． 2015年10月14日，中国联通网上营业厅（北京）宣传“手机大放价 活动时间10月10日10：00-10月21日 ”，页面标示“联想S8 4G版 原价：￥1018 惊喜价：￥509”。经查，该商品此次促销活动的原价为509元。
　　9． 2015年10月14日，中国联通网上营业厅（北京）宣传“手机大放价 活动时间10月10日10：00-10月21日”，页面标示“华为4X 原价：￥1119 惊喜价：￥670”。经查，该商品此次促销活动的原价为670元。
　　10． 2015年10月14日，中国联通网上营业厅（北京）宣传“手机大放价 活动时间10月10日10：00-10月21日 ”，页面标示“华为G7 原价：￥2119 惊喜价：￥1190”。经查，该商品此次促销活动的原价为1190元。
　　11． 2015年10月14日，中国联通网上营业厅（北京）宣传“手机大放价 活动时间10月10日10：00-10月21日 ”，页面标示“魅蓝note2 16G 原价：￥1119 惊喜价：￥670”。经查，该商品此次促销活动的原价为670元。
　　12． 2015年10月14日，中国联通网上营业厅（北京）宣传“手机大放价 活动时间10月10日10：00-10月21日 ”，页面标示“华为mate7 原价：￥3119 惊喜价：￥1870”。经查，该商品此次促销活动的原价为1870元。
　　13.2015年10月26日，中国联通网上营业厅（北京）开展“靓机配靓号2015年10月21日10：00—2015年11月3日”活动，页面标示“iphone 6 16G， 原价：￥4600 惊喜价：￥3500”。经查，该商品此次促销活动的原价为3500元。
　　14.2015年10月26日，中国联通网上营业厅（北京）开展“靓机配靓号2015年10月21日10：00—2015年11月3日”活动，页面标示“iPhone6plus 16G 原价：￥5400 惊喜价：￥4100”。经查，该商品此次促销活动的原价为4100元。
　　15.2015年10月26日，中国联通网上营业厅（北京）宣传“双11前奏曲 金秋盛惠 全场1折起 分期购12期零利息 活动时间：10.23日10：00-11.3日”，网页标示 “iPhone6 16G 限106套餐及以上 原价：￥4600.00 惊喜价：￥2800.00”。经查，该商品此次促销活动的原价为3500元。
　　16． 2015年10月26日，中国联通网上营业厅（北京）宣传“双11前奏曲 金秋盛惠 全场1折起 分期购12期零利息 活动时间：10.23日10：00-11.3日”，网页标示“iPhone6plus 16G 限106套餐及以上 原价：￥5400.00 价格：￥3780.00”。经查，该商品此次促销活动的原价为4100元。
　　17． 2016年 2月5日和5月17日，中国联通网上营业厅（北京）开展全国流量半年包存量用户专属优惠活动。标示“流量半年包 资费标准：原价100元，现价80元”“流量半年包 资费标准：原价100元，现价30元”。经查，该商品此次促销活动的原价为80元。
　　中国联通上述事实构成“利用虚假的或者使人误解的价格手段，诱骗消费者或者其他经营者与其进行交易”的价格违法行为，被北京市发展和改革委员会警告并罚款 400，000元。









进入【新浪财经股吧】讨论
