








　　原标题：丰田汽车（中国）投资有限公司召回部分进口雷克萨斯NX系列汽车
　　日前，丰田汽车（中国）投资有限公司向国家质检总局备案了召回计划，将自2016年12月17日起，召回2014~2016年款进口雷克萨斯NX系列汽车。据该公司统计，中国大陆地区共涉及66830辆。具体如下：
　　2014年6月26日至2016年12月7日期间生产的2014~2016年款进口LexusNX200系列汽车，共计34499辆；
　　2014年5月30日至2016年12月7日期间生产的2014~2016年款进口LexusNX200t系列汽车，共计23787辆；
　　2014年5月23日至2016年12月7日期间生产的2014~2016年款进口LexusNX300h系列汽车，共计8544辆。
　　本次召回范围内部分车辆由于制动控制电脑中的控制程序不完善，在车辆处在制动保持的停车状态下，如有解开座椅安全带等操作，车辆有可能会发生前移，存在安全隐患。
　　丰田汽车（中国）投资有限公司将为召回范围内的车辆免费升级控制程序，以消除缺陷。库存车辆将在消缺缺陷后进行销售。
　　相关用户应保持制动保持开关处在关闭状态，停止使用制动保持功能，并在召回作业开始后尽快联系就近经销店进行修理。
　　丰田汽车（中国）投资有限公司将以电话、挂号信等形式通知所有对应客户，用户可通过拨打LEXUS雷克萨斯顾客服务中心咨询电话800-810-2772（免费）400-810-2772（手机拨打，需付市话费）获取此次召回的相关信息。用户也可登陆质检总局网站检验监管司（jyjgs.aqsiq.gov.cn）、国家质检总局缺陷产品管理中心网站（www.dpac.gov.cn）以及关注微信公众号（AQSIQDPAC）了解更多信息。此外也可拨打缺陷产品管理中心热线电话：010-59799616或地方出入境检验检疫机构的质量热线：12365（转2号键），反映在召回活动实施过程中的问题或提交缺陷线索。








进入【新浪财经股吧】讨论
