








　　丰田汽车（中国）投资有限公司召回部分进口LEXUS雷克萨斯IS、ES、GX、LFA汽车
　　日前，丰田汽车（中国）投资有限公司向国家质检总局备案了召回计划。将自2017年6月30日起，召回部分进口LEXUS雷克萨斯IS、ES、LFA车辆。自2017年12月31日起，召回部分进口雷克萨斯GX汽车。据该公司统计，中国大陆地区共涉及15865辆。具体如下：
　　（一）2012年1月6日至2012年9月28日生产的部分进口雷克萨斯IS250/IS250C轿车，共计4856辆；
　　（二）2012年1月6日至2012年6月5日生产的部分进口雷克萨斯ES240/ES350轿车，共计9449辆；
　　（三）2012年1月6日至2012年9月26日生产的部分进口雷克萨斯GX400/GX460越野乘用车，共计1557辆；
　　（四）2011年1月17日至2012年11月13日生产的部分进口雷克萨斯LFA轿车，共计3辆。
　　本次召回范围内部分车辆的安全气囊装配了高田公司生产的未带干燥剂的硝酸铵气体发生器。在安全气囊展开时，上述气囊的气体发生器可能发生异常破损，导致碎片飞出，伤及车内人员，存在安全隐患。
　　丰田汽车（中国）投资有限公司将为召回范围内的车辆免费更换副驾驶席空气囊总成或者气体发生器，以消除缺陷。
　　相关用户应谨慎驾驶，避免车辆发生碰撞事故。在召回实施开始后应尽快联系经销商进行维修。
　　丰田汽车（中国）投资有限公司将以挂号信等形式通知客户。召回正式开始后，丰田汽车授权经销商将主动联系相关车主，安排召回事宜。用户可以拨打丰田售后服务热线800-810-2772或400-810-2772进行咨询。用户也可登录质检总局网站检验监管司（jyjgs.aqsiq.gov.cn）、国家质检总局缺陷产品管理中心网站（www.dpac.gov.cn）以及关注微信公众号（AQSIQDPAC）了解更多信息。此外也可拨打缺陷产品管理中心热线电话：010-59799616或地方出入境检验检疫机构的质量热线：12365（转2号键），反映在召回活动实施过程中的问题或提交缺陷线索。








进入【新浪财经股吧】讨论
