






　　丰田汽车（中国）投资有限公司召回部分进口雷克萨斯NX、RX和丰田埃尔法系列汽车
　　日前，丰田汽车（中国）投资有限公司向国家质检总局备案了召回计划，将自2018年3月31日起，召回2015年5月20日至2016年1月12日期间生产的部分进口2015-2016年款雷克萨斯NX、RX和丰田埃尔法系列汽车。据该公司统计，中国大陆地区共涉及22648辆，具体如下：
　　2015年5月25日至2015年10月16日生产的部分进口2015年款雷克萨斯NX系列汽车，共计17454辆；
　　2015年6月4日至2016年1月12日生产的部分进口2015-2016雷克萨斯RX系列汽车，共计3336辆；
　　2015年5月20日至2015年10月28日生产的部分进口2015年款丰田埃尔法系列汽车，共计1858辆。
　　上述召回范围内部分车辆的空气囊控制系统中，由于加速度传感器或压力传感器内IC芯片的生产条件不恰当，IC内部有可能发生断路，可能导致空气囊警告灯点亮，空气囊无法正常展开，存在安全隐患。
　　丰田汽车（中国）投资有限公司将为召回范围内的车辆检查各传感器的生产编号，如属于故障零件，则免费更换为改良后的合格零件，以消除缺陷。
　　相关用户应谨慎驾驶，如发现仪表盘上的安全气囊报警灯点亮，应立即联系最近经销商对车辆进行检查维修。用户在召回行动开始后应尽快联系经销商进行维修。
　　丰田汽车（中国）投资有限公司将以挂号信等形式通知客户。雷克萨斯用户可致电雷克萨斯顾客服务中心电话800-810-2772或400-810-2772获取此次召回的相关信息；埃尔法用户可致电广汽丰田顾客服务中心服务电话800-830-8888或400-830-8888获取此次召回的相关信息。用户也可登陆质检总局网站检验监管司（jyjgs.aqsiq.gov.cn）、国家质检总局缺陷产品管理中心网站（www.dpac.gov.cn）以及关注微信公众号（AQSIQDPAC）了解更多信息。此外也可拨打缺陷产品管理中心热线电话：010-59799616或地方出入境检验检疫机构的质量热线：12365（转2号键），反映在召回活动实施过程中的问题或提交缺陷线索。





责任编辑：孙剑嵩

