






　　天津一汽丰田汽车有限公司、四川一汽丰田汽车有限公司长春丰越公司、广汽丰田汽车有限公司、丰田汽车（中国）投资有限公司扩大召回部分威驰、花冠、卡罗拉、雅力士、领志及进口埃尔法汽车
　　日前，天津一汽丰田汽车有限公司、四川一汽丰田汽车有限公司长春丰越公司、广汽丰田汽车有限公司、丰田汽车（中国）投资有限公司根据《缺陷汽车产品召回管理条例》和《缺陷汽车产品召回管理条例实施办法》的要求，向国家质检总局备案了召回计划。因配件供应原因，决定自2018年5月23日起，分批陆续扩大召回部分威驰、花冠、卡罗拉、雅力士、领志及进口埃尔法汽车，共计313712辆。具体如下：
　　（一）天津一汽丰田汽车有限公司自2018年5月31日起，召回2013年1月4日至2013年12月31日期间生产的部分花冠EX汽车（部位：副驾驶席空气囊），数量为147418辆；
　　（二）天津一汽丰田汽车有限公司自2018年6月30日起，召回2013年1月4日至2013年12月31日期间生产的部分卡罗拉汽车（部位：副驾驶席空气囊），数量为106045辆；
　　（三）天津一汽丰田汽车有限公司自2018年6月30日起，召回2013年1月9日至2013年7月27日期间生产的部分威驰汽车（部位：副驾驶席空气囊），数量为1859辆；
　　（四）四川一汽丰田汽车有限公司授权委托四川一汽丰田汽车有限公司长春丰越公司自2018年6月30日起，召回2013年1月8日至2013年7月10日期间生产的部分卡罗拉汽车（部位：副驾驶席空气囊），数量为39196辆；
　　（五）广汽丰田汽车有限公司自2018年5月23日起，召回2013年1月4日至2013年8月29日期间生产的部分雅力士汽车（部位：副驾驶席空气囊），数量为10482辆；
　　（六）广汽丰田汽车有限公司自2018年5月23日起，召回2015年12月26日至2016年2月20日期间生产的部分领志汽车（部位：驾驶席空气囊、副驾驶席空气囊），数量为13辆；
　　（七）丰田汽车（中国）投资有限公司自2018年5月31日起，召回2013年1月7日至2014年12月24日期间生产的部分进口埃尔法汽车（部位：副驾驶席空气囊），数量为8699辆。
　　本次召回范围内车辆驾驶席、副驾驶席的空气囊装配了高田公司生产的未带干燥剂的硝酸铵气体发生器。在空气囊展开时，气体发生器可能发生异常破损，导致碎片飞出，伤及车内人员，存在安全隐患。天津一汽丰田汽车有限公司、四川一汽丰田汽车有限公司长春丰越公司、广汽丰田汽车有限公司、丰田汽车（中国）投资有限公司将为召回范围内的车辆免费更换所涉及的空气囊零部件，以消除安全隐患。
　　天津一汽丰田汽车有限公司、四川一汽丰田汽车有限公司长春丰越公司、广汽丰田汽车有限公司、丰田汽车（中国）投资有限公司将通过挂号信、电话和短信等方式通知相关用户，安排免费检修事宜。威驰、花冠、卡罗拉用户可拨打一汽丰田客户服务热线800-810-1210、400-810-1210进行咨询；雅力士、领志、进口埃尔法用户可拨打广汽丰田客户服务热线800-830-8888、400-830-8888进行咨询。车主也可登录国家质检总局缺陷产品管理中心网站（www.dpac.gov.cn）以及关注微信公众号（AQSIQDPAC）了解更多信息。此外，也可拨打国家质检总局缺陷产品管理中心热线电话：010-59799616或地方出入境检验检疫机构的质量热线：12365（转2号键），反映召回活动实施过程中的问题或提交缺陷线索。





责任编辑：孙剑嵩

