








　　车无牌人无证快递员连撞3名交警


.weiboListBox{padding:010px015px;border:1pxsolid#ccc;margin-top:10px;background-color:#fff;}
.weiboListBoxp{font-size:12px;line-height:20px;}
.weiboListBoxlabel{width:auto;height:auto;margin:0;background:none;float:none;}
.weibo-list{background-color:transparent;}
.weibo-list.weibo-list-item{margin-top:-1px;border-bottom:none;border-top:0pxdashed#ccc;padding:15px010px;overflow:hidden;}
.weibo-commentbox.weibo-commentbox-formtextarea{width:320px;}
.weibo-lista:link,.weibo-lista:visited{color:#0082CB;}
.weibo-lista:hover{color:#c00;}
.weibo-list.weibo-list-metaa:link,.weibo-list.weibo-list-metaa:visited{color:#666;}
.weibo-list.weibo-list-metaa:hover{color:#c00;}
.weiboListBoxlabel{padding-left:3px;}
.weibo-commentbox.weibo-commentbox-formtextarea{width:315px;}







$(function(){
	Weibo.encoding='gbk';
	varwbList1=newWeibo.Widgets.List({
	source:'#weiboList01',
	showUserCard:true,
	stat_click:true
	});
	Weibo._getRequest({
	url:'http://topic.t.sina.com.cn/interface/api/html?api=statuses/show_batch',
	data:{
		ids:'3991699719878562'
	},
	onsuccess:function(data){
		if(!data.html){return}
		SINA.query('#blk_weiboBox_01')[0].style.display='block';
		wbList1.reset(data);
	}
	});
});


　　6月29日早7：20，二环西路与张庄路口，一名24岁圆通快递员无证驾驶无牌三轮摩托车，不服从检查，开车200多米，接连撞伤3名民警，其中一名民警被顶，一名民警被撞翻跟头，一名民警被挤伤。在三四名热心市民的帮助下，男子被制服。








进入【新浪财经股吧】讨论









　　车无牌人无证快递员连撞3名交警


.weiboListBox{padding:010px015px;border:1pxsolid#ccc;margin-top:10px;background-color:#fff;}
.weiboListBoxp{font-size:12px;line-height:20px;}
.weiboListBoxlabel{width:auto;height:auto;margin:0;background:none;float:none;}
.weibo-list{background-color:transparent;}
.weibo-list.weibo-list-item{margin-top:-1px;border-bottom:none;border-top:0pxdashed#ccc;padding:15px010px;overflow:hidden;}
.weibo-commentbox.weibo-commentbox-formtextarea{width:320px;}
.weibo-lista:link,.weibo-lista:visited{color:#0082CB;}
.weibo-lista:hover{color:#c00;}
.weibo-list.weibo-list-metaa:link,.weibo-list.weibo-list-metaa:visited{color:#666;}
.weibo-list.weibo-list-metaa:hover{color:#c00;}
.weiboListBoxlabel{padding-left:3px;}
.weibo-commentbox.weibo-commentbox-formtextarea{width:315px;}







$(function(){
	Weibo.encoding='gbk';
	varwbList1=newWeibo.Widgets.List({
	source:'#weiboList01',
	showUserCard:true,
	stat_click:true
	});
	Weibo._getRequest({
	url:'http://topic.t.sina.com.cn/interface/api/html?api=statuses/show_batch',
	data:{
		ids:'3991699719878562'
	},
	onsuccess:function(data){
		if(!data.html){return}
		SINA.query('#blk_weiboBox_01')[0].style.display='block';
		wbList1.reset(data);
	}
	});
});


　　6月29日早7：20，二环西路与张庄路口，一名24岁圆通快递员无证驾驶无牌三轮摩托车，不服从检查，开车200多米，接连撞伤3名民警，其中一名民警被顶，一名民警被撞翻跟头，一名民警被挤伤。在三四名热心市民的帮助下，男子被制服。








进入【新浪财经股吧】讨论
