











十佳银行理财师大赛复赛即将打响200名选手名单公示！





　　大众汽车（中国）销售有限公司、一汽-大众汽车有限公司、上汽大众汽车有限公司召回部分进口大众、奥迪、西雅特、斯柯达品牌汽车及国产大众、奥迪品牌汽车
　　日前，大众汽车（中国）销售有限公司、一汽-大众汽车有限公司、上汽大众汽车有限公司根据《缺陷汽车产品召回管理条例》的要求，向国家质检总局备案了召回计划，决定自2018年3月12日起，分批陆续召回以下部分汽车，共计4，860，029辆。
　　（一）大众汽车（中国）销售有限公司（共计103，573辆）：
　　2011年9月14日至2012年6月14日生产的部分进口2012-2013年款烈昂汽车，共计2，713辆；
　　2013年2月6日至2013年7月11日生产的部分进口2013-2014年款阿尔汉布拉汽车，共计447辆；
　　2014年1月15日至2014年10月31日生产的部分进口2014-2015年款欧雅旅行汽车，共计102辆；
　　2012年12月13日至2014年9月29日生产的部分进口2013-2015年款速派旅行轿车汽车，共计593辆；
　　2012年2月21日至2012年12月19日生产的部分进口2012-2013款高尔夫敞篷版汽车，共计1，874辆；
　　2014年6月23日至2015年10月30日生产的部分进口2015-2016款Up汽车，共计1，795辆；
　　2007年1月2日至2015年5月12日生产的部分进口2008-2015款凯路威汽车，共计1，891辆；
　　2011年11月5日至2015年11月7日生产的部分进口2012-2016款夏朗汽车，共计42，219辆；
　　2008年10月21日至2011年12月28日生产的部分进口2009-2012款大众汽车CC汽车，共计4，208辆；
　　2009年5月12日至2012年9月13日生产的部分进口2010-2013款奕鸥汽车，共计2，671辆；
　　2010年10月11日至2013年10月25日生产的部分进口2011-2014款跨界高尔夫汽车，共计10，486辆；
　　2007年1月2日至2015年7月10日生产的部分进口2008-2015款迈特威多功能商务车汽车，共计12，979辆；
　　2012年7月10日至2014年12月30日生产的部分进口2013-2015款迈腾全路况车，共计3，280辆；
　　2010年5月6日至2015年1月7日生产的部分进口2010-2015款迈腾旅行轿车，共计18，315辆；
　　（二）一汽-大众汽车有限公司（共计2，352，018辆）：
　　2008年7月21日至2016年2月22日生产的2008-2016年款新宝来，共计1，425，912辆；
　　2006年3月17日至2008年9月18日生产的部分2006-2008年款国产奥迪A4，共计46，777辆；
　　2005年3月9日至2012年8月14日生产的2005-2011年款国产奥迪A6L，共计619，686辆；
　　2009年11月29日至2013年6月21日生产的部分2010-2013年款国产奥迪Q5，共计207，390辆；
　　2010年3月4日至2013年2月26日生产的部分进口2010-2013年款奥迪A3，共计25，831辆；
　　2010年1月18日至2011年11月21日生产的部分进口2010-2011年款奥迪A5，共计12，172辆；
　　2009年7月1日至2012年9月25日生产的部分进口2010-2012年款奥迪Q5，共计11，439辆；
　　2015年2月5日至2017年1月20日生产的部分进口2015-2017年款奥迪TT，共计2，681辆；
　　2016年4月18日至2017年2月10日生产的部分进口2016-2017年款奥迪R8，共计130辆。
　　（三）上汽大众汽车有限公司（共计2，404，438辆）：
　　2006年8月1日至2013年9月11日生产的部分2006-2013年款桑塔纳3000/Vista，共计332，019辆；
　　2007年1月3日至2012年6月3日生产的部分2007-2012年款波罗劲情/劲取汽车，共计365，622辆；
　　2008年1月3日至2013年12月30日生产的2008-2013年款朗逸汽车，共计892，923辆；
　　2008年9月2日至2012年10月14日生产的2008-2012年款帕萨特新领驭汽车，共计281，482辆；
　　2008年11月10日至2011年1月24日生产的部分2008-2011年款途安汽车，共计23，492辆；
　　2010年4月10日至2011年9月10日生产的部分2010-2011年款帕萨特领驭汽车，共计14，110辆；
　　2010年11月23日至2012年6月3日生产的2010-2012年款波罗新劲取汽车，共计52，364辆；
　　2011年11月2日至2013年12月22日生产的部分2011-2013年款新朗逸汽车，共计391，832辆；
　　2013年3月28日至2013年12月5日生产的部分2013年款朗行/朗境汽车，共计50，594辆。
　　本次召回范围内部分车辆的驾驶席或副驾驶席正面安全气囊装配了高田公司生产的未带干燥剂的硝酸铵气体发生器。在安全气囊展开时，气体发生器可能发生异常破损，导致碎片飞出，伤及车内人员，存在安全隐患。大众汽车（中国）销售有限公司、一汽-大众汽车有限公司、上汽大众汽车有限公司将根据计划分批次为召回范围内的车辆免费更换新型号的驾驶员或副驾驶员正面安全气囊或安全气囊的气体发生器，以消除安全隐患。具体召回时间计划详见附件。
　　本次召回活动是在国家质检总局启动缺陷调查情况下开展的。自2014年6月以来，国家质检总局组织总局缺陷产品管理中心对高田气囊气体发生器破裂问题开展了缺陷调查，并面向消费者发布了高田气囊安全提示。今年以来，国家质检总局又多次约谈了包括大众汽车（中国）销售有限公司、一汽-大众汽车有限公司和上汽大众汽车有限公司在内的整车生产者，要求其尽快采取有效措施保障消费者的行车安全。受调查影响，上述3个生产者决定采取召回措施，消除安全隐患。
　　大众汽车（中国）销售有限公司、一汽-大众汽车有限公司、上汽大众汽车有限公司将通过特约经销商与召回范围内的用户取得联系，安排免费维修事宜。用户可通过大众汽车（中国）销售有限公司客户热线400-188-0888、一汽-大众汽车有限公司奥迪品牌客户热线4008-171-666 或0431-81500666，大众品牌客服热线4008-171-888 或0431-85990888、上汽大众汽车有限公司客户热线400-820-1111了解此次召回的详细信息。用户也可登陆国家质检总局缺陷产品管理中心网站（www.dpac.gov.cn）以及关注微信公众号（AQSIQDPAC）了解更多信息。此外也可拨打国家质检总局缺陷产品管理中心热线电话：010-59799616或地方出入境检验检疫机构的质量热线：12365（转2号键），反映召回活动实施过程中的问题或提交缺陷线索。











进入【新浪财经股吧】讨论
