











银华杯十佳银行理财师大赛，惊喜大奖至高荣誉等你来！





　　大众汽车（中国）销售有限公司、一汽-大众汽车有限公司和上汽大众汽车有限公司召回部分国产和进口汽车
　　日前，大众汽车（中国）销售有限公司、一汽-大众汽车有限公司和上汽大众汽车有限公司根据《缺陷汽车产品召回管理条例》的要求，向国家质检总局备案了召回计划，决定自2017年12月25日起，召回以下车辆，共计1818340辆：
　　（一）大众汽车（中国）销售有限公司：
　　2010年5月29日至2015年1月7日期间生产的部分进口2010-2015年款迈腾旅行轿车，共计18315辆；
　　2012年7月10日至2014年12月30日期间生产的部分进口2013-2015款迈腾全路况车，共计3280辆；
　　2009年6月23日至2009年10月29日期间生产的部分进口2010款大众CC汽车，共计799辆；
　　（二）一汽-大众汽车有限公司：
　　2007年1月31日至2014年11月17日期间生产的部分国产2007-2014年款迈腾汽车，共859869辆；
　　2009年8月7日至2014年11月17日期间生产的部分国产2009-2014年款大众CC汽车，共125820辆；
　　（三）上汽大众汽车有限公司：
　　2011年1月5日至2015年9月21日期间生产的部分2011-2015年款新帕萨特轿车，共计810257辆。
　　本次召回范围内部分车辆的燃油泵控制单元在特定负荷情况下会导致非负载电流升高，引起过热，同时因受到安装位置引起的机械压力的影响，造成控制单元内部的电子器件可能失效，导致发动机熄火，存在安全隐患。大众汽车（中国）销售有限公司、一汽-大众汽车有限公司和上汽大众汽车有限公司将免费为召回范围内的车辆更换改进后的燃油泵控制单元，以消除安全隐患。
　　本次召回活动是在国家质检总局启动缺陷调查情况下开展的。一段时间以来，国家质检总局缺陷产品管理中心收到消费者反映此问题的投诉。收到投诉后，国家质检总局立即部署缺陷产品管理中心对上述问题开展缺陷调查和评估。受调查影响，大众汽车（中国）销售有限公司、一汽-大众汽车有限公司和上汽大众汽车有限公司决定采取召回措施，消除安全隐患。
　　大众汽车（中国）销售有限公司、一汽-大众汽车有限公司、上汽大众汽车有限公司将通过挂号信等方式通知用户，安排免费维修事宜。用户可通过大众汽车（中国）销售有限公司客户热线400-188-0888、一汽-大众汽车有限公司客户热线400-817-1888、上汽大众汽车有限公司客户热线400-820-1111了解此次召回的详细信息。用户也可登录国家质检总局缺陷产品管理中心网站（www.dpac.gov.cn）以及关注微信公众号（AQSIQDPAC）了解更多信息。此外也可拨打国家质检总局缺陷产品管理中心热线电话：010-59799616或地方出入境检验检疫机构的质量热线：12365（转2号键），反映召回活动实施过程中的问题或提交缺陷线索。









进入【新浪财经股吧】讨论
