






　　床上用品合格率偏低，安信、欧典地板上黑榜
　　■ 黑名单
　　新京报讯 （记者冯静）近日，多个省市的工商、质监部门发布床上用品、装饰装修材料等产品的质量抽检结果。新京报记者整理发现，床上用品质量合格率偏低，在装饰装修材料领域，仍有不少知名品牌产品被检不合格。
　　床上用品质量合格率偏低
　　1月11日，江苏省工商局发布2017年第一阶段流通领域商品质量抽检结果。10个品种商品中，床上用品合格率靠后，只有59.5%。主要不合格项目集中在标志标识（使用说明）、纤维成分及含量、水洗尺寸变化率、起球性能、断裂强力等几项。儿童服装主要不合格项目集中在标志标识（使用说明）、纤维含量、附件抗拉强力、绳带要求、pH值、耐摩擦色牢度、耐汗渍色牢度、耐唾液色牢度和耐（皂）洗色牢度等。其中，标称商标为“成宏家纺”、“小绵羊”、“葆春家纺”、“福文”、“星空家纺”的多个品牌商品被检不合格。
　　1月15日，天津市市场和质量监督管理委员会在流通领域对19家企业生产的20批次床上用品商品开展质量抽检。其中7个批次断裂强力项目不合格，1个批次纤维含量和商品使用说明项目不合格，1个批次商品使用说明项目不合格。其中，两款标称委托方为“北京物美商业集团股份有限公司”的产品不合格。标称商标为“给你省”的“全棉印花双人床单C款”（标称委托方为“北京物美商业集团股份有限公司”，标称生产方为“南通绿源纺织品有限公司”、质量等级为“合格品，B类”、规格型号为“230×250（厘米）”、生产批号为“条码：6940022190195”），“断裂强力”项目不合格；标称商标为“唯本生活”的“舒适荞麦壳枕”（标称委托方为“北京物美商业集团股份有限公司”，标称生产方为“南通棉田纺织品有限公司”、质量等级为“合格品，C类”、规格型号为“40厘米×68厘米”、生产批号为“条码：6940022190010”），“面料的断裂强力”项目不合格。
　　多款地板被检不合格
　　1月16日，山东省工商行政管理局官网发布的《2017年流通领域商品质量装饰装修材料抽查检验结果汇总表》显示，细木工板、浸渍纸层压木质地板等10批次样品不合格。其中，标称“北京欧典木业有限公司”生产的1批次“欧典”瑞士玛宝MH-A0181215×167×12（mm）型浸渍纸层压木质地板样品被检出静曲强度、吸水厚度膨胀率项目不合格；标称“北京欧典木业有限公司”生产的1批次“欧典”1215×197×9（mm），美国灰橡AB-1203型浸渍纸层压木质地板样品被检出静曲强度项目不合格；标称“济宁市森基木业有限公司”生产的1批次“南洋·努克”NY12011220×200×8（mm）型浸渍纸层压木质地板样品被检出静曲强度项目不合格。
　　1月8日，江西省工商行政管理局官网公示2017年流通领域装饰装修材料商品抽查检验结果。经检验，94组商品不合格。其中，标称商标为“安信”、标称生产厂家为“安信伟光（上海）木材有限公司”、规格型号为“1215×165×12”的强化地板样品被检出静曲强度项目不合格；标称商标为“未来家地板”、标称生产厂家为“浙江未来家木业有限公司”、规格型号为“FH3010 1215×165×12mm”的强化木地板样品被检出甲醛释放量项目不合格；标称商标为“大友地板”、标称生产厂家为“浙江大友木业有限公司”、规格型号为“E1 2.1222㎡/20片 U108”、生产日期为“2016/11/09”的强化木地板（浪漫满屋）样品被检出静曲强度项目不合格；标称商标为“格尔森”、标称生产厂家为“浙江格尔森木业有限公司”、规格型号为“古堡橡木 1219.5×146×12”、生产日期为“2016/12/15”的仿古强化木地板样品被检出静曲强度、表面耐磨项目不合格。
　　此外，标称商标为“佳士利”的1组净味全效优质墙面漆样品和1组金装实惠家装漆样品，以及标称商标为“雅派”的1组丙烯酸内墙乳胶漆样品，被检出耐洗刷性项目不合格。





责任编辑：李坚SF163

