









　　[警惕！4家复方肝浸膏片（胶囊）被检出铬超标！]近日，4家企业生产的复方肝浸膏片（胶囊）检出高含量铬。我国规定三价铬用量为15-150μg/天，若人体长期大量摄入三价铬，会影响身体的抗氧化系统；若过量摄入六价铬，严重的会导致肾功能衰竭甚至癌症。4家企业已被要求停产、召回产品。


.weiboListBox{padding:010px015px;border:1pxsolid#ccc;margin-top:10px;background-color:#fff;}
.weiboListBoxp{font-size:12px;line-height:20px;}
.weiboListBoxlabel{width:auto;height:auto;margin:0;background:none;float:none;}
.weibo-list{background-color:transparent;}
.weibo-list.weibo-list-item{margin-top:-1px;border-bottom:none;border-top:0pxdashed#ccc;padding:15px010px;overflow:hidden;}
.weibo-commentbox.weibo-commentbox-formtextarea{width:320px;}
.weibo-lista:link,.weibo-lista:visited{color:#0082CB;}
.weibo-lista:hover{color:#c00;}
.weibo-list.weibo-list-metaa:link,.weibo-list.weibo-list-metaa:visited{color:#666;}
.weibo-list.weibo-list-metaa:hover{color:#c00;}
.weiboListBoxlabel{padding-left:3px;}
.weibo-commentbox.weibo-commentbox-formtextarea{width:315px;}







$(function(){
	Weibo.encoding='gbk';
	varwbList1=newWeibo.Widgets.List({
	source:'#weiboList01',
	showUserCard:true,
	stat_click:true
	});
	Weibo._getRequest({
	url:'http://topic.t.sina.com.cn/interface/api/html?api=statuses/show_batch',
	data:{
		ids:'3924286362054554'
	},
	onsuccess:function(data){
		if(!data.html){return}
		SINA.query('#blk_weiboBox_01')[0].style.display='block';
		wbList1.reset(data);
	}
	});
});


 






进入【新浪财经股吧】讨论
