






　　市场监管总局关于2018年第三季度食品安全
　　监督抽检情况分析的通告
　　市场监管总局关于2018年第三季度食品安全监督抽检情况分析的通告 
　　〔2018年 第38号〕   
　　2018年第三季度，全国共完成并公布965727批次食品（含保健食品和食品添加剂）样品监督抽检结果，检验项目全部合格的942908批次，不合格的22819批次，总体合格率为97.6%，不合格率为2.4%，与2017年同期持平。大宗日常消费品的合格率保持基本稳定，其中粮食加工品、肉制品、蛋制品、乳制品的合格率分别为98.8%、97.8%、99.6%、99.8%，高于总体合格率；食用油、油脂及其制品的合格率为97.3%，略低于总体合格率（各类食品监督抽检结果见附件）。 
　　从检验不合格的项目看，仍以超范围超限量使用食品添加剂、微生物污染和农兽药残留超标等三类问题为主，分别占不合格总数的26.8%、24.7%、24.4%。同时，质量指标不达标、重金属等元素污染物超标占不合格总数的比率，较2017年同期低3.2和0.4个百分点；检出非食用物质、生物毒素污染问题占不合格总数的比率，较2017年同期高2.8和0.7个百分点。针对抽检不合格食品，各地食品安全监管部门已督促企业下架、召回，控制了产品风险，并对违法违规企业立案调查、依法处置。 
　　各级食品安全监管部门已公布具体抽检信息，可在其政府网站或通过其他有效途径查询。其中，市场监管总局公布的抽检信息可在市场监管总局政府网站查询，各省级食品安全监管部门公布的抽检信息可在原国家食品药品监督管理总局政府网站“食品抽检信息”专栏（http://www.cfda.gov.cn/WS01/CL1689/）查询。 
　　特此通告。 
　　附件：2018年第三季度各类食品监督抽检结果汇总表 



序号
食品种类
样品抽检
合格样品
不合格样品
样品


-
-
数量/批次
数量/批次
数量/批次
合格率


1
粮食加工品
49481
48873
608
98.80%


2
食用油、油脂及其制品
25514
24819
695
97.30%


3
调味品
33904
33387
517
98.50%


4
肉制品
29974
29324
650
97.80%


5
乳制品
14058
14023
35
99.80%


6
饮料
34334
33578
756
97.80%


7
方便食品
9498
8771
727
92.30%


8
饼干
7255
7179
76
99.00%


9
罐头
4782
4742
40
99.20%


10
冷冻饮品
4641
4494
147
96.80%


11
速冻食品
9291
9250
41
99.60%


12
薯类和膨化食品
7391
7231
160
97.80%


13
糖果制品
8884
8799
85
99.00%


14
茶叶及相关制品
12010
11909
101
99.20%


15
酒类
30292
29320
972
96.80%


16
蔬菜制品
20899
19587
1312
93.70%


17
水果制品
11218
10889
329
97.10%


18
炒货食品及坚果制品
8756
8443
313
96.40%


19
蛋制品
3895
3881
14
99.60%


20
可可及焙烤咖啡产品
471
467
4
99.20%


21
食糖
3401
3362
39
98.90%


22
水产制品
8114
7908
206
97.50%


23
淀粉及淀粉制品
11636
11032
604
94.80%


24
糕点
49499
48396
1103
97.80%


25
豆制品
16144
15762
382
97.60%


26
蜂产品
3971
3899
72
98.20%


27
保健食品
3737
3697
40
98.90%


28
特殊膳食食品
1462
1449
13
99.10%


29
特殊医学用途配方食品
188
186
2
98.90%


30
婴幼儿配方食品
2319
2313
6
99.70%


31
餐饮食品
109636
102966
6670
93.90%


32
食品添加剂
2480
2428
52
97.90%


33
食用农产品
424810
418795
6015
98.60%


34
其他
1782
1749
33
98.10%


-
合计
965727
942908
22819
97.60%



　　市场监管总局 
　　2018年10月31日 
　　（此件公开发布） 





责任编辑：万露

