






　　广汽本田汽车有限公司扩大召回部分国产雅阁、歌诗图、飞度、锋范、理念S1汽车
　　日前，广汽本田汽车有限公司根据《缺陷汽车产品召回管理条例》和《缺陷汽车产品召回管理条例实施办法》的要求，向国家质检总局备案了召回计划，决定自2018年4月2日起，召回部分国产雅阁、歌诗图、飞度、锋范、理念S1轿车，共计373，371辆。具体信息如下：
　　（一）2012年2月16日至2013年8月9日期间生产的2013年款雅阁轿车，共计89，945辆；
　　（二）2011年6月13日至2013年12月24日期间生产的2013年款歌诗图轿车，共计82，800辆；
　　（三）2012年9月14日至2013年9月3日期间生产的2013年款飞度轿车，共计36，737辆；
　　（四）2013年1月9日至2014年8月10日期间生产的2013年款锋范轿车，共计147，083辆；
　　（五）2013年2月27日至2014年8月8日期间生产的2013年款理念S1轿车，共计16，806辆。
　　本次召回范围内部分车辆的副驾驶席前安全气囊，安装了高田公司生产的未带干燥剂的硝酸铵气体发生器。在安全气囊展开时，气体发生器可能发生异常破损，导致碎片飞出，伤及车内人员，存在安全隐患。广汽本田汽车有限公司将为召回范围内的车辆免费更换副驾驶席前安全气囊气体发生器，以消除安全隐患。
　　广汽本田汽车有限公司将通过挂号信或快递等方式通知相关用户。同时，广汽本田汽车特约销售服务店也将通过电话、短信等方式通知相关用户。用户可拨打广汽本田客户服务热线：800-830-8999（固话用户）、400-830-8999（手机用户）及特约销售服务店热线电话进行咨询。车主可登陆广汽本田网站（www.ghac.cn）进行召回信息查询。也可登陆国家质检总局缺陷产品管理中心网站（www.dpac.gov.cn）以及关注微信公众号（AQSIQDPAC）了解更多信息。此外，还可拨打国家质检总局缺陷产品管理中心热线电话：010-59799616，反映在召回活动实施过程中的问题或提交缺陷线索。　　





责任编辑：孙剑嵩

