








在知名品牌床上用品屡上黑榜的情况下，记者调查发现，网上销售的床上用品合格率更低。新京报记者 杨小嘉摄
　　床上用品屡曝质量问题
　　多喜爱等知名品牌屡次出现在“黑名单”，更有诸多“非知名”品牌成为黑名单常客
　　床单、枕套、蚕丝被……这些每日与人体“亲密接触”的床上用品，实际合格率并没有消费者想象的高。
　　在各地工商或质监部门的抽查中，床上用品成为重点“关照对象”，多喜爱、水星等行业内上市品牌、知名品牌，屡次出现在质检结果的黑名单上；更有“成宏家纺”等“非知名”品牌，也成为黑名单上的常客。
　　随着网络消费方式的兴起，网络销售渠道的床上用品合格率也并不乐观。
　　多喜爱、水星等知名品牌屡上黑名单
　　床上用品虽然消费频次不高，但在行业内外，知名品牌仍有一定的影响力和号召力，但纺织行业上市品牌“多喜爱”、正在冲击IPO的知名品牌水星家纺，多次出现在产品抽检不合格名单中。
　　记者整理发现，从2016年末至今，两品牌已有多款产品被检不合格，包括羽绒被、枕套、床上四件套等品类商品。3月13日，成都市工商局公布了2016年第四季度该市流通领域床上用品商品质量抽检结果，其中，一款商标为“多喜爱”的凡尔赛羽绒被（标称生产厂家为“多喜爱家纺股份有限公司”、规格为“115011323120330”）“使用说明”项目不合格。2016年12月28日，江西省工商局网站公布2016年流通领域商品质量抽查检验结果，其中，一款商标为“多喜爱”的纯棉枕套（单件正品）（标称生产企业为“多喜爱家纺股份有限公司”、规格型号为“48cm×74cm+4cm”）“耐酸汗渍色牢度、耐碱汗渍色牢度”两项目不合格。
　　2016年12月27日，内蒙古自治区工商行政管理局官网公布了2016年流通领域床上用品商品质量抽检结果，结果显示，一款商标为“水星家纺”的“春日布兰姆（床上用品）”（被抽检人为二连浩特市水星家纺，标称生产单位为“上海水星家用纺织品股份有限公司”，规格为“被套：220×240cm床单：270×250cm枕套：48×74cm×2”、型号为“BT1137-K04”）“使用说明”项目不合格；一款商标为“MERCURY”的“枫丹白露（床上用品）”（被抽检人为赤峰水星家纺专卖店，标称生产单位为“上海水星家用纺织品股份有限公司”，规格为“枕套：74cm×48cm×2床单：250cm×270cm被套：220cm×240cm”、型号为“AY1517-K04”）“使用说明”项目不合格。
　　“使用说明”是产品的组成部分，上面的内容应提供足够的产品信息及洗涤和维护的方法，目的也是为了使用户能够更加正确地使用和维护商品。“色牢度”，是指纺织品的颜色对在加工和使用过程中各种作用的抵抗力。此项目不合格，最容易出现的就是“掉色”的情况。两者都是国家标准中强制技术要求，知名品牌却屡次“栽跟头”。
　　“非知名”品牌也常上黑名单
　　除了知名品牌，一些“非知名”床上用品品牌也成为黑名单中的“常客”，“成宏家纺”、“普拉达”、“红瑞家纺”等，在近几个月的检测中，已经多次出现。
　　2016年11月28日，江苏省工商行政管理局发布蚕丝被类、床上用品商品的质量抽查结果。结果显示，多个品牌商品被检测不合格。在蚕丝被品类商品中，共抽检50批次商品，不合格23批次，合格率为54%。标称商标为“普拉达”、“成宏家纺”等商品被检测不合格。在床上用品品类中，共计抽检240批次商品，合格133批次，合格率为55.4%。不合格商品商标涉及“爱得森”、“普拉达”、“红瑞家纺”等。
　　记者发现，在此次检测中的不合格商品名单中，有多品牌在其他省市工商部门的抽检中也被检测不合格。例如，此次被检测不合格的床上用品品牌“爱德森”，共有两款四件套商品被检不合格（货号分别为“/0520”、“/0521”，标称生产单位为“上海绮瑶家用纺织品有限公司”，不合格项目为“标志标识”、“耐光色牢度”），在2016年9月份陕西工商行政管理局公布的床上用品质量抽检结果中，“爱德森”一款七彩绣四件套（货号“百年相守（大红）”；被套：200×230cm床单：250×270cm枕套：48×74cm；标称生产企业“上海绮瑶家用纺织品有限公司”）“使用说明”、“纤维成分”两项目被检不合格。
　　在2015年11月北京市工商部门公布的流通领域床品类商品质量抽检结果中，“红瑞家纺”、“普拉达”同样“榜上有名”。一款“普拉达大号高支床单”（商标为“PULADA 普拉达”、生产企业为“上海红瑞家纺有限公司”、条形编码：6943957701153、规格230×250cm）“产品使用说明”、“耐湿摩擦色牢度”两项目不合格；一款商标为“红瑞家纺”的全棉印花四件套（生产企业为“上海红瑞家纺有限公司”、规格为被套：200cm×230cm、床单：230cm×250cm、枕套：48cm×74cm×2、型号为3729A 3730B-叶叶有声）“产品使用说明”、“纤维含量”、“断裂强力”、“水洗尺寸变化率”等项目不合格。
　　针对“成宏家纺”，在今年3月初上海市质量技术监督局公布的2016年上海市羽绒羽毛被产品质量监督抽查结果中，上海成宏卧室用品有限公司生产（标称）的1批次成宏家纺鹅绒被（200×230cm 201607/货号：66512），被检出填充物质量偏差率项目不合格。
　　■ 产业延伸
　　网络销售不合格率高
　　记者调查发现，近几个月中，网上销售渠道的床上用品合格率更低。1月9日，江苏省工商行政管理局发布网络交易纺织服装类商品质量抽检结果。结果显示，其中，家纺产品60批次，合格37批次，合格率为61.7%，有多个品牌产品被检不合格。
　　其中，水星家纺再次上“黑榜”。标称商标为“水星家纺”的一款花栖寻梦（床上用品）“标志标识”项目不合格（规格为“被套：220×240cm 枕套：48×74cm 床单：270×245cm”、标称经营者为“上海水星电子商务有限公司”、生产企业为“上海水星家用纺织品股份有限公司”，生产批号为“/AY5168-K04红色”）。
　　2016年11月1日，质检总局针对网络销售的11种电子商务产品组织开展了产品质量国家监督专项抽查。本次抽查采取“神秘买家”从电商平台买样的方式，涉及天猫、京东商城等10家电子商务平台企业。在床上用品品类中，抽查了48家企业生产的50批次产品，共有8批次产品不合格，不合格产品检出率为16%，主要质量问题是：3批次产品pH值不合格、2批次产品可分解致癌芳香胺染料不合格、4批次产品纤维含量不合格。
　　采写/新京报记者 冯静







进入【新浪财经股吧】讨论
