








　　斯巴鲁汽车（中国）有限公司召回部分进口力狮、傲虎、翼豹、森林人汽车
　　日前，斯巴鲁汽车（中国）有限公司向国家质检总局备案了召回计划，将自2017年1月9日起，扩大召回2007年9月28日至2009年12月26日生产的部分进口力狮、傲虎、翼豹、森林人汽车。据该公司统计，中国大陆地区共涉及62598辆。具体如下：
　　2007年09月28日~2009年07月02日期间生产的部分进口2008年款-2009年款的翼豹汽车，计1524辆。
　　2007年12月20日~2009年12月26日期间生产的部分进口2009年款-2010年款的森林人汽车，计54441辆。
　　2009年07月31日~2009年12月21日期间生产的部分进口2010年款的傲虎汽车，计772辆；
　　2009年05月26日~2009年12月26日期间生产的部分进口2010年款的力狮汽车，计5861辆。
　　本次召回范围内部分车辆的副驾驶席前安全气囊装配了高田公司生产的未带干燥剂的硝酸铵气体发生器。安全气囊展开时，气体发生器有可能发生破损，导致金属碎片飞出，可能伤及车内人员，存在安全隐患。
　　斯巴鲁汽车（中国）有限公司将为召回范围内的车辆免费更换副驾驶安全气囊气体发生器总成，以消除安全隐患。
　　斯巴鲁汽车（中国）有限公司建议相关用户注意安全驾驶，避免车辆发生碰撞事故。在召回实施开始后尽快联系经销商进行维修。
　　本次召回是在2016年9月13日发布的《斯巴鲁汽车（中国）有限公司召回部分进口力狮、傲虎、驰鹏汽车》召回活动之后的扩大召回。扩大召回是由于召回维修的零部件供应问题，需分阶段实施召回。
　　斯巴鲁汽车（中国）有限公司将通过授权经销商以挂号信等方式通知召回范围内的用户，安排维修事宜。用户可拨打斯巴鲁汽车（中国）有限公司服务热线：400-818-4860，或登陆斯巴鲁汽车（中国）有限公司中文网页：http://www.subaru-china.cn；了解有关召回信息。用户也可登陆国家质检总局检验监管司网站（jyjgs.aqsiq.gov.cn）、国家质检总局缺陷产品管理中心网站（www.dpac.gov.cn）以及关注微信公众号（AQSIQDPAC）了解更多信息。此外也可拨打缺陷产品管理中心热线电话：010-59799616或地方出入境检验检疫机构的质量热线：12365（转2号键），反映在召回活动实施过程中的问题或提交缺陷线索。








进入【新浪财经股吧】讨论
