

window.sina_survey_config={
	resultCss:true
}







　　网络诈骗瞄准00后 二维码付款成新型劫财方式
　　来源：北京晨报
　　北京晨报讯（记者 焦立坤）00后正成为网络骗子们的新目标。猎网平台昨日发布的《2017年网络诈骗趋势研究报告》显示，90后网络诈骗受害者占比43.1%，其次是80后，占比31.6%。随着00后年龄不断增长，与互联网接触不断深入，遭遇网络诈骗的机会也在不断增加，受害者占比已从2016年的3.0%增至8.4%，逐渐成为网络行骗的新目标。
　　2017年，猎网平台共收到全国用户提交的有效网络诈骗举报24260例，人均损失14413.4元。与2016年相比，人均损失增长52.2%。其中，虚假兼职、金融理财、虚假购物类诈骗举报数量位列前三。在众多诈骗类型中，金融理财类诈骗对人们的财产安全威胁仍然最严重。金融理财类诈骗举报总额最高，达1.8亿元，占比52.6%，人均损失达50168.2元。
　　从城市网络诈骗举报总额来看，北京以2062.4万元位居榜首，其次是上海（1245.2万元）、成都（897.5万元）、深圳（844.1万元）、广州（769.3万元）和昆明（712.9万元）。
　　网络诈骗手段不断翻新，二维码付款成新型劫财方式。猎网平台接到的用户举报中，有65.6%的受害者通过银行转账、第三方支付、扫二维码支付等方式主动给不法分子转账。在2017年的新型手机勒索软件中，还出现二维码付款的方式。





责任编辑：郭一晨SF160

