








　　美敦力心脏瓣膜涉嫌未注册
　　“千万”行政处罚案深陷“罗生门”多方缄口真相难寻
　　曹学平
　　一场医疗纠纷让美敦力卷入了“产品未注册”的风波之中。
　　福州市市场监督管理局行政处罚决定书（榕市场监管执罚字【2016】2-11号）显示，福建医科大学附属协和医院（以下简称“福建协和医院”）从2010年至2015年间，在手术中为病患使用标称注册证号为国食药监械（进）字2010第3461137号、美敦力公司生产的规格为T505C221、T505C223、T505C225的“人工心脏瓣膜”共计79个产品，均为未依法注册医疗器械，并作出“处货值金额1544890元8.5倍罚款，共计13131565元”的行政处罚。
　　这一逾千万的行政处罚案件随即陷入一场真相成谜的“罗生门”。福建协和医院官网曾公开声明称，上述处罚已被撤销，并表示，人工心脏瓣膜产品系根据《福建省县以上医疗机构第三批医用耗材网上集中采购入围品种目录表（高值医用耗材部分）》采购，已着手准备行政复议或行政诉讼，维护合法权益。
　　不过，截至11月3日中午，《中国经营报》记者发稿时，国家企业信用信息公示系统（福建）显示，上述处罚仍在行政处罚信息公示列表之中。
　　涉嫌未注册
　　公开资料显示，美国美敦力公司（Medtronic，Inc．）成立于1949年，总部位于美国明尼苏达州明尼阿波利斯市，是全球领先的医疗科技公司，致力于为慢性疾病患者提供终身的治疗方案。美敦力于1989年在中国内地设立办事处，1996年在上海建立工厂。
　　发生在福建协和医院一场医疗纠纷让美敦力公司卷入其中。
　　患者家属黄女士注意到，福建协和医院给其母亲使用的美敦力瓣膜外包装照片中，有“T505C221”字样。
　　国家食药监总局给黄女士的食药监政信函（2016）324号《政府信息公开告知书》表示，“国食药监械（进）字2010第3461137号注册证产品规格型号信息为‘T505、T510’注册产品标准信息表明，型号T505、T510包含‘T50521H．．．．．．’共25个，该注册证及注册产品标准中无T505C221、T505C23。”
　　国家食药监总局还向黄女士提供了一份美敦力在办理2010年第3461137号注册证时，备案的美国FDA出具的编号为1702-1-2009的《致外国政府的证书》，该证书是原产国上市批准和出口证明文件。该证书标明，“上述产品此时可在美国上市，并且可从美国合法出口到外国”，但证书上并没有显示T505C221、T505C223、T505C225、T505C227、T505C229的产品。
　　值得关注的是，据《中国消费者报》报道2014年12月29日，美敦力公司申请了“国械注进20143466140号”注册证，该注册证和美国FDA出具的编号6810-11-2012《给外国政府的证书》中均出现了T505C221、T505C223、T505C225、T505C227、T505C229的描述。
　　黄女士认为，既然T505C221-T505C229是产品规格，而不是福建协和医院和美敦力所谓的“产品编号”。按照原《医疗器械注册管理办法》（局16号令）第五章第三十四条规定，产品规格T505C221-T505C229与国食药监械（进）字2010第3461137号注册证所批准注册的25个规格不相符，那么就可以认定T505C221-T505C229不是国食药监械（进）字2010第3461137号注册证批准注册的产品，属于无医疗器械注册证书的产品。
　　2016年1月14日，福州市市场监管局根据黄女士的投诉举报，对福建协和医院涉嫌使用未依法注册医疗器械“人工心脏瓣膜”予以立案调查。
　　今年4月底，福州市市场监管局向国家食药监总局递交了《关于外包装标示为REF（产品编号）T505C221、REF（产品编号）T505C223的进口医疗器械人工心脏瓣膜等产品如何认定的请示》。
　　国家食药监总局医疗器械注册管理司食药监械便函〔2016〕35号《关于进口医疗器械人工心脏瓣膜有关标示情况的函》对此回复称：“国食药监械（进）字2010第3461137号注册证对应的注册证产品标准的3.2项中‘产品规格’‘产品编号’‘产品号’等多种表述实际载明的内容均为‘产品规格’。”
　　黄女士还曾表示，“医院提供的使用环节追溯标签上的产品名称（英文）为‘HANCOCKIIPORCINEHEARTVALVE’，产品外包装上印刷标示的产品名称（英文）为‘HANCOCKIIT505CINCHII’，都与医院提供相对应的注册证‘国食药监械（进）字2010第3461137号’上的产品名称（英文）‘HancockIIPorcineBioprosthesis’不一致。医院提供的产品说明书封面上的中文名称为‘生物瓣膜’，与注册证上的中文名称‘人工心脏瓣膜’不一致。”
　　本报记者发现，2015年5月15日，美敦力（上海）管理有限公司上报的医疗器械召回事件报告表显示，公司确认人工心脏瓣膜产品（注册证号为国食药监械（进）字2010第3461137号）中文说明书表述存在错误，部分在2010年5月7日批准的HancockII人工心脏瓣膜中文说明书的产品标准编号误标注为YZB/USA1588-2005《HancockII生物瓣膜假体》，而实际在中国所注册的产品标准编号应为YZB/USA0557-2010《人工心脏瓣膜》。涉及产品型号、规格为T505、T510。
　　本报记者多次联系美敦力方面寻求采访，但公司对此都没有回应。
　　真相成谜
　　福州市市场监管局行政处罚决定书显示：经查，当事人从2010年至2015年间，从上海幕士医疗器械有限公司购进并在手术中为病患使用标称注册证号为国食药监械（进）字2010第3461137号的美敦力公司生产的规格为T505C221、T505C223、T505C225的“人工心脏瓣膜”共计79个产品，均为未依法注册医疗器械。本案货值1544890元。
　　福州市市场监管局经研究认为，根据国家食药总局政府信息公开告知书，2010年的医疗器械注册证国食药监械（进）字2010第3461137号所列明的产品规格共25个，不包含T505C221、T505C223、T505C225。2014年的医疗器械注册证（国械注进20143466140号）才批准T505C221、T505C223、T505C225的人工心脏瓣膜的注册。因此，涉案的人工心脏瓣膜属未经依法注册的医疗器械，当事人关于涉案产品为合法注册的医疗器械说法不成立。
　　福建协和医院从2010年至2015年连续购进、使用未经依法注册的人工心脏瓣膜，根据《中华人民共和国行政处罚法》第二十九条第二款“违法行为有连续或者继续状态的，从行为终了之日起计算”的规定，当事人购进并使用的涉案79个人工心脏瓣膜均在法定应被处罚的时效内。因此，当事人的部分产品处罚超过了法定时效的说法不成立。
　　福建协和医院从2010年至2015年连续购进、使用T505C221、T505C223、T505C225等“人工心脏瓣膜”（标称注册证号为国食药监械（进）字2010第3461137号）79个未经依法注册的医疗器械的行为，违反了《医疗器械监督管理条例》第四十条的规定，且涉案产品为植入性高风险医疗器械，属于从重情形，根据《医疗器械监督管理条例》第六十六条第一款第（三）项规定，责令当事人立即改正上述违法行为并给予以下行政处罚：处货值金额1544890元8.5倍罚款，共计13131565元。
　　2016年9月14日，福建协和医院对此声明表示，我院系根据《福建省县以上医疗机构第三批医用耗材网上集中采购入围品种目录表（高值医用耗材部分）》采购相关产品。关于福州市市场监督管理局作出的《行政处罚决定书》，我院已着手准备行政复议或行政诉讼，维护合法权益。
　　9月24日，福建协和医院再次发布官方声明表示，福州市市场监督管理局（2016）第2-11号《行政处罚决定书》，经该局重新审查，已于2016年10月20日撤销。而新的《行政处罚撤销决定书》认定，该院不存在使用未经注册的人工心脏瓣膜产品的事实。不过，上述官方声明现已在福建协和医院官网上撤除。
　　本报记者为此向福建协和医院党办发出邮件，求证上述行政处罚是否被撤销？但该院对此也没有做出回应。







进入【新浪财经股吧】讨论
