






　　■ 曝光台
　　新京报讯 （记者夏丹）近日，广西壮族自治区食药监局通报5批次饮品不合格，涉及蛋白质含量不达标和霉菌超标。其中2批次“莱吉”银杏茶菌落总数超标严重，“峰彩”品牌1批次麦乳精、1批次核桃粉分别因蛋白质、霉菌检出值不合格“上榜”。
　　通报显示，标称贵港市凉水山矿泉饮料有限公司生产的“莱吉”牌现泡银杏茶（450ml/瓶，2017/06/24），菌落总数检出值分别10000CFU/mL、5900CFU/mL、8000CFU/mL、7700CFU/mL、13000CFU/mL，不符合国家标准规定的菌落总数5次检测结果均不得超过10000CFU/ml且至少3次检测结果不得超过100CFU/ml。同时，另一批次标称该公司生产的“莱吉”牌现泡银杏茶（450ml/瓶，2017/06/22），5次菌落总数检出值均超过2000CFU/ml，远超国家标准。
　　标称桂林冠峰饮料食品有限公司生产的“峰彩牌”原味麦香麦乳精（300克/瓶，2017/06/05），蛋白质检出值为2.81g/100g，比标准值低近30%；同样标称该公司生产的“峰彩”牛奶加钙核桃粉（520克/包，2017/03/15），霉菌检出值为110CFU/g，超出标准值1.2倍。
　　此外，标称南宁市粤海糖果食品厂生产的薄荷茶味饮料（190ml/杯，2017/06/04），5次菌落总数检出值在1400CFU/mL-9700CFU/mL，超出国标范围。
　　广西食药监局解释称，菌落总数超标可能是企业未按要求严格控制生产加工过程的卫生条件，或者包装容器清洗消毒不到位，还有可能与产品包装密封不严、储运条件控制不当等有关。蛋白质指标不达标说明企业生产加工过程中为了节约成本可能存在偷工减料、以次充好的情况。而霉菌超标可能是加工用原料受霉菌污染，或生产加工过程中未严格控制卫生条件。





责任编辑：马龙SF061

