








　　贵州抽检：速达来、锦湖等标称商标汽车轮胎上不合格名单
　　来源：中国质量新闻网
　　据贵州省工商行政管理局官网消息，2017年，该局委托贵州正诚黔橡胶产品质量检验有限公司对全省流通领域的汽车轮胎、摩托车轮胎及汽车制动软管等汽车配件商品进行了抽查检验，共计抽检144批次商品，合格76个批次，不合格68个批次。
　　其中，抽检汽车轮胎48个批次，合格36个批次，不合格12个批次，合格率为75%。
　　不合格样品的标称商标涉及：
　　速达来、Kapsen、北欧维京、锦湖、钻石、三田、OPALS、喜达通、远路、科马仕、奥莱斯。
　　贵州省工商行政管理局表示，针对抽检发现的问题，已责成当地工商或市场监督管理部门依法对不合格产品和经营者进行处理，其它工商和市场监督管理部门应对不合格批次商品依法开展清查或处置，同时继续加强对该类商品的监管力度。
　　同时，贵州省工商行政管理局提醒，消费者选购商品时应通过正规的渠道或者到正规的经销商处购买产品，选择包装完好及外观正常的产品。购买商品后，要注意向商家索取购货凭证，凭证上应写清产品的品牌、规格型号、购买日期等，以备发生争议时向有关部门提供证据。
　　贵州省工商行政管理局2017年汽车配件类商品质量抽检不合格商品及被抽检人名单




序号


样品名称


销售者


标称商标


标称生产企业


规格


生产日期或批号


主要不合格项目




1


汽车轮胎


贵州省仁怀市鑫隆源商贸有限公司


速达来


山东中一橡胶有限公司


195/60R15


3816


无产品标准




2


汽车轮胎


三穗县天利
轮胎经营部


Kapsen


山东宏盛橡胶有限公司


195/60R14


0317


轮胎标志




3


汽车轮胎


剑河县轿车
轮胎之家


北欧
维京


大陆马牌轮胎（中国）有限公司


175/65R14


1716


执行标准GB9743-2007为作废标准




4


汽车轮胎


正安县俊博汽车轮胎店


锦湖


南京锦湖轮胎有限公司


165/70R13


3216


样本标称执行标准GB9743-2007为作废标准




5


汽车轮胎


荣佳轮胎经营部


钻石


万力轮胎有限公司


185/60R15


4816、4916


样本标称执行标准GB9743-2007为作废标准




6


汽车轮胎


周星星轮胎经营部


三田


武汉奥莱斯轮胎有限公司


6.00-15 10PR


161024A481160906A842


内胎性能（拉伸强度、热拉伸变形）、样本未标称现行执行标准




7


汽车轮胎


清镇市东伯乐轮胎经营部


OPALS


万兴橡胶有限公司


165/70R13


0817


样本未标称
产品标准




8


汽车轮胎


七星关区金刚轮胎经营部


三田


武汉奥莱斯轮胎有限公司


6.00-15 10PR


170413B672170110b910


内胎性能（拉伸强度、热拉伸变形）




9


汽车轮胎


王文斌


喜达通


江苏通用科技股份有限公司


6.50R16LT


1606125M2252
1610128N7059


样本未标称产品标准




10


汽车轮胎


德江县秋红轮胎店


远路


山东丰源轮胎制造股份有限公司


195/60R15


3316


样本未标称产品标准




11


汽车轮胎


思南县思唐镇朝阳轮胎经营部


科马仕


山东新大陆橡胶科技股份有限公司


185/70R14


3516


样本未标称产品标准




12


汽车轮胎


黄杰光


奥莱斯


武汉奥莱斯轮胎有限公司郑店


6.00-15 10PR


160829B487160904B306


内胎性能（拉伸强度、热拉伸变形）
















进入【新浪财经股吧】讨论
