








　　阿斯顿·马丁在美国召回5446辆跑车：或有溜车、失火隐患
　　澎湃新闻见习记者承天蒙综合报道来源：澎湃新闻
　　阿斯顿·马丁将在美国召回超5000辆问题跑车，隐患集中在传动系统和电瓶线。
　　据路透社12月26日报道，此次阿斯顿·马丁在美国的车辆召回预计于2018年2月1日开始。同时，阿斯顿·马丁的所有者也在准备将公司上市，或是卖掉。
　　根据美国国家公路交通安全管理局（NationalHighwayTrafficSafetyAdministration，NHTSA）网站上公布的文件，阿斯顿·马丁即将召回的车辆涵盖6款车型、共计5446辆。
　　其中，3493辆2009年至2016年间生产的DB9、DBS、锐极（Rapide）、锐捷（Vantage）和征服（Vanquish）车型需要召回，它们可能会造成变速器驻车止动爪失灵，导致溜车，增加撞车风险。
　　此外，1953辆2005年至2009年间生产的DB9和DBS车型也需要召回，这些车辆当驾驶座位位于最靠后的位置时，可能造成电瓶电源线缆损坏，增加失火风险。
　　阿斯顿·马丁是豪华跑车制造商，总部位于英国。其跑车由于是知名虚拟人物007——詹姆斯·邦德最喜爱的座驾而闻名。
　　据彭博社12月24日报道，阿斯顿马丁2016年的全球销售量为3600辆。美国是其最大的市场，占有20%的市场份额。受其新车型锐捷（Vantage）的提振，2017年的前9个月，阿斯顿·马丁在美国销售了3330辆汽车，比上一年同期增长65%。每辆车的平均售价约为15万英镑，超过20万美元。
　　在中国，阿斯顿·马丁也于12月18日开展了召回计划。
　　此次阿斯顿·马丁在中国大陆地区共召回涵盖6款车型在内的1068辆汽车。由于这些问题汽车6速自动变速箱软件控制逻辑不正确，可能导致车辆在驻车时发生溜车，存在安全隐患。
　　12月18日，国家质检总局发布公告称，阿斯顿·马丁将自2017年12月18日起，召回2008年1月29日至2015年12月24日期间生产的部分进口2008-2016年款DB9、DBS、锐捷（Vantage）、锐捷S（VantageS）、征服（Vanquish）和锐极（Rapide）系列汽车。据该公司统计，中国大陆地区共涉及1068辆。
　　中国国家质量监督检验检疫总局的公告全文如下：
　　阿斯顿马丁拉共达（中国）汽车销售有限公司召回部分进口汽车
　　日前，阿斯顿马丁拉共达（中国）汽车销售有限公司向国家质检总局备案了召回计划，将自2017年12月18日起，召回2008年1月29日至2015年12月24日期间生产的部分进口2008-2016年款DB9、DBS、锐捷、锐捷S、征服和锐极系列汽车。据该公司统计，中国大陆地区共涉及1068辆。具体如下：
　　2008年1月29日至2015年12月24日期间生产的部分进口2008-2016年款DB9系列汽车，共计213辆；
　　2008年12月4日至2013年11月28日期间生产的部分进口2008-2013年款DBS系列汽车，共计86辆；
　　2010年8月10日至2012年12月3日期间生产的部分进口2010-2013年款锐捷系列汽车，共计329辆；
　　2013年3月14日至2014年8月19日期间生产的部分进口2013-2014年款锐捷S系列汽车，共计299辆；
　　2012年10月29日至2014年6月18日期间生产的部分进口2012-2014年款征服系列汽车，共计66辆；
　　2011年6月29日至2012年9月14日期间生产的部分进口2011-2012年款锐极系列汽车，共计75辆。
　　本次召回范围内部分车辆由于6速自动变速箱软件控制逻辑不正确，在变速箱档位处于前进档（D档）时停车，并且在相对较短的时间内关闭发动机（0.5秒）时，不能准确判断车辆的动态，导致发动机关闭后不会自动进入驻车档（P档），可能导致车辆在驻车时发生溜车，存在安全隐患。
　　阿斯顿马丁拉共达（中国）汽车销售有限公司将为召回范围内的车辆免费升级变速箱软件，以消除缺陷。
　　相关用户在停车时，应确保手刹车已正确拉紧以避免出现上述溜车的情况。用户在召回行动开始后应尽快联系经销商进行维修。
　　阿斯顿马丁拉共达（中国）汽车销售有限公司将以挂号信、电话等形式通知客户。用户可通过拨打阿斯顿马丁拉共达（中国）汽车销售有限公司热线400-1780-007获取此次召回的相关信息。用户也可登陆质检总局网站检验监管司（jyjgs.aqsiq.gov.cn）、国家质检总局缺陷产品管理中心网站（www.dpac.gov.cn）以及关注微信公众号（AQSIQDPAC）了解更多信息。此外也可拨打缺陷产品管理中心热线电话：010-59799616或地方出入境检验检疫机构的质量热线：12365（转2号键），反映在召回活动实施过程中的问题或提交缺陷线索。












进入【新浪财经股吧】讨论
