








　　部分婴儿配方食品不合格雀巢被立案调查
　　来源：京华时报
　　京华时报讯（记者胡笑红）7月25日，上海食药监局发布关于不合格食品风险控制情况的通告，上海雀巢产品服务有限公司和凯沫特（上海）实业有限公司因经销不合格食品被浦东新区市场监督管理局立案调查。
　　通告显示，经浦东新区市场监督管理局调查，上海雀巢产品服务有限公司销售的“蔼儿舒”特殊医学用途婴儿配方食品的乳蛋白深度水解配方，规格为400克/罐，2016-01-14生产批次：购入10290罐（4116公斤），货值790549.8元，售出10265罐（4106公斤），召回40罐，剩余产品下架封存。2016-01-15生产批次：购入9888罐（3955公斤），货值759665.3元，售出9878罐（3951公斤），召回95罐，剩余产品下架封存。
　　此外，凯沫特（上海）实业有限公司销售的康敏金氨基酸婴儿配方粉，规格为400克/罐，企业共购进上述食品138罐，总计55.2公斤；货值27735元；海关检验检疫9罐，销售126罐，库存3罐；召回116罐，封存119罐，并已销毁。
　　目前，浦东新区市场监督管理局已对上海雀巢产品服务有限公司和凯沫特（上海）实业有限公司进行立案调查。
　　7月18日，国家食药监总局发布《关于3批次特殊医学用途配方食品不合格情况的通告（2017年第111号）》显示，三批次进口奶粉不合格：沈阳市沈河区米米氏孕婴用品店销售的标称上海雀巢产品服务有限公司（原产国：荷兰）经销的蔼儿舒乳蛋白深度水解配方（特殊医学），硒检出值为0.438μg/100kJ，比产品包装标签明示值（0.70μg/100kJ）低37.4%。
　　沈阳市沈河区新新家妮母婴用品店销售的标称上海雀巢产品服务有限公司（原产国：荷兰）经销的蔼儿舒乳蛋白深度水解配方（特殊医学），硒检出值为0.464μg/100kJ，比产品包装标签明示值（0.70μg/100kJ）低33.7%。










进入【新浪财经股吧】讨论
