








　　总局关于8批次食品不合格情况的通告（2016年第118号）
　　近期，国家食品药品监督管理总局组织抽检蔬菜制品、食糖、豆制品、乳制品、罐头、冷冻饮品、蛋及蛋制品等7类食品544批次样品，抽样检验项目合格样品536批次，不合格样品8批次。现通告如下：
　　一、总体情况：蔬菜制品56批次，不合格样品3批次，占5.4%；食糖41批次，不合格样品1批次，占2.4%；豆制品121批次，不合格样品4批次，占3.3%。乳制品食品129批次，罐头80批次，冷冻饮品57批次，蛋及蛋制品60批次，均未检出不合格样品。
　　二、不合格产品情况如下：
　　（一）宜家食品专营店在天猫（网站）商城销售的标称岳阳市天怡实业有限公司生产的兰花萝卜（腌制脱水菜），苯甲酸及其钠盐（以苯甲酸计）检出值为3.5g/kg，比标准规定（不超过1.0g/kg）高出2.5倍；山梨酸及其钾盐（以山梨酸计）检出值为1.6g/kg，比标准规定（不超过1.0g/kg）高出60%。
　　（二）大妃娘娘旗舰店在天猫（网站）商城销售的标称大连精和食品有限公司生产的1批次酱糖蒜（盐水渍菜）和1批次大根条，糖精钠（以糖精计）检出值分别为0.20g/kg和0.33g/kg。比标准规定（不超过0.15g/kg）分别高出33.3%和1.2倍。
　　（三）爱尚美食吧520在淘宝（网站）销售的标称长江连心食品有限公司生产的平江豆干，脱氢乙酸检出值为0.166g/kg。标准规定为不得使用。
　　（四）绿祥园食品旗舰店在天猫（网站）网店销售的标称连城县祥园食品科技有限公司生产的素鳕鱼，环己基氨基磺酸钠（甜蜜素）检出值为0.091g/kg。标准规定为不得使用。
　　（五）上海世纪联华成山超市有限公司和锦江麦德龙现购自运有限公司上海浦东商场销售的标称上海旭洋绿色食品有限公司生产的纨豆腐和绢豆腐，大肠菌群5次检测结果为490，7300，5800，1300，330CFU/g和770，710，＜10，470，＜10CFU/g，不符合标准规定的5次检测结果均小于1000CFU/g且至少3次检测结果均小于100CFU/g的要求。
　　（六）今良食品专营店在一号店（网站）销售的标称晋江市灵源三兴食品厂分装的白砂糖，色值检出值为164IU。比标准规定（不超过150IU）高出9.3%。
　　三、对上述抽检中发现的不合格产品，生产企业所在地辽宁、上海、福建、湖南等省（市）食品药品监管部门已责令企业查清产品流向，召回不合格产品，并分析原因进行整改；经营单位所在地上海、浙江等省（市）食品药品监管部门已要求有关单位立即采取下架等措施，控制风险，并依法予以查处。查处情况于2016年9月30日前报国家食品药品监督管理总局并向社会公布。
　　特此通告。
　　食品药品监管总局
　　2016年8月9日








进入【新浪财经股吧】讨论









　　总局关于8批次食品不合格情况的通告（2016年第118号）
　　近期，国家食品药品监督管理总局组织抽检蔬菜制品、食糖、豆制品、乳制品、罐头、冷冻饮品、蛋及蛋制品等7类食品544批次样品，抽样检验项目合格样品536批次，不合格样品8批次。现通告如下：
　　一、总体情况：蔬菜制品56批次，不合格样品3批次，占5.4%；食糖41批次，不合格样品1批次，占2.4%；豆制品121批次，不合格样品4批次，占3.3%。乳制品食品129批次，罐头80批次，冷冻饮品57批次，蛋及蛋制品60批次，均未检出不合格样品。
　　二、不合格产品情况如下：
　　（一）宜家食品专营店在天猫（网站）商城销售的标称岳阳市天怡实业有限公司生产的兰花萝卜（腌制脱水菜），苯甲酸及其钠盐（以苯甲酸计）检出值为3.5g/kg，比标准规定（不超过1.0g/kg）高出2.5倍；山梨酸及其钾盐（以山梨酸计）检出值为1.6g/kg，比标准规定（不超过1.0g/kg）高出60%。
　　（二）大妃娘娘旗舰店在天猫（网站）商城销售的标称大连精和食品有限公司生产的1批次酱糖蒜（盐水渍菜）和1批次大根条，糖精钠（以糖精计）检出值分别为0.20g/kg和0.33g/kg。比标准规定（不超过0.15g/kg）分别高出33.3%和1.2倍。
　　（三）爱尚美食吧520在淘宝（网站）销售的标称长江连心食品有限公司生产的平江豆干，脱氢乙酸检出值为0.166g/kg。标准规定为不得使用。
　　（四）绿祥园食品旗舰店在天猫（网站）网店销售的标称连城县祥园食品科技有限公司生产的素鳕鱼，环己基氨基磺酸钠（甜蜜素）检出值为0.091g/kg。标准规定为不得使用。
　　（五）上海世纪联华成山超市有限公司和锦江麦德龙现购自运有限公司上海浦东商场销售的标称上海旭洋绿色食品有限公司生产的纨豆腐和绢豆腐，大肠菌群5次检测结果为490，7300，5800，1300，330CFU/g和770，710，＜10，470，＜10CFU/g，不符合标准规定的5次检测结果均小于1000CFU/g且至少3次检测结果均小于100CFU/g的要求。
　　（六）今良食品专营店在一号店（网站）销售的标称晋江市灵源三兴食品厂分装的白砂糖，色值检出值为164IU。比标准规定（不超过150IU）高出9.3%。
　　三、对上述抽检中发现的不合格产品，生产企业所在地辽宁、上海、福建、湖南等省（市）食品药品监管部门已责令企业查清产品流向，召回不合格产品，并分析原因进行整改；经营单位所在地上海、浙江等省（市）食品药品监管部门已要求有关单位立即采取下架等措施，控制风险，并依法予以查处。查处情况于2016年9月30日前报国家食品药品监督管理总局并向社会公布。
　　特此通告。
　　食品药品监管总局
　　2016年8月9日








进入【新浪财经股吧】讨论
