








　　食药监总局：仁盛制药等10家企业40批次药品不合格
　　经济日报-中国经济网北京11月3日讯据国家食药监总局网站消息，经北京市药品检验所等5家药品检验机构检验，标示为广西恒拓集团仁盛制药有限公司等10家企业生产的40批次药品不合格。现将相关情况通告如下：
　　一、不合格产品的标示生产企业、药品品名和生产批号为：广西圣民制药有限公司生产的批号为160901、170201的板蓝根片，广西慧宝源医药科技有限公司生产的批号为160705的陈香露白露片，广西恒拓集团仁盛制药有限公司生产的批号为160602、160303、160613、160616、160617、160710、161004、161007、161010、161016、161019、161101、161103的陈香露白露片，哈尔滨华雨制药集团有限公司生产的批号为20150303、20150404、20150408、20150501、20150502、20150505、20150601的脑得生片，黑龙江红豆杉药业有限责任公司生产的批号为150303的脑得生片，西安北方药业有限公司生产的批号为150101、150202的脑得生片，兰州和盛堂制药股份有限公司生产的批号为20161101的新生化颗粒，北京亚东生物制药有限公司委托安国亚东药业有限公司生产的批号为161170022的新生化颗粒，天津金虹胜利药业有限公司生产的批号为150407的盐酸萘甲唑啉滴鼻液，广东南国药业有限公司生产的批号为160501、160603、160618、160621、160703、160704、160706、160708、160710、160711、160712的盐酸萘甲唑啉滴鼻液。不合格项目包括含量测定、性状、微生物限度、崩解时限、粒度等（详见附件）。
　　二、对上述不合格药品，相关省级食品药品监督管理部门已采取查封扣押等控制措施，要求企业暂停销售使用、召回产品，并进行整改。
　　三、国家食品药品监督管理总局要求相关单位所在地省级食品药品监督管理部门对上述企业依据《中华人民共和国药品管理法》第七十三、七十四、七十五条等规定，对生产销售不合格药品的违法行为进行立案调查，三个月内公开对生产销售不合格药品相关企业或单位的处理结果，相关情况及时报告总局。












进入【新浪财经股吧】讨论
