








　　原标题：香港海关2016年查获1.6亿元侵权品
　　香港海关25号公布2016年走私及犯罪数字，全年共有16，226宗案件，较2015年下跌13%，检获物品的价值则上升13%，达13.7亿港元；涉及毒品的案件去年上升4%，当中80%在机场检获，而走私案件较2015年下跌22%。香港海关强调，涉及侵权案件虽比2015年跌16%，但年轻人因网上犯罪而被捕人数则上升10%，检获的侵权物更上升近半至1.6亿港元。

　　侵权案件方面，香港海关去年侦破共845宗，较2015年下跌16%，而网上侵权案则占201宗；检获物品的总额上升49%至1.6亿港元。海关指，就网上侵权共拘捕234人，当中约30%为13至18岁青年，数字较2015年升10%。
　　至于不良营商手法的案件，去年共有144宗，其中成功检控64宗，向8宗发出警告信；关于呃秤的案件方面，香港海关去年接获327宗举报，比2015年下跌44%，并侦破71宗案件。

　　就健身及美容行业，香港海关分别收到195宗及456宗举报，主要涉及虚假商品说明及威迫销售，但经过重点打击后，两行业的公会及中心已经加强规管内部员工，香港海关表示日后会继续重点打击。
　　走私濒危动植物种方面，去年共录得309宗，检获物品重量共15万公斤，较2015年下跌86%。（央视记者张成）








进入【新浪财经股吧】讨论
