






资料图中新经纬王培文摄
　　高田气囊仍是国内汽车召回“重灾区”今年来近四成召回跟它有关
　　中新经纬客户端1月19日电（王培文）今年以来，国家质检总局已发文召回5批次缺陷汽车产品，共计28100辆。中新经纬客户端梳理发现，其中有近四成召回车辆涉及高田气囊事件。
　　近四成国内车辆召回涉及高田气囊事件
　　质检总局公告显示，华晨宝马汽车有限公司决定自2018年4月2日起，召回2015年9月1日至2015年10月31日期间生产的部分华晨宝马316i、316Li、320i、320Li、328i、328Li、335Li汽车，共计16504辆。
　　自2018年1月31日起，一汽-大众汽车有限公司召回2016年11月7日至2016年12月3日期间生产的部分国产2017年款奥迪Q3汽车，共计467辆；大众汽车（中国）销售有限公司召回2016年9月13日至2016年9月28日期间生产的部分进口2017年款夏朗汽车，共计45辆。
　　捷豹路虎（中国）投资有限公司将自2018年1月19日起，召回2012年6月19日至2013年10月1日期间生产的部分进口2013年款捷豹XF系列汽车，据该公司统计，中国大陆地区共涉及8952辆。
　　拓速乐汽车销售（北京）有限公司自2018年1月15日起，召回2013年9月24日至2013年12月21日期间生产的部分进口2013年款ModelS系列汽车，据该公司统计，中国大陆地区共涉及7辆。
　　丰田汽车（中国）投资有限公司将自2018年4月30日起，召回2013年1月7日至2013年12月25日期间生产的部分进口2013年款雷克萨斯IS、GX系列汽车，据该公司统计，中国大陆地区共涉及2125辆。
　　中新经纬客户端统计发现，5批次召回车辆中，仅有华晨宝马因燃油箱存在缺陷召回涉及车辆，一汽-大众、大众汽车（中国）、捷豹路虎（中国）、拓速乐汽车销售（北京）和丰田汽车（中国）均是由于安全气囊存在缺陷而召回缺陷车辆。
　　其中，捷豹路虎（中国）、拓速乐汽车销售（北京）和丰田汽车（中国）召回的车辆均装配了高田公司生产的未带干燥剂的硝酸铵气体发生器，在安全气囊展开时，气体发生器可能发生异常破损，导致碎片飞出，伤及车内人员，存在安全隐患。该原因所涉及的车辆占今年以来召回车辆总量39.4%。
　　去年半数国内车辆召回与高田气囊有关
　　安全气囊缺陷问题一度成为国内汽车密集召回的“罪魁祸首”，2017年的全国缺陷汽车召回集中反映5个问题：气囊和安全带总成的召回数量最多，涉及车辆1063.8万辆，占比53.1%；第二是发动机总成；第三是转向系统总成；第四是电气设备总成；第五是车身总成。
　　其中，高田安全气囊是安全气囊缺陷问题的“大户”，据国家质检总局执法督查司司长严冯敏此前表示，截至2017年12月28日，因高田气囊事件，共38家汽车企业实施召回126次，涉及车辆1951.6万，是近年来召回数量最多的召回活动。其中，仅在2017年就有29家汽车企业，召回36次，涉及车辆987万辆。
　　据中新经纬客户端（微信公众号：jwview）统计发现，在2017年的召回事件中，丰田、本田、斯巴鲁、英菲尼迪、克莱斯勒、讴歌、奔驰、宝马、奥迪等品牌均登上了“高田问题气囊召回榜”。
　　据严冯敏介绍，在高田气囊全球召回事件中，质检总局组织总局缺陷产品管理中心对国内高田气囊相关工厂及36家整车制造商开展缺陷调查，集中约谈大众、通用、奔驰等国内整车制造商，要求相关企业履行召回义务。截至2017年12月28日，国内涉及高田气囊问题的全部制造商均已宣布实施召回。





责任编辑：李彦丽

