








　　总局关于14批次药品不合格的通告（2017年第17号）
　　2017年01月26日发布
　　经河南省食品药品检验所等6家药品检验机构检验，标示为福州海王福药制药有限公司等10家药品生产企业生产的丙氨酰谷氨酰胺注射液等14批次药品不合格。现将相关情况通告如下：
　　一、不合格产品的标示生产企业、药品品名和生产批号为：福州海王福药制药有限公司生产的批号为160504C21、1504030C21、150913C22的丙氨酰谷氨酰胺注射液，广西玉林方特药业有限责任公司和河南宛东药业有限公司生产的批号分别为151101和215002069的清热解毒片，上海信谊药厂有限公司生产的批号为04720150830的双歧杆菌三联活菌胶囊，广西恒拓集团仁盛制药有限公司生产的批号为151203、151204、150901的复方桔梗麻黄碱糖浆（Ⅱ），吉林益民堂制药有限公司、吉林省利华制药有限公司和海南海神同洲制药有限公司生产的批号分别为20151208、2015070201和1504252的宫炎康颗粒，甘肃祁连山药业股份有限公司生产的批号为1602043的土霉素片，吉林敖东延边药业股份有限公司生产的批号为1502001的炎可宁片。不合格项目包括含量测定，以及检查项下的氨、有关物质、需氧菌总数、装量差异、水分、崩解时限、重量差异等（详见附件）。
　　二、对上述不合格药品，福建、广西等省（区、市）食品药品监督管理局已采取查封扣押等控制措施，要求企业暂停销售使用、召回产品。国家食品药品监督管理总局要求生产企业所在地的省（区、市）食品药品监督管理局对上述企业依据《中华人民共和国药品管理法》等规定立案调查，依法处理；并责令生产企业彻查原因，彻底整改；相关情况及时向社会公开。
　　特此通告。
　　食品药品监管总局
　　2017年1月25日








进入【新浪财经股吧】讨论
