






　　【315系列：上汽通用别克成投诉大王GL8制动失灵危及车主生命】数据显示，上汽通用别克以3192宗投诉量，登上2017国内车企单品牌投诉第一。投诉问题涉及车身及电气层面、发动机和变速箱等。有车主投诉，别克商务车gl8行驶途中制动失灵无法熄火，差点危及行人安全和车主生命。（来源：财经网）


.weiboListBox{padding:010px015px;border:1pxsolid#ccc;margin-top:10px;background-color:#fff;}
.weiboListBoxp{font-size:12px;line-height:20px;}
.weiboListBoxlabel{width:auto;height:auto;margin:0;background:none;float:none;}
.weibo-list{background-color:transparent;}
.weibo-list.weibo-list-item{margin-top:-1px;border-bottom:none;border-top:0pxdashed#ccc;padding:15px010px;overflow:hidden;}
.weibo-commentbox.weibo-commentbox-formtextarea{width:320px;}
.weibo-lista:link,.weibo-lista:visited{color:#0082CB;}
.weibo-lista:hover{color:#c00;}
.weibo-list.weibo-list-metaa:link,.weibo-list.weibo-list-metaa:visited{color:#666;}
.weibo-list.weibo-list-metaa:hover{color:#c00;}
.weiboListBoxlabel{padding-left:3px;}
.weibo-commentbox.weibo-commentbox-formtextarea{width:315px;}







$(function(){
	Weibo.encoding='gbk';
	varwbList1=newWeibo.Widgets.List({
	source:'#weiboList01',
	showUserCard:true,
	stat_click:true
	});
	Weibo._getRequest({
	url:'http://topic.t.sina.com.cn/interface/api/html?api=statuses/show_batch',
	data:{
		ids:'4211780487929137'
	},
	onsuccess:function(data){
		if(!data.html){return}
		SINA.query('#blk_weiboBox_01')[0].style.display='block';
		wbList1.reset(data);
	}
	});
});







责任编辑：刘万里SF014

