







　　上海消保委比较试验：56件毛巾样品7件表现不佳
　　新京报讯 （记者彭雅莉）近日，上海市消费者权益保护委员会公布毛巾比较试验结果，本次比较试验通过大型商场、品牌专卖店、超市卖场及网络电商平台等渠道购买了56件毛巾样品，有7件样品分别在吸水性、脱毛率和纤维含量方面表现不佳。
　　此次比较试验中优等品3件，一等品33件，合格品20件（2件样品未标注质量等级，默认为合格品）；线下实体店42件，线上电商平台14件，价格从4元至90元不等。
　　其中，标称商标为都豪家居，标称型号为15DH07220，标称规格为35cm×75cm的面巾；标称商标为蓓洁，标称型号为BJ8007，标称规格为26cm×50cm的蓓洁花海童巾；标称商标为蓓洁，标称型号为F0365，标称规格为34cm×74cm的蓓洁唯美面巾；标称商标为洁玉，标称型号为JY-1333F，标称规格为33cm×70cm的雅馨毛巾吸水性不佳。
　　宜家贸易（中国）有限公司标称型号为HAREN，标称规格为901.731.19的海伦毛巾；标称商标为小绵羊，标称型号为CYDL-008F-2，标称规格为34cm×74cm的小绵羊超柔面巾耐用性不佳。
　　标称型号为杂（九木），标称规格为640101110180676100，标称规格为34cm×76cm的臻品毛巾；标称商标为UCHINO，标称型号为9707F048-N，标称规格为34cm×80cm的面巾脱毛率未达到标称等级标准要求。





责任编辑：关海丰

