








　　贵州茅台、五粮液等被抽检出包装不合格产品
　　中国经济网北京6月19日讯据上海市质量技术监督局网站公布的消息称，近日，上海市质量技术监督局对该市生产和销售的饮料酒产品进行了商品包装监督抽查。本次共抽查65批次产品，经检验，不合格6批次。
　　据悉，本次监督抽查依据GB23350-2009《限制商品过度包装要求食品和化妆品》、JJF1244-2010《食品和化妆品包装计量检验规则》的要求，对饮料酒商品包装的下列项目进行了检验：包装空隙率、包装层数、包装成本与销售价格比率。其中，五粮液、贵州茅台酒等被抽检出包装不合格商品。
　　具体抽查结果如下：
　　2017年2季度饮料酒商品包装监督抽查不合格商品




序号


产品名称（标称）


商标（标称）


规格型号


生产日期/批号（标称）


生产企业（标称）


受检企业


商品编码


主要不合格项目




1


格兰菲迪18年单一纯麦威士忌


Glenfiddich


700毫升


20150630


经销商：格兰父子洋酒贸易（上海）有限公司


上海联家超市有限公司中山公园店


5010327325132


包装空隙率




2


20年陈会稽山花雕酒


会稽山


500ml


20120109


会稽山绍兴酒股份有限公司


上海久光百货有限公司


6905321279354


包装空隙率




3


塔牌三十年陈酿花雕酒


塔牌


680ml


2015.09.07


浙江塔牌绍兴酒有限公司出品


上海久光百货有限公司


6901216302053


包装空隙率




4


五粮液十五年浓香型白酒


五粮液


500mL


2009/8/20


宜宾五粮液股份有限公司


上海杨浦华联吉买盛购物中心有限公司


6901382023110


包装空隙率




5


国台酱酒（酱香型白酒）


国台


1L


2015/12/15


贵州国台酒业有限公司


锦江麦德龙现购自运有限公司上海嘉定商场


6927322004841


包装空隙率




6


贵州茅台酒（酱香型白酒）


/


500ml


20100802


贵州茅台酒股份有限公司


上海奉贤大润发商贸有限公司


6902952888894


包装空隙率













进入【新浪财经股吧】讨论
