








制图/高岳
　　来源：法制日报
　　通过非法获取的企业重组内幕信息，不仅自己炒股轻松赚取1亿多元，还带着身边朋友一起发财。今天，安徽省蚌埠市中级人民法院对这起涉嫌内幕交易、泄露内幕信息案一审公开审理。 
　　被告人陈海啸系安徽皖瑞税务师事务所有限责任公司原负责人。公诉机关指控，2013年11月18日至2014年3月31日，陈海啸在江苏东源电器重组内幕信息敏感期内，与东源电器重组的内幕信息知情人、时任金通智汇有限责任公司负责人薛荣年多次联络、接触，通过借款、融资等方式，使用其本人证券账户共买入东源电器股票10221469股，成交金额6919.690825万元。在此期间，薛荣年还安排弟媳借给陈海啸资金3100万元，用于全部买入东源电器股票。 
　　2014年4月1日，东源电器股票停牌后，于同年9月10日发布重大资产重组信息并复牌，陈海啸于2014年9月19日和24日两个交易日将上述东源电器股票全部卖出，获利10381.658135万元。 　
　　在中国证监会认定的内幕信息敏感期内，陈海啸向其所在公司股东明进、石勇泄露东源电器重组的内幕信息，并推荐二人买入东源电器股票，使明进亏损2983.26元，石勇获利276.912605万元。 
　　2014年9月20日，陈海啸通过宴请薛荣年等人，获取巢东股份重组的内幕信息。2014年9月22日、25日、26日三个交易日，陈海啸通过其母亲钱翠屏证券账户，共买入巢东股份2391071股，成交金额2673.025081万元。巢东股份2014年9月29日停牌后，于2015年2月6日复牌，陈海啸于复牌当日通过大宗交易方式将上述巢东股份股票全部卖出，亏损4.295686万元。 
　　在中国证监会认定的内幕信息敏感期内，陈海啸向其公司股东明进、石勇泄露巢东股份重组的内幕信息，并推荐二人买入巢东股份股票，使明进获利208.421591万元，石勇获利214.258325万元。 
　　2015年6月26日，因涉嫌内幕交易罪，陈海啸被警方刑拘，同年8月2日被执行逮捕。 　　公诉机关认为，陈海啸系非法获取证券交易内幕信息的人员，在对证券交易价格有重大影响的信息尚未公开前，买入该证券，并泄露内幕信息，情节特别严重，应当以内幕交易、泄露内幕信息罪追究其刑事责任。 
　　因案情重大，法院未当庭作出判决。 








进入【新浪财经股吧】讨论
