








　　微信群里有人说能给加油卡充值打折，她信了
　　转账64万，只充值15万
　　琼海加油站一女工作人员报案称被一男子诈骗48万
　　来源：海南特区报
　　本报讯近日，琼海市一家中石化加油站的工作人员林女士向琼海市公安局彬村山派出所报案称，自己为获取加油卡充值打折优惠，向在微信群里认识的福建男子林某转账64万余元，对方仅为林女士的加油卡充值了15万余元，其后便称“平台故障无法充值”，并百般推脱不肯退余款。“我一直催促他退钱，他却今天推明天，各种推脱，从他说的话里我觉得自己被诈骗了。”目前，该案件正在进一步调查当中。




#####filter0#####
//<![CDATA[
//<！[CDATA[
//<！[CDATA[
（function（）{
vars=“_”+Math.random（）．toString（36）．slice（2）；
document.write（‘<divid=“’+s+‘”></div>’）；
（window.slotbydup=window.slotbydup||[]）．push（{
id：‘2475336’，
container：s，
size：‘300，250’，
display：‘inlay-fix’
}）；
}）（）；
//]]>
//<![CDATA[
//<！[CDATA[
//<！[CDATA[
</div>

</td></tr></table>

<p>　　记者沈丽焕见习记者金浩田通讯员王宇</p>

<p>　　据林女士介绍称，自己是在微信群里认识的林某，对方称能为她的中石化加油卡提供充值打折优惠，折扣幅度在9.5折-9.7折之间。林女士心动了，今年11月10日她第一次向林某转账10万元，但没有充值成功，林某将钱退还给了林女士。随后林女士又先后几次给林某转账，对方均为她的加油卡进行了有折扣优惠的充值。11月16日至22日，林女士通过银行卡和支付宝，向林某转账共计641030元，林某于11月21日、11月23日、12月1日分别为林女士的中石化加油卡充进95000元、53200元、9500元，共计157700元。随后，林某告诉林女士：“平台故障了，不能给你的加油卡充值了，等石化公司退款给我，再把钱退给你。”</p>

<p>　　12月15日，林某打电话给林女士称：“钱已经打到我哥哥的账户了，等他把钱拿回来我再退给你。”林女士多次催促林某还款，但对方一直推脱，林女士感觉自己被骗了。“他应该退还我483330元，但直到现在我也没有拿到钱。”</p>

<p>　　海南省反电信网络诈骗中心提醒：群众通过微信平台购买物品时，要核实对方真实身份以及索要购物发票，一旦发现可疑情况，要及时向公安机关报案。不要轻信各类广告，特别是面对明显低于市场价格的各类商品，不要贪图小便宜，擦亮双眼，以避免不必要的损失。</p><divid=“function_code_page”></div>

</div>
//]]>





　　记者沈丽焕见习记者金浩田通讯员王宇
　　据林女士介绍称，自己是在微信群里认识的林某，对方称能为她的中石化加油卡提供充值打折优惠，折扣幅度在9.5折-9.7折之间。林女士心动了，今年11月10日她第一次向林某转账10万元，但没有充值成功，林某将钱退还给了林女士。随后林女士又先后几次给林某转账，对方均为她的加油卡进行了有折扣优惠的充值。11月16日至22日，林女士通过银行卡和支付宝，向林某转账共计641030元，林某于11月21日、11月23日、12月1日分别为林女士的中石化加油卡充进95000元、53200元、9500元，共计157700元。随后，林某告诉林女士：“平台故障了，不能给你的加油卡充值了，等石化公司退款给我，再把钱退给你。”
　　12月15日，林某打电话给林女士称：“钱已经打到我哥哥的账户了，等他把钱拿回来我再退给你。”林女士多次催促林某还款，但对方一直推脱，林女士感觉自己被骗了。“他应该退还我483330元，但直到现在我也没有拿到钱。”
　　海南省反电信网络诈骗中心提醒：群众通过微信平台购买物品时，要核实对方真实身份以及索要购物发票，一旦发现可疑情况，要及时向公安机关报案。不要轻信各类广告，特别是面对明显低于市场价格的各类商品，不要贪图小便宜，擦亮双眼，以避免不必要的损失。












进入【新浪财经股吧】讨论
