








　　防晒服不防晒！北京市消协抽检40款产品10款不能防紫外线
　　戴轩
　　新京报快讯（记者戴轩）防晒服是夏季热销商品，但其防晒功能真能保障吗？今日（9月25日），北京市消费者协会公布2017防晒服装报告显示，随机抽检实验的40款防晒服中，10件几乎不具备防紫外性能，此外，还有部分产品舒适度不佳。
　　近日，北京市消费者协会工作人员以普通消费者的身份，从北京市西单商场、长安商场、汉光百货、卓展购物中心、利生体育商厦、燕莎奥莱购物中心及京东商城、天猫、一号店等网络平台随机购买了40个品牌的40件防晒服装样品，价格从99元到2211元不等。随后，对这些防晒服装甲醛含量、防紫外性能等进行测试。
　　比较试验样品委托国家服装质量监督检验中心（天津）依据GB18401-2010《国家纺织产品基本安全技术规范》，GB/T5296.4-2012《消费品使用说明纺织品和服装使用说明》，GB/T18830-2009《纺织品防紫外线性能的评定》，GB/T21295-2014《服装理化性能的技术要求》等标准进行。
　　对于公众最关注的防紫外性能，经测试，本次比较试验40件样品中有10件几乎不具有防紫外线性能，涉嫌欺骗消费者。此外，PATAGONIA牌款号为52195、品名为M‘sL/SSunStretchShirtn男式衬衫的样品，明示UPF值大于30，实测洗前、洗1次后、洗10次后的UPF值分别为32、31.06、32，防紫外性能弱于试验中同类样品。其余29件样品洗前、洗1次后、洗10次后的UPF值均大于40，能起到防晒效果。
　　北京市消费者协会介绍，防紫外性能是防晒服装的重要考核指标，凡是标称、宣传了防紫外线、防晒的产品都应具有防紫外线性能，并明示UPF值，《纺织品防紫外性能的评定》及《服装理化性能的技术要求》中规定，UPF值大于40的产品才算具有防紫外性能的服装。
　　本次试验还对样品的透气率、透湿量、单位面积克重等舒适性能进行测试，透气率和透湿量表明样品的透气和速干能力，单位面积克重显示样品的轻便程度。经测试，40件样品中大部分样品透湿量指标较好，15件样品透气率相对较差，穿着舒适度不佳。
　　链接：明示却不具有防紫外性能的样品




序号


样品名称


标称商标


款号/货号


标称生产企业


购买价格（元）


购买地点


防紫外性能（UPF值）




洗前


洗一次后


洗十次后




1


女款皮肤风衣


SCALER
思凯乐


F4020324


北京思凯乐旅游用品有限公司


99


西单商场


6.41


7


7.26




2


YUI女式超轻夹克


ICEPEAK


7-34-005-914QU


苏州鲁特时装有限公司


509


西单商场


5


5.25


6




3


女沙滩罩衫


洲克


114607302-2


泉州克拉克体育用品有限公司


294


卓展购物中心


4


3


2




4


女装防晒服


UNIQLEA


FYC7253206


广州知定贸易有限公司


185


北京燕莎奥特莱斯购物中心


4.03


4.17


4.21




5


晨练衫


多威


37301-2


昆山多威体育用品有限公司


136


北京利生体育商厦


20


23.28


20




6


男款轻薄防晒微弹反光透气皮肤风衣


TFO


TFO-631735


第一户外（中国）有限公司


499


北京燕莎奥特莱斯购物中心


12.21


12.47


13




7


女皮肤衣


天伦天


661806


富信天伦天（福建）户外体育用品有限公司


129


京东商城
telent旗舰店


6


6


6




8


男夹克


MAMMUT


1010-17830-5611-116


猛犸象户外用品（北京）有限公司


1440


京东商城
MAMMUT官方旗舰店


24.20


23.11


22




9


贝拉女式皮肤衣


ACOME


AG151J2016


图途（厦门）户外用品有限公司


139


天猫
图途运动户外专营店


4


4.35


5




10


休闲外套


FAIRWHALE


7172-12027602-211


马克华菲（上海）商业有限公司


398


一号店


7


6.36


6.30




 











进入【新浪财经股吧】讨论
