







　　格润爱等空气净化器不合格
　　新京报讯 （记者冯静）近日，北京市质量技术监督局发布空气净化器、室内加热器等家用电器产品质量监督抽查结果。此次共抽查北京市54家企业生产的74批次家用电器产品，检出4批次空气净化器、3批次电热毯（褥垫）、1批次室内加热器和1批次按摩器产品不合格，不合格检出率为12.2%。
　　其中，标称“北京格润爱科技有限公司”生产的新风超净化机（商标“GRAIR”、规格型号“PB60 45W”、生产日期“2016.1”）“洁净空气量（颗粒物）、噪声”不合格，因转产新风净化产品，企业未申请复查；标称“北京净美仕环境科技有限公司”生产的新风超净化机（商标“净美仕”、规格型号“M8088A 70W”、生产日期“2016.1.9”）“标志和说明、对触及带电部件的防护、工作温度下的泄漏电流和强度、洁净空气量（颗粒物）、待机功率”不合格，因已拆迁，企业未申请复查；标称“北京卫家环境技术有限公司”生产的空气净化监测一体机（商标“HELMSMAN 领舵”、规格型号“KJ700G-A01”、生产日期“2017.03.31”）“标志和说明”不合格，对此，企业已整改，经复查检验合格。





责任编辑：关海丰

