






　　虚构杜撰酒店折扣价格去哪儿网被监管部门处罚10万元
　　朱江
　　人民网北京5月4日消息，据北京市发展和改革委员会网站消息，近日，北京市发改委开出一张行政处罚决定书，对“去哪儿网”的主运营公司——北京趣拿信息技术有限公司罚款10万元，罚款原因正是由于其10个旅游项目的促销原价及折扣力度信息均为虚构杜撰。
　　北京市发改委表示，根据群众举报，市发改委自2016年12月1日至2018年1月31日对你单位的价格行为进行了检查。经查实，北京趣拿信息技术有限公司是“去哪儿网”的运营主体，组织发起了“419逍遥游”的促销活动，促销宣传页面和产品购买页面模板由你单位设计，促销宣传页面包含产品名称、促销价格、折扣率、已减金额等固定要素，商家无法作出修改，产品购买页面中产品信息和价格信息由你单位汇总后统一发布。你单位在日常经营活动以及组织“419逍遥游”促销过程中存在“利用虚假的或者使人误解的价格手段，诱骗消费者或者其他经营者与其进行交易”的价格违法行为，具体事实如下：
　　（一）2016年11月21日，你单位在去哪儿网销售“海口鸿洲埃德瑞皇家园林酒店（豪华房）”团购券时，商品详情页面标示“每张团购券可享受海口鸿洲埃德瑞皇家园林酒店原价？1688.0【含早】豪华房1晚住宿”。经查，该酒店住宿1晚原价为439.24元。
　　（二）2017年4月19日，你单位组织对商品编号为1435153869的“【跟团游】【五星住宿一晚升级国际五星酒店+大皇宫+玉佛寺】曼谷+芭堤雅5晚7日”产品进行促销时，促销宣传页面显示“1999起1.1折已减16100元”，产品购买页面价格为“1999起/人门市价3999”。经查该产品是新品，此次促销活动之前没有交易记录，“1.1折”和“已减16100元”均为虚假信息。
　　（三）2017年4月19日、20日，你单位组织对商品编号为1251575131的“【自由行】<长滩岛一价全含>北京直飞长滩岛7天6晚含接送机+签证+落日风帆+沙滩巡游”产品进行促销时，促销宣传页面上显示“3880起3.8折已减6400元”，产品购买页面显示“3880起/人门市价7880”。经查该产品是新品，此次促销活动之前没有交易记录，“3.8折”和“已减6400元”均为虚假信息。
　　（四）2017年4月19日，你单位组织对商品编号为140277472的“【自由行】北海道*赏樱花*全景7日|全日空航空|住万世阁温泉酒店|赏樱+赏艺妓+品和牛”产品进行促销时，促销宣传页面上显示“8080起8.4折已减1580元”，产品购买页面价格为“8080起/人门市价9000”。经查该产品是新品，此次促销活动之前没有交易记录，“8.4折”和“已减1580元”均为虚假信息。
　　（五）2017年4月19日、20日，你单位组织对商品编号为3412759429的“【自由行】去哪儿主推！！厦门3天自由行（入住市区经济型酒店+赠接送机服务）”产品进行促销时，促销宣传页面上显示“2699起4.5折已减3300元”，产品购买页面价格为“2699起/人门市价3999”。经查，该产品是新品，此次促销活动之前没有交易记录，“4.5折”和“已减3300元”均为虚假信息。
　　（六）2017年4月19日，你单位组织对商品编号为1770397388的“【自由行】当日付款立减20！上海三亚五星红树林度假世界木棉酒店5天4晚+可选接送机”产品进行促销时，促销宣传页面上显示“1998起4.0折已减3001元”。该产品是新品，此次促销活动之前没有交易记录，“4.0折”和“已减3001元”均为虚假信息。
　　（七）2017年4月19日，你单位组织对商品编号为113006779的“【跟团游】保证无指定购物店，心悦臻品桂北涠-桂林北海涠洲岛双飞六日，涠洲岛/漓江/银滩”产品进行促销时，促销宣传页面上显示“2699起5.4折已减2300元”。该产品是新品，此次促销活动之前没有交易记录，“5.4折”和“已减2300元”均为虚假信息。
　　（八）2017年4月19日，你单位组织对商品编号为3693975782的“【跟团游】全景朝圣！直飞拉萨！住宿挂三星级酒店；西藏拉萨+日喀则+纳木错双飞6日游”产品进行促销时，促销宣传页面上显示“4608起6.6折已减2326元”，经查，该产品是新品，此次促销活动之前没有交易记录，“6.6折”和“已减2326元”均为虚假信息。
　　（九）2017年4月19日，你单位组织对商品编号为1978818948的“【自由行】三亚湾+海棠湾3晚红树林木棉高级房+3晚海棠湾希尔顿逸林海景房+赠双早”产品进行促销时，促销宣传页面上显示“3099起4.4折已减3901元”，产品购买页面显示“3418起/人门市价4980”。经查该产品是新品，此次促销活动之前没有交易记录，“4.4折”和“已减3901元”均为虚假信息。
　　（十）2017年4月19日，你单位组织对商品编号为3783852119的“【跟团游】100%纯玩团！0自费0购物！错峰低价，一价全包！四川成都九寨黄龙双飞五日游”产品进行促销时，促销宣传页面上显示“2608起3.7折已减4372元”，产品购买页面显示“2608起/人门市价6980”。经查，该产品是新品，此次促销活动之前没有交易记录，“3.7折”和“已减4372元”均为虚假信息。
　　以上所有产品划线价的含义你单位没有准确标示，且不能提供划线价的依据。
　　以上事实有现场笔录、询问笔录、交易记录等证据为证。
　　你单位的上述行为违反了《中华人民共和国价格法》（以下简称《价格法》）第十四条第（四）项的规定，构成“利用虚假的或者使人误解的价格手段，诱骗消费者或者其他经营者与其进行交易”的价格违法行为。因上述商品应售价和实售价的基数难以准确公允界定，依据《价格违法行为行政处罚规定》（以下简称《处罚规定》）第十八条，以上行为按照没有违法所得的规定处罚。
　　鉴于你单位能够充分认识存在的问题，及时组织排查整改并下架涉案商品，决定予以从轻处罚。依据《价格法》第四十条、《处罚规定》第七条及《国家发展改革委关于印发<规范价格行政处罚权的若干规定>的通知》（发改价监〔2014〕1223号）第七条第（四）项和第十二条第（三）项的规定，本机关责令你单位改正“利用虚假的或者使人误解的价格手段，诱骗消费者或者其他经营者与其进行交易”的价格违法行为，并决定对你单位作出警告和罚款100，000元的行政处罚。
　　你单位应当自收到本处罚决定书之日起十五日内，持《北京市非税收入一般缴款书》到银行缴款。
　　逾期不缴纳罚款的，每日按罚款数额的3%加处罚款。
　　你单位如逾期不履行本行政处罚决定，依据《中华人民共和国行政处罚法》第五十一条第（三）项的规定，北京市发改委可以申请人民法院强制执行。
　　你单位如对本处罚决定不服，可在收到本处罚决定书之日起六十日内，向北京市人民政府或者国家发展和改革委员会提出行政复议申请。行政复议期间，本处罚决定不停止执行。





责任编辑：孙剑嵩

