








　　今年将消灭快递“摆地摊”乱象
　　来源：京华时报
　　国家邮政局24日发布《2016年度快递市场监管报告》，报告显示，2016年快递平均单价每件12.7元，比2015年少花0.7元。《报告》还指出，将全面推进信用体系建设，基本消灭末端“摆地摊”乱象，基本实现包裹“不着地、不抛件”。
　　人均快递使用量23件
　　《报告》显示，2016年，用户使用频率增加，快递日均服务人次超1.7亿，年人均快递使用量接近23件，比上年增加近8件。中国快递业务量首次突破300亿件大关，达到312.8亿件，同比增长51.4%。快递业务增量达106.1亿件。
　　《报告》还显示，2016年，快递业务峰值出现在11月份，达37.6亿件，占全年业务量的12%；谷值在2月份，仅12.5亿件，占全年业务量的4%，季节性特征稳定。
　　人均快递费用支出287.4元
　　在快递价格方面，《报告》显示，2016年，快递平均单价继续下降，为12.7元，同比下降5.2个百分点。据了解，2015年快递平均单价为13.4元，这意味着，2016年，快递平均单价下降了7毛钱。
　　总花销上，2016年，年人均快递费用支出287.4元，同比增长42.7%。
　　快递价格下降的同时，用户满意度上升。《报告》指出，2016年，全国快递满意度74.7分，比上年提高0.7分。
　　去年为快递企业上市元年
　　资料显示，2016年10月20日，圆通速递借壳登陆中国A股市场、成为中国快递第一股；2016年10月27日，中通快递在美国纽交所上市；2016年12月30日，申通快递借壳在中国深交所上市。顺丰速递、韵达货运借壳上市方案证监会有条件通过。
　　2016年，邮政EMS、顺丰、圆通、中通、申通、韵达、百世7家主要快递品牌业务量均超20亿件，业务收入超200亿元。《报告》称，中国快递航母群初见雏形，而且快递物流园区聚集效应明显。《报告》指出，2016年是中国快递企业上市元年，中国快递市场也进入资本时代。
　　《报告》还指出，将全面推进信用体系建设，基本消灭末端“摆地摊”乱象，基本实现包裹“不着地、不抛件”。
　　《报告》称将加强监管，全面实施日常检查“双随机”制度；组织开展“刷信”行为专项治理和“野蛮分拣”专项整治；制定量化考核措施，确保全年申诉满意率提升到98%。
　　京华时报记者刘伟鹏









进入【新浪财经股吧】讨论
