






　　国星照明一款轨道灯被检不合格
　　新京报快讯（记者冯静）10月16日，广东省质监局官网发布2018年广东省灯具及照明装置产品质量“双随机”专项监督抽查结果。本次抽查了广东省内329家企业生产的402批次灯具及照明装置产品。经检验，发现28批次产品不合格，不合格产品发现率为7%。
　　不合格项目涉及灯具的“标记”“结构”“爬电距离和电气间隙”“接地规定”“外部接线和内部接线”“防触电保护”“防尘、防固体异物和防水”“耐热、耐火和耐起痕”“辐射电磁骚扰（30MHz-300MHz）”“谐波电流”等10个项目；普通照明用50V以上自镇流LED灯的“互换性”“机械强度”“潮湿处理后的绝缘电阻和介电强度”“辐射电磁骚扰（30MHz-300MHz）”“谐波电流”等5个项目；LED模块用电子控制装置（LED光源控制器）的“标志”“辐射电磁骚扰（30MHz-300MHz）”等2个项目。
　　其中，一款标称生产单位为“佛山市国星光电股份有限公司”、商标为“国星照明”的“国风系列20WCOB轨道灯”（型号为NS-GDD1-E20、生产日期或批号为2018-04-20）被检“耐热、耐火和耐起痕”不合格。
　





责任编辑：李思阳

