








　　因虚假价格诱导消费者国美在线被北京发改委罚款20万
　　北京发改委公布了对北京国美在线的处罚决定书，指出后者在销售商品时，存在利用虚假的或者使人误解的价格手段，诱骗消费者或者其他经营者与其进行交易的价格违法行为，并处以20万元行政处罚。
　　北京发改委指出，北京国美在线违反了《中华人民共和国价格法》第十四条第（四）项的规定，构成利用虚假的或者使人误解的价格手段，诱骗消费者或者其他经营者与其进行交易的价格违法行为。责令其改正利用虚假的或者使人误解的价格手段，诱骗消费者或者其他经营者与其进行交易的价格违法行为，对后者作出警告和罚款20万元的行政处罚。
　　北京发改委称：“根据群众举报和投诉提供线索，我委于2015年10月至2016年6月，对你单位的价格行为进行了检查，经查实，你单位经营的“国美在线（www．gome.com.cn）销售商品时，存在利用虚假的或者使人误解的价格手段，诱骗消费者或者其他经营者与其进行交易的价格违法行为。”
　　《处罚决定书》列举了三十二项违法行为，其中包括：
　　四、2015年7月28日18：00至7月31日23∶59，“国美在线”销售华硕（AsUs）N550JY15.6英寸屏商务便携笔记本电脑，商品编号1000386151，页面标示“特价国美价：￥7999.00折扣7.5折￥5999.00”。经查，该商品本次促销活动的原价为6199元。
　　五、2015年8月6日至8月11日，“国美在线”销售AppleMacBookProMF839CH/A笔记本电脑，商品编号10OO409126，页面标示“￥8988.00直降已优惠300元”。经查，该商品本次促销活动的原价为8878元；
　　六、2015年8月5日至8月6日，“国美在线”销售iphone6P1us16G金色4G手机，商品编号100315558，页面标示￥5588.00直降已优惠500元。经查，该商品本次促销活动的原价为5399元；
　　十、2016年1月12日室1月17日，“国美在线”销售海尔WDPF571升对开门冰箱，商品编号100381418，页面标示“￥3499.00￥4199.00直降700.00元”。经查，该商品本次促销活动的原价为3449元。
　　三十二、2015年12月13日，“国美在线”销售创维（skyworth）40E600043英寸4K超高清智能网络WIFILED液晶电视，商品编号100323431，该商品3级品类页面显示价格为2799元，点击该页面进入销售页面时，该商品价格为2999元。









进入【新浪财经股吧】讨论









　　因虚假价格诱导消费者国美在线被北京发改委罚款20万
　　北京发改委公布了对北京国美在线的处罚决定书，指出后者在销售商品时，存在利用虚假的或者使人误解的价格手段，诱骗消费者或者其他经营者与其进行交易的价格违法行为，并处以20万元行政处罚。
　　北京发改委指出，北京国美在线违反了《中华人民共和国价格法》第十四条第（四）项的规定，构成利用虚假的或者使人误解的价格手段，诱骗消费者或者其他经营者与其进行交易的价格违法行为。责令其改正利用虚假的或者使人误解的价格手段，诱骗消费者或者其他经营者与其进行交易的价格违法行为，对后者作出警告和罚款20万元的行政处罚。
　　北京发改委称：“根据群众举报和投诉提供线索，我委于2015年10月至2016年6月，对你单位的价格行为进行了检查，经查实，你单位经营的“国美在线（www．gome.com.cn）销售商品时，存在利用虚假的或者使人误解的价格手段，诱骗消费者或者其他经营者与其进行交易的价格违法行为。”
　　《处罚决定书》列举了三十二项违法行为，其中包括：
　　四、2015年7月28日18：00至7月31日23∶59，“国美在线”销售华硕（AsUs）N550JY15.6英寸屏商务便携笔记本电脑，商品编号1000386151，页面标示“特价国美价：￥7999.00折扣7.5折￥5999.00”。经查，该商品本次促销活动的原价为6199元。
　　五、2015年8月6日至8月11日，“国美在线”销售AppleMacBookProMF839CH/A笔记本电脑，商品编号10OO409126，页面标示“￥8988.00直降已优惠300元”。经查，该商品本次促销活动的原价为8878元；
　　六、2015年8月5日至8月6日，“国美在线”销售iphone6P1us16G金色4G手机，商品编号100315558，页面标示￥5588.00直降已优惠500元。经查，该商品本次促销活动的原价为5399元；
　　十、2016年1月12日室1月17日，“国美在线”销售海尔WDPF571升对开门冰箱，商品编号100381418，页面标示“￥3499.00￥4199.00直降700.00元”。经查，该商品本次促销活动的原价为3449元。
　　三十二、2015年12月13日，“国美在线”销售创维（skyworth）40E600043英寸4K超高清智能网络WIFILED液晶电视，商品编号100323431，该商品3级品类页面显示价格为2799元，点击该页面进入销售页面时，该商品价格为2999元。









进入【新浪财经股吧】讨论
