








　　上海质监局@你标称商标多朗、索爱等11批次加湿器抽查不合格
　　来源：中国质量新闻网
　　12月20日，上海市质监局官网发布2017年上海市加湿器产品质量监督抽查结果。结果显示，近期，上海市质量技术监督局对本市生产和销售的加湿器产品质量进行了专项监督抽查。本次抽查了30批次产品，经检验，不合格11批次。
　　本次监督抽查依据GB4706.1-2005《家用和类似用途电器的安全第1部分：通用要求》、GB4706.48-2009《家用和类似用途电器的安全加湿器的特殊要求》、经备案现行有效的企业标准及产品明示质量要求，对产品的下列项目进行了检验：标志和说明、对触及带电部件的防护、输入功率和电流、发热、工作温度下的泄漏电流和电气强度、耐潮湿、泄漏电流和电气强度、非正常工作、稳定性和机械危险、机械强度、结构、内部布线、电源连接和外部软线、外部导线用接线端子、接地措施、螺钉和连接、电气间隙、爬电距离和固体绝缘、耐燃和耐燃。
　　本次抽查发现有11批次产品不符合标准的规定，涉及的不合格项目为：标志和说明；结构。
　　2017年上海市加湿器产品质量监督抽查不合格产品




序号


产品名称（标称）


商标（标称）


规格型号


生产日期/批号（标称）


生产企业（标称）


受检企业


主要不合格项目




1


超声波加湿器


多朗


DL-06


2015.2.1


济南菲尔电子商务有限公司


国美在线电子商务有限公司


结构




2


加湿器


索爱


HYD-6738


2016.10.13


中山市好运达电器有限公司


上海市嘉定苏宁易购电子商务有限公司


结构




3


超声波加湿器


浩奇


HQ-601C


2014-04-02


中山市浩奇电器有限公司


百联全渠道电子商务有限公司


结构




4


加湿器


口吕品


PA-223


2016.10


佛山市口吕品电子商务有限公司


上海润国信息技术有限公司


结构




5


加湿器


DEERMA


DEM-F100


2016.06.02


佛山市顺德区德尔玛电器有限公司


上海嘉定苏宁易购电子商务有限公司


结构




6


迷你加湿器


爱普爱家


CP-098


2016.07.22


佛山市顺德区爱普爱家电器有限公司


纽海电子商务（上海）有限公司


结构




7


加湿器


美苏


MS-J01


2016.09.28


中山市美苏电器有限公司


上海联家超市有限公司古北店


标志和说明




8


超声波加湿器


Comefresh


CF-2990


2014.09.04


欧兰普电子科技（厦门）有限公司


特力生活家（上海）商业有限公司


标志和说明；结构




9


超声波加湿器


乐众


JS-08


2014.11


中山市乐众电器有限公司


上海联家超市有限公司


标志和说明；结构




10


超声波加湿器


Airpple


CF-2800


2015.9.15


欧兰普电子科技（厦门）有限公司


特力屋（上海）商贸有限公司大拇指广场分公司


标志和说明




11


超声波加湿器


美悦达


HTJ-2041


2015.10.26


江门市恒天科技有限公司


上海润国信息技术有限公司


标志和说明；结构




　　2017年上海市加湿器产品质量监督抽查所检项目符合相关标准的产品




序号


产品名称（标称）


商标（标称）


规格型号


生产日期/批号（标称）


生产企业（标称）


受检企业




1


超声波加湿器


apajia


JS-518F


2016.03.01


佛山市顺德区爱普爱家电器有限公司


上海联家超市有限公司




2


加湿器


莱克


HU2002


2315H40966


莱克电气股份有限公司


上海市联家超市有限公司古北店




3


超声波加湿器


容声


PH


2014.11.05


广东容声电器股份有限公司


上海联家超市有限公司古北店




4


加湿器


Aromacare


T-20011-A


/


中山泰坦工艺品有限公司


特力生活家（上海）商业有限公司




5


润颜保湿器


灿坤


TSK-5521A


2012.08


厦门灿坤实业股份有限公司


上海西和乐商贸有限公司




6


加湿器


松桥电器


MH-UK0801Q


2014.12.24


江苏松桥电器有限公司


上海苏宁云商销售有限公司




7


加湿器


小熊


JSQ-A50U1


2016.09.13


广东小熊电器有限公司


上海苏宁云商销售有限公司




8


加湿器


荣事达


RS-V25E


2015.12.9


合肥荣事达小家电有限公司


上海欧尚超市有限公司闵行店




9


超声波加湿器


goal哥尔


GO-2828


2015.11.26


中山市哥尔电器有限公司


沃尔玛华东百货有限公司上海五角场分店




10


超声波加湿器


亚都


SCK-D058


5FG005729


北京亚都环保科技有限公司


沃尔玛华东百货有限公司上海五角场分店




11


超声波加湿器


Electrolax


EEH350


50400164


伊莱克斯（中国）电气有限公司


纽海电子商务（上海）有限公司




12


加湿器


POVOS


PW106


15111005


上海奔腾电工有限公司


国美在线电子商务有限公司




13


空气加湿器


PHILUPS


HU4801


2014.12.15


飞利浦（中国）投资有限公司


上海联家超市有限公司




14


超声波加湿器


YOHOLD


H100-G


2015.1


上海尤尔德电子电器有限公司


特力屋（上海）商贸有限公司大拇指广场分公司




15


加湿器


上海红心


RH365


15122202


上海红心器具有限公司


上海泗泾大润发商贸有限公司




16


加湿器


科立泰


QLT-950


2014.03.14


中山市元硕电子有限公司


昆山润华商业有限公司上海松江分公司




17


超声波加湿器


艾美特


UM266


001424150710E101


艾美特电器（九江）有限公司


昆山润华商业有限公司上海松江分公司




18


加湿器


SID


SY2017


2016.05.25


浙江潮人科技股份有限公司


上海世纪联华超市徐汇有限公司




19


加湿器


POVOS


PJ1251


2016.05.31


上海奔腾电工有限公司


上海世纪联华超市徐汇有限公司

















进入【新浪财经股吧】讨论
