






　　大众（中国）召回部分进口甲壳虫汽车
　　来源：北京商报
　　北京商报讯（记者 蓝朝晖 实习记者 濮振宇）7月16日，北京商报记者从中国汽车召回网了解到，大众汽车（中国）销售有限公司（以下简称“大众（中国）”）将从7月23日起召回自2018年3月20日-28日生产的2018年款甲壳虫汽车，据该公司统计，共涉及27辆。
　　公告显示，本次召回涉及的车辆，由于后制动卡钳活塞的制造问题，可能导致活塞浸入到高温的制动油时会产生气泡从而对制动性能产生影响，造成踩踏制动踏板时回馈变软，车辆制动距离增加，存在安全隐患。
　　大众（中国）相关负责人表示，对于召回范围内的车辆，授权经销商已经通知用户立即停止使用车辆，并为相关车辆更换不存在问题的后制动卡钳。目前，供应商也已对生产流程进行改进，并进行定期检查。库存车辆将在消除安全隐患后进行销售。在车辆维修前，经销商将为相关用户提供替代交通出行方案，用户也可以致电大众（中国）热线获取此次召回的相关信息。
　　据了解，大众（中国）今年以来已进行过多轮汽车召回。3月7日，大众（中国）宣布将自2018年4月30日起召回2014年12月21日至2017年11月12日期间生产的33142辆进口2015-2018年款途锐系列汽车；6月8日，大众（中国）宣布从2018年7月9日起，召回自2015年10月2日-30日生产的28辆进口2016年款跃族车型汽车；6月15日，大众（中国）宣布从2018年10月15日起召回2012年4月24日至2014年10月21日期间生产的35386辆进口2012-2015年款甲壳虫系列汽车。





责任编辑：孙剑嵩

