








　　大众汽车（中国）销售有限公司、上汽大众汽车有限公司和一汽-大众汽车有限公司召回部分国产及进口汽车
　　日前，大众汽车（中国）销售有限公司、上汽大众汽车有限公司和一汽-大众汽车有限公司根据《缺陷汽车产品召回管理条例》的要求，向国家质检总局备案了召回计划，决定自2017年2月20日起，召回以下车辆，共计8418辆：
　　（一）大众汽车（中国）销售有限公司进口的部分2016年7月27日至2016年8月12日期间生产的2017年款迈腾旅行系列汽车，共计21辆；2016年9月20日至2016年10月6日期间生产的2017款迈特威多功能商务车车型，共计8辆。涉及驾驶员前部安全气囊。
　　（二）上汽大众汽车有限公司2016年10月24日至2016年11月4日期间生产的部分2016年款途观汽车，共计325辆。涉及副驾驶员前部安全气囊。
　　（三）一汽-大众汽车有限公司2016年9月13日至2016年11月11日生产的部分国产2017年款奥迪A6L，共6512辆；2016年10月18日至12月8日生产的部分国产2017年款奥迪A4L，共932辆；2016年9月12日之后在奥迪特许经销商处更换过前排座椅安全带的434辆国产奥迪A6L和1辆国产奥迪A4L。上述车辆涉及前排座椅安全带预紧器。
　　（四）一汽-大众汽车有限公司进口的2016年9月7日至2016年10月20日生产的：部分2017年款奥迪A7，共计48辆；部分2017年款奥迪A8L，共计123辆；部分2017年款奥迪A6allroad，共计12辆；2017年款的奥迪S6以及2017年款的奥迪RS6各1辆。上述车辆涉及副驾驶座椅安全带预紧器。
　　本次召回范围内的部分车辆，由于供应商制造原因，初级气体发生器内部化学成分配比不当，可能导致在车辆发生碰撞后，相关车辆涉及的气囊或座椅安全带预紧器无法正常工作，存在安全隐患。对于上述进口迈腾、迈特威汽车，大众汽车（中国）销售有限公司将免费为召回范围内车辆更换驾驶员前部安全气囊模块；对于上述国产途观汽车，上汽大众汽车有限公司将免费为召回范围内涉及车辆更换副驾驶员前部安全气囊模块；对于上述国产奥迪A6L和A4L，进口奥迪A7、A8L、A6allroad、S6和RS6汽车，一汽-大众汽车有限公司将委托奥迪特许经销商根据实际检测结果，免费为涉及范围内的车辆更换前排双侧或单侧座椅安全带模块。
　　大众汽车（中国）销售有限公司、上汽大众汽车有限公司、一汽-大众汽车有限公司将通过特约经销商与召回范围内的用户取得联系，安排免费维修事宜。用户可通过客户热线：大众汽车（中国）销售有限公司（400-188-0888）、上汽大众汽车有限公司（400-820-1111）、一汽-大众汽车有限公司（4008-171-666）了解此次召回的详细信息。车主也可登陆国家质检总局缺陷产品管理中心网站（www.dpac.gov.cn）以及关注微信公众号（AQSIQDPAC）了解更多信息。此外也可拨打国家质检总局缺陷产品管理中心热线电话：010-59799616或地方出入境检验检疫机构的质量热线：12365（转2号键）反映召回活动实施过程中的问题或提交缺陷线索。








进入【新浪财经股吧】讨论
