






　　甘肃7批次“甘草杏”二氧化硫超标
　　新京报讯 （记者夏丹）近日，甘肃省食药监局通报7批次“甘草杏”二氧化硫残留量超标，其中1批次“大鹏”牌甘草杏超标10倍，香园食品、新千年食品各有2批次产品“上榜”。
　　通报显示，标称甘肃省大鹏食品公司生产的“大鹏”牌甘草杏（2018/1/2、228g/袋），二氧化硫残留量为3.89g/kg，超出国标10倍。而甘肃省镇原县香园食品公司、镇原县新千年食品公司各有2批次甘草杏“上榜”。其中，1批次“香原”甘草杏（2018/2/1，600克/袋）二氧化硫残留量超标2.7倍，另一批次“香原”甘草杏（2018/1/2，600克/袋）超标2.9倍；1批次“千峰”牌甘草杏（2018/3/17、650g）二氧化硫残留量超标2.5倍，另一批次“千峰”甘草杏（2018/2/9、650g）超标4.6倍。
　　此外，标称镇原县华夏食品公司生产的“华夏”甘草杏（2018/2/1），二氧化硫残留量超标2.7倍；标称兰州金味源食品公司生产的“九州金味源”甘草杏（2018/3/16、480克），二氧化硫残留量比标准值高54%。
　　甘肃省食药监局解释称，二氧化硫是食品加工中常用的漂白剂和防腐剂，可能是生产工艺控制不好导致。少量二氧化硫进入人体不会带来健康危害，但若过量食用可能引起如恶心、呕吐等胃肠道反应。





责任编辑：陈永乐

