






　　华晨宝马汽车有限公司及宝马（中国）汽车贸易有限公司扩大召回部分国产及进口宝马汽车
　　日前，华晨宝马汽车有限公司及宝马（中国）汽车贸易有限公司根据《缺陷汽车产品召回管理条例》和《缺陷汽车产品召回管理条例实施办法》的要求，向国家质检总局备案了召回计划，决定自2018年6月11日起，扩大召回以下车辆，共计44052辆。
　　（一）华晨宝马汽车有限公司召回2012年2月13日至2013年12月28日期间生产的部分国产华晨宝马316i、320i、320Li、328i、328Li、335Li及X1汽车，共计6989辆。
　　（二）宝马（中国）汽车贸易有限公司召回2012年8月4日至2013年12月30日期间生产的部分进口宝马120i、220i、320i、328i、335i、428i、435i、528i、535i、640i、X1、X5、X6、M235i、M3、M5及M6汽车，共计37063辆。
　　本次召回范围内车辆的部分安全气囊装配了高田公司生产的未带干燥剂的硝酸铵气体发生器。在安全气囊展开时，气体发生器可能发生异常破损，导致碎片飞出，伤及车内人员，存在安全隐患。华晨宝马汽车有限公司及宝马（中国）汽车贸易有限公司将为召回范围内的车辆免费更换所涉及部位的气囊气体发生器，以消除安全隐患。（注：对于X5及X6车辆，涉及部位为驾驶员及前排乘客的正面安全气囊；对于其它型号车辆，涉及部位为驾驶员正面安全气囊。）
　　华晨宝马汽车有限公司及宝马（中国）汽车贸易有限公司将以挂号信等形式通知相关车主。用户可拨打宝马服务热线400-800-6666（固话或手机拨打均可），了解此次召回的详细信息。用户也可登陆国家质检总局缺陷产品管理中心网站（www.dpac.gov.cn）以及关注微信公众号（AQSIQDPAC）了解更多信息。此外，也可拨打国家质检总局缺陷产品管理中心热线电话：010-59799616或地方出入境检验检疫机构的质量热线：12365（转2号键），反映在召回活动实施过程中的问题或提交缺陷线索。





责任编辑：孙剑嵩

