








　　2014~2015年度，全省工商系统共查处销售不合格商品案件447宗
　　三星沃尔玛都受到处罚
　　【深圳商报广州讯】（驻穗记者姚嘉莉通讯员粤工商）3月8日，记者从省工商局了解到，在2014~2015年度，该局对流通领域内燃气灶、电视机、空调器、服装、箱包皮具等34类6415款商品进行抽查检验，验出合格商品4706款，不合格1709款，抽检不合格率26.64%。
　　据介绍，广东省工商局共抽检了128家企业生产的150款手机及配件商品；经检验，合格样品50款，不合格样品100款。值得一提的是，该局还在亚马逊、京东和苏宁易购3个网络平台上抽检了20款平板电脑商品，发现不合格商品5款。
　　省工商局表示，在2014~2015年度，全省工商系统共查处销售不合格商品案件447宗，没收违法商品2361件，罚没金额700.6万元，责令退市违法商品2910件，责令退市商品价值23.31万元。其中，省工商局直接查处的三星（中国）投资有限公司广州分公司涉嫌销售不符合保障人体健康和人身、财产安全的国家标准的彩色电视机一案，罚没234.23万元，查处的沃尔玛（中国）投资有限公司、苏宁云商集团股份有限公司苏宁采购中心涉嫌销售不符合保障人体健康和人身、财产安全的国家标准的惠科牌彩色电视机案件，分别罚没218.19万元和85.9万元。处置力度明显加大。








进入【新浪财经股吧】讨论
