






　　捷豹路虎（中国）投资有限公司和奇瑞捷豹路虎汽车有限公司召回部分进口路虎揽胜极光（敞篷版）、路虎揽胜星脉、捷豹XE、捷豹XF、捷豹F-PACE和部分国产路虎揽胜极光、路虎发现神行、捷豹XFL系列汽车
　　日前，捷豹路虎（中国）投资有限公司和奇瑞捷豹路虎汽车有限公司根据《缺陷汽车产品召回管理条例》和《缺陷汽车产品召回管理条例实施办法》的要求，向国家质检总局备案了召回计划，将自2018年3月30日起，召回部分进口路虎揽胜极光（敞篷版）、路虎揽胜星脉、捷豹XE、捷豹XF、捷豹F-PACE 和部分国产路虎揽胜极光、路虎发现神行、捷豹XFL系列汽车，共计26，307辆。具体如下：
　　（一）捷豹路虎（中国）投资有限公司 （共计11，798辆）
　　2016年6月2日至2018年1月23日生产的部分2018年款进口路虎揽胜极光（敞篷版），共计246辆。
　　2016年7月11日至2018年1月17日生产的部分2018年款进口路虎揽胜星脉，共计2，162辆。
　　2016年11月18日至2017年12月7日生产的部分2018年款进口捷豹XE，共计1，272辆。
　　2017年10月23日至2017年12月13日生产的部分2018年款进口捷豹XF，共计107辆。
　　2016年11月8日至2017年12月8日生产的部分2018年款进口捷豹F-PACE，共计8，011辆。
　　（二）奇瑞捷豹路虎汽车有限公司 （共计14，509辆）
　　2017年8月15日至2017年12月2日生产的部分2018年款国产路虎揽胜极光，共计2，904辆。
　　2017年8月17日至2017年12月6日生产的部分2018年款国产路虎发现神行，共计5，584辆。
　　2017年6月16日至2017年12月6日生产的部分2018年款国产捷豹XFL，共计6，021辆。
　　本次召回范围内部分车辆由于供应商制造问题，导致发动机燃油轨端盖可能存在不完整焊接的情况。极端情况下会造成燃油泄漏，具体表现为发动机盖周边可能有油迹，车内可能有汽油味。如果泄漏燃油与高温接触，可能会增加火灾风险，存在安全隐患。捷豹路虎（中国）投资有限公司和奇瑞捷豹路虎汽车有限公司将为召回范围内的车辆免费更换改善后的发动机燃油轨，消除安全隐患。
　　在召回活动正式开始后，建议相关用户与厂家服务咨询热线联系，或到就近的捷豹路虎授权经销商处进行维修。
　　捷豹路虎中国和奇瑞捷豹路虎将通过挂号信件、电话、短信等有效方式通知召回范围内的车主，并将通过特约经销商与召回范围内的用户取得联系，安排维修事宜。相关用户可拨打客户服务热线，捷豹：400-820-8955、路虎：400-820-0187（固话及手机均可拨打）进行咨询。用户也可以登录国家质检总局缺陷产品管理中心网站（www.dpac.gov.cn）以及关注微信公众号（AQSIQDPAC）了解更多信息。此外，还可拨打国家质检总局缺陷产品管理中心热线电话：010-59799616或地方出入境检验检疫机构的质量热线：12365（转2号键），反映在召回活动实施过程中的问题或提交缺陷线索。





责任编辑：孙剑嵩

