








　　捷豹路虎、奔驰召回2.8万辆汽车
　　南方日报讯（记者/郭小戈）3与14日，记者获悉，捷豹路虎（中国）投资有限公司向国家质检总局备案了召回计划，将自2017年10月9日起，召回2006年6月30日至2013年4月16日期间生产的部分进口2007-2012年款路虎揽胜和捷豹XF系列汽车，据该公司统计，中国大陆地区共涉及28346辆。
　　本次召回车辆为2006年6月30日至2012年7月26日期间生产的部分进口2007—2012年款路虎揽胜系列汽车，共计19185辆；2008年4月8日至2013年4月16日期间生产的部分进口2009—2012年款捷豹XF系列汽车，共计9161辆。
　　据悉，本次召回范围内部分车辆前排乘客位置正面安全气囊装配了高田公司生产的未带干燥剂的硝酸铵气体发生器。安全气囊展开时，气体发生器有可能发生破损，导致金属碎片飞出，伤及车内人员，存在安全隐患。
　　此外，奔驰也召回部分进口2016年款GLESUV系列汽车，中国大陆地区共涉及13辆。主要是内部分车辆的横向控制臂与转向节的螺栓连接不符合要求，车轮的指向无法保证，以及部分车辆的前风挡玻璃和车身的粘接强度不够，发生事故时，前风挡玻璃可能与车身脱离。







进入【新浪财经股吧】讨论
