








　　监管易事美因“伤”眼召回624本笔记本　　
　　北京商报讯（记者 吴文治 王维祎）8月14日，国家质量监督检验检疫总局官网发布公告称，深圳易事美文具有限公司（以下简称“易事美公司”）计划召回部分进口易事美品牌笔记本和活页纸，内地受影响产品数量共计624本。
　　公告显示，易事美公司向国家质检总局提交了召回计划。据悉，此次召回涉及的产品型号分别为BP925-80（笔记本）和N1311、N2511（活页纸），商品条码为4895022460088（笔记本）和4895022408929、4895022432122（活页纸），原产地区为香港。据该公司统计，内地地区受影响的产品数量共计624本。
　　据了解，计划召回的笔记本和活页纸主要存在纸张的亮度（白度）不合格，不符合强制性国家标准——2007《学生用品的安全通用要求》中第3.6条款“本册亮度（白度）应不大于85%”的要求。长期使用亮度（白度）过高的纸张，对青少年学生人体健康有潜在危害，存在安全隐患。据了解，长时间注视亮度（白度）过高的纸张，容易造成视觉疲劳，长期使用将对视力造成不良影响，严重可能造成近视。
　　对于召回范围内的产品，消费者可以通过拔打易事美公司召回服务电话、关注微信公众号等方式，了解更多更多退货退款事项。









进入【新浪财经股吧】讨论
