








　　杭州去年网购举报增长300%，诉求涉及质量安全问题最多
　　澎湃新闻记者姚似璐
　　来源：澎湃新闻
　　杭州市市场监督管理局、市消费者权益保护委员会3月13日联合发布的《2016年杭州市3·15消费维权报告》显示，去年杭州市市场监管举报投诉咨询平台共接到举报投诉咨询338022件，其中涉及网购的137866件，同比2015年（67139件）增长105.34%，占总量的40.79%。在13万余件网络举报投诉咨询中，投诉为114723件，比2015年同期（53951件）增长112.64%；举报13351件，同比上年（3336件）增长300.21%；咨询9792件，比2015年同期（9852件）负增长0.61%。
　　“网购维权诉求量大幅上升主要与去年淘宝、天猫、网易考拉等网购平台销售规模和交易额的激增有关。”杭州市消保委秘书长陈杭13日告诉澎湃新闻（www.thepaper.cn），另一方面杭州举报投诉咨询平台利用APP、官方微信、官网信箱等互联网渠道，进一步提升了接收诉求的能力。
　　《报告》显示，近五年来，杭州市市监局收到的网购投诉举报咨询总量分别为12888件、19372件、28229件、67139件、137866件，近四年增长幅度分别为：50.31%、45.72%、138.84%、105.34%。
　　在2016年网购诉求主要涉及的各类问题中，质量安全问题最多，共48267件，占网购诉求的37.69%；其次为虚假广告及宣传，售后服务，其他（包括资金安全和账号被封、信息泄露、商标违法、违反网络交易管理办法等）问题以及含不正当有奖销售、虚假免单、承诺未兑现等促销问题，分别占网购诉求的34.13%、16.94%、8.66%和2.58%。
　　“加大网购消费维权力度，引导全市消费类网络交易平台全部设立消费维权服务站和消费纠纷自行处理绿色通道，是今年杭州消费维权工作的重点之一。”杭州市市监局副局长冯世联向澎湃新闻表示，随着国家工商总局电子商务12315投诉维权（杭州）中心、网络商品质量监测（杭州）中心的获批，杭州将探索建立跨境消费维权机制和先行赔付制度，为国内外消费者购买跨境商品提供便捷的投诉维权通道。
　　为应对跨境电商中出现的供应链条长、物流环节多、质量追溯难、退换货不便等问题，天猫国际、网易考拉海购、贝贝网等十家杭州跨境电子商务企业13日联合发布《保护消费者权益倡议书》，称将依法规范经营，倡导诚信经营，加强对商家管理，发现“涉假”卖家会第一时间做出下架、罚金、清退等处理。同时，依法探索实行先行赔付和账户保证金制度，并配合消保委等单位，开展跨境电子商务纠纷网上仲裁、网上司法处理试点，为全国乃至全球的跨境消费纠纷，提供可复制、可推广的杭州经验。







进入【新浪财经股吧】讨论
