








　　汽车召回试比谁家数量多　　
　　2341辆奔驰GLE召回
　　8月18日起，奔驰召回2014年12月5日至2016年6月3日期间生产的进口梅赛德斯-奔驰GLE车辆，据该公司统计，中国内地共涉及2341辆。本次召回范围内的部分车辆发动机控制单元软件存在问题可能导致车辆在即将停止时意外熄火，该问题增加了车辆在正常行驶过程中发生碰撞的风险，存在安全隐患。
　　宝马X3X4召回
　　9月1日起，宝马召回2010年11月9日至2016年4月14日期间生产的部分进口宝马X3汽车，共134174辆；2014年3月5日至2016年4月15日期间生产的部分进口宝马X4汽车，共22748辆。据该公司统计，中国内地共涉及156922辆。召回范围内部分车辆后排座椅处的ISOFIX儿童安全座椅固定锚点的U型支架与其底板间的焊接强度不足，极端条件下可能从其底板上断裂，造成儿童安全座椅可能无法装入，或无法牢固地同车身固定。
　　万余辆马自达召回
　　12月12日起，马自达召回2009年10月1日至2012年8月1日期间生产的部分进口马自达CX-7汽车；自2017年4月14日起，召回2012年11月19日至2013年12月24日期间生产的部分进口马自达CX-9汽车，中国内地共涉及11449辆。召回范围内部分车辆，由于盐水附着产生的锈蚀，损耗了防尘密封圈，盐水侵入球节内部导致球面生锈。稳定杆的反作用力使轴承和球笼磨损，导致脱落，存在安全隐患。
　　6961辆日产召回
　　12月1日起，日产召回部分进口英菲尼迪FX35、FX45、M35和部分风雅，共计6961辆。召回范围内部分车辆的安全气囊装配了高田公司生产的未带干燥剂的硝酸铵气体发生器，存在安全隐患。
　　北京晨报记者和玲








进入【新浪财经股吧】讨论









　　汽车召回试比谁家数量多　　
　　2341辆奔驰GLE召回
　　8月18日起，奔驰召回2014年12月5日至2016年6月3日期间生产的进口梅赛德斯-奔驰GLE车辆，据该公司统计，中国内地共涉及2341辆。本次召回范围内的部分车辆发动机控制单元软件存在问题可能导致车辆在即将停止时意外熄火，该问题增加了车辆在正常行驶过程中发生碰撞的风险，存在安全隐患。
　　宝马X3X4召回
　　9月1日起，宝马召回2010年11月9日至2016年4月14日期间生产的部分进口宝马X3汽车，共134174辆；2014年3月5日至2016年4月15日期间生产的部分进口宝马X4汽车，共22748辆。据该公司统计，中国内地共涉及156922辆。召回范围内部分车辆后排座椅处的ISOFIX儿童安全座椅固定锚点的U型支架与其底板间的焊接强度不足，极端条件下可能从其底板上断裂，造成儿童安全座椅可能无法装入，或无法牢固地同车身固定。
　　万余辆马自达召回
　　12月12日起，马自达召回2009年10月1日至2012年8月1日期间生产的部分进口马自达CX-7汽车；自2017年4月14日起，召回2012年11月19日至2013年12月24日期间生产的部分进口马自达CX-9汽车，中国内地共涉及11449辆。召回范围内部分车辆，由于盐水附着产生的锈蚀，损耗了防尘密封圈，盐水侵入球节内部导致球面生锈。稳定杆的反作用力使轴承和球笼磨损，导致脱落，存在安全隐患。
　　6961辆日产召回
　　12月1日起，日产召回部分进口英菲尼迪FX35、FX45、M35和部分风雅，共计6961辆。召回范围内部分车辆的安全气囊装配了高田公司生产的未带干燥剂的硝酸铵气体发生器，存在安全隐患。
　　北京晨报记者和玲








进入【新浪财经股吧】讨论
