








　　沃尔沃汽车销售（上海）有限公司召回部分进口汽车
　　日前，沃尔沃汽车销售（上海）有限公司向国家质检总局备案了召回计划，将自2017年1月19日起，召回部分进口汽车，据该公司统计，中国大陆地区共涉及513辆。具体如下：
　　（一）2016年8月28日至2016年10月5日期间生产的进口2017款S60汽车，数量合计4辆；
　　（二）2016年8月28日至2016年10月5日期间生产的进口2017款V40汽车，数量合计338辆；
　　（三）2016年8月28日至2016年10月5日期间生产的进口2017款V40CC汽车，数量合计47辆；
　　（四）2016年8月30日至2016年10月21日期间生产的进口2017款V60汽车，数量合计99辆；
　　（五）2016年8月30日至2016年10月21日期间生产的进口2017款V60CC汽车，数量合计18辆；
　　（六）2016年8月29日至2016年9月7日期间生产的进口2017款XC90汽车，数量合计7辆。
　　本次召回范围内车辆由于供应商制造问题，可能导致车辆发生碰撞时一个或多个安全气囊无法正常展开，增加了车内乘员受到伤害的风险，存在安全隐患。
　　沃尔沃汽车销售（上海）有限公司将对召回范围内的车辆免费更换受影响的安全气囊，以消除缺陷。库存车辆将在消除缺陷后进行销售。
　　相关用户应谨慎驾驶，避免发生碰撞事故，在召回行动开始后应尽快联系经销商进行维修。
　　沃尔沃汽车销售（上海）有限公司将以挂号信等形式通知客户。召回正式开始后，沃尔沃授权经销商将主动联系相关车主，安排召回事宜。用户可拨打沃尔沃售后服务热线400-678-1200进行咨询。用户也可登录质检总局网站检验监管司（jyjgs.aqsiq.gov.cn）、国家质检总局缺陷产品管理中心网站（www.dpac.gov.cn）以及关注微信公众号（AQSIQDPAC）了解更多信息。此外也可拨打缺陷产品管理中心热线电话：010-59799616或地方出入境检验检疫机构的质量热线：12365（转2号键），反映在召回活动实施过程中的问题或提交缺陷线索。








进入【新浪财经股吧】讨论
