








　　关于法国兰特黎斯集团部分特殊医学用途婴幼儿配方食品和婴幼儿配方乳粉的消费提示
　　近日，法国卫生部发布消息称，法国乳品生产企业兰特黎斯集团（Lactalis）生产的3个品牌、12批次一段特殊医学用途配方食品和婴儿配方乳粉疑似受到沙门氏菌污染，法方已对相关产品实施召回。质检总局对此高度重视，立即组织核查。经查，上述3个品牌的产品均未通过一般贸易渠道对华出口。这一信息也得到法方证实。质检总局提醒广大消费者，如通过海外直邮等方式购买了上述品牌相应批次的产品，请勿食用。
　　附件：法方公布的召回产品批次信息
　　LaitPicotSLsanslactose，1er？ge350g：
　　LOT：17C0012344-DLUO15/02/2019
　　LOT：17C0012877-DLUO01/06/2019
　　LOT：17C0013216-DLUO18/09/2019
　　LOT：17C0013549-DLUO29/09/2019
　　LaitPeptiJuniorsanslactose，1er？ge460g：
　　LOT：17C0012512-DLUO14/09/2018
　　LOT：17C0012856-DLUO01/12/2018
　　LOT：17C0013179-DLUO01/02/2019
　　LaitMilumel，Bio1er？ge900g，sanshuiledepalme：
　　LOT17C0012592–Datededurabilitéminimale：03/04/2018
　　LOT17C0012845–Datededurabilitéminimale：22/05/2018
　　LOT17C0012848–Datededurabilitéminimale：26/08/2018
　　LOT17C0012960–Datededurabilitéminimale：12/09/2018
　　LOT17C0013084–Datededurabilitéminimale：13/10/2018













进入【新浪财经股吧】讨论
