








　　现代在华召回26124辆进口汽车　　
　　北京商报讯（记者 蓝朝晖 实习记者 高春艳）7月24日起，现代汽车将在中国召回26124辆进口汽车。7月20日，现代汽车（中国）投资有限公司向国家质检总局备案了召回计划，将自2017年7月24日起，召回2012年1月3日至2016年4月26日期间生产的部分进口2012-2016年款胜达和格锐系列汽车。中国内地地区共涉及26124辆。
　　据统计，2012年1月3日至2015年4月3日期间生产的部分进口2012-2015年款胜达系列汽车，共计9502辆。2012年8月7日至2016年4月26日期间生产的部分进口2012-2016年款格锐系列汽车，共计16622辆。据了解，本次召回范围内车辆由于发动机舱盖锁紧装置拉线采用的是镀锌钢材质，当拉线的保护套脱落造成外部水分进入后，拉线可能腐蚀并发生粘附，导致发动机舱盖二次锁紧装置工作不良，发动机舱盖可能在车辆行驶中意外自动开启，影响驾驶员视线，存在安全隐患。据悉，现代汽车（中国）投资有限公司将为召回范围内的车辆免费更换改进后的发动机舱盖锁紧装置拉线，以消除隐患。
　　截至目前，由于发动机、轮胎和车轮问题，现代汽车（中国）今年在华已召回4次，涉及32501辆。2016年，由于车身、电器设备、发动机、轮胎和车轮问题，现代汽车（中国）在华召回5次，涉及10507辆。2015年，由于车身问题，现代汽车（中国）在华召回1次，涉及128辆。2014年，由于发动机问题，现代汽车（中国）在华召回1次，涉及15373辆。2013年，由于制动踏板开关触点接触不良，电信号延迟，现代汽车（中国）在华召回4次，涉及132362辆。









进入【新浪财经股吧】讨论
