








茅台
　　茅台等酒企产品包装不合格 
　　北京商报讯（记者刘一博武媛媛）上海市质量技术监督局官网最新公布的2016年3季度上海市饮料酒商品包装监督抽查结果显示，此次监督抽检样品达66批次，依据GB23350-2009《限制商品过度包装要求食品和化妆品》、JJF1244-2010《食品和化妆品包装计量检验规则》的要求，对饮料酒商品包装进行检验，不合格样品包装达6批次，此次质检抽查问题项目主要为包装空隙率、包装层数。
　　值得一提的是，尊尼获加、茅台等国内知名酒企品牌均因产品外包装质检不合格而遭到曝光。问题样品分别为，贵州茅台酒厂集团技术开发公司生产的祝尊富贵酒（生产日期为2015年6月25日、规格为500mL×2）、富贵万年酒（生产日期为2007年5月28日、规格为500mL×2）；帝亚吉欧（上海）洋酒有限公司进口的尊尼获加红牌调配型威士忌（2015年10月6日、规格为700ml）；贵州五星酒业集团茅台镇五星酒厂生产的浓香型五星珍品酒（生产日期为2015年9月26日、规格为500mL×2）以及上海神仙酒厂生产的神仙酒15年原浆（生产日期为2012年7月7日、规格为500ml）。








进入【新浪财经股吧】讨论
