






　　国家药品监督管理局关于30批次化妆品不合格的通告（2018年第106号）
　　2018年10月30日发布
　　经贵州省食品药品检验所等检验，标示为广州市白云区爱梦丝美发用品用具厂等14家企业生产的30批次化妆品不合格（见附件1）。现将有关情况通告如下：
　　一、涉及的标示生产企业、不合格产品为：广州市白云区爱梦丝美发用品用具厂生产的首邦炫彩染发膏（自然黑），广州市白云区莱媚美容美发日用化妆品厂生产的炫彩护染霜（棕红色），广州市白云区石井歌丽丝化妆品厂生产的奥典染发膏（葡萄紫），广州市海露化妆品有限公司生产的海露染发膏（粟棕），广州市花都区英涛化妆品厂生产的英涛®染发膏（金黄色），广州市中媄精细化工有限公司生产的中媄染发霜（亚麻色），肇庆迪彩日化科技有限公司（委托方：广州市迪彩化妆品有限公司）生产的迪彩东方美护染发膏（棕黑色），广州歌秀化妆品有限公司生产的愈美染发膏-梵丝芳香系列，广州市采洁化妆品有限公司生产的伊洛斯天然指甲花染发倒膜，广州市嘉倩化妆品有限公司生产的维彩莉染发膏（葡萄紫色），柏薇维彩莉染发膏5/3咖啡色和依蔓彩维彩莉染发膏（咖啡色），浙江章华保健美发实业有限公司生产的章华护染焗油（8号），天峰染发焗油6.5，天峰染发焗油6.4，野茶油滋养染发霜天峰染发焗油6.4，天峰染发焗油3.0（棕黑色），章华生态焗油染发霜（3.8）（持久型），章华护染香波自然黑，丝精焗发霜（1.8）（植物滋润型），章华汉草章华护染焗油2.0（自然黑），章华护染焗油（8号）深咖啡色，中山市澳臣精细化工实业有限公司（委托方：中山佳丽日用化妆品有限公司）生产的利威丝染发霜（自然黑）和利威丝染发霜（酒红色），广州市惠芳日化有限公司生产的婉丝清盈防晒乳SPF20，仙迪达首化妆品（深圳）有限公司（委托方：深圳市仙迪化妆品有限公司）生产的伊贝诗美白隔离防晒霜SPF30PA+++。
　　其中，经生产企业所在地食品药品监管部门现场核查，标示浙江章华保健美发实业有限公司生产的章华护染焗油（8号），野茶油滋养染发霜天峰染发焗油6.4，天峰染发焗油6.4，天峰染发焗油6.5，天峰染发焗油3.0（棕黑色），章华生态焗油染发霜（3.8）（持久型），章华护染香波自然黑，章华汉草章华护染焗油2.0（自然黑）和章华护染焗油（8号）深咖啡色等相关批次产品，标示生产企业否认为该企业生产。
　　二、上述不合格产品及相关企业违反了《化妆品卫生监督条例》《化妆品标识管理规定》等相关法规的规定。国家药品监督管理局要求广东、浙江省（市）食品药品监督管理局核实后依法督促相关生产企业对已上市销售的相关产品及时采取召回等措施，立案调查，依法严肃处理；要求贵州、甘肃、广西、黑龙江、湖南、辽宁、宁夏、陕西、上海、四川省（市）食品药品监督管理局责令相关经营单位立即采取下架等措施控制风险，对涉嫌假冒的产品，要深查深究其进货渠道，对违法违规行为，依法予以查处，涉嫌犯罪的依法移交公安机关。上述省级食品药品监督管理局自通告发布之日起3个月内公开对相关企业或单位的处理结果，相关情况及时在国家化妆品抽检信息系统中填报并报告国家药品监督管理局。
　　特此通告。
　　附件1
　　30批次不合格化妆品信息



序号
抽样编号
样品名称
标称生产企业/进口代理商名称
标称生产企业/进口代理商地址
被采样单位名称
被采样单位地址
包装规格
批号/生产日期/限期使用日期
生产地所在省份/进口国
标称批准文号/备案号
标称生产许可证号/卫生许可证号
检验机构
不合格项目
备注


1
GC18520316
首邦炫彩染发膏（自然黑）
广州市白云区爱梦丝美发用品用具厂
广东省广州市白云区人和镇大巷村二社工业园6号
顾友华（个体工商户）
贵州省黔西南布依族苗族自治州兴义市黄草办沙井南路（市电影院友力百货内）
净含量：400ml
2018-01-17/2021-01-17/3年
广东
国妆特字G20140118
粤妆20161337
贵州省食品药品检验所
1．标签标识的保质期及限用日期与批件不符。
/


2
GC18520284
炫彩护染霜（棕红色）
广州市白云区莱媚美容美发日用化妆品厂
广东省广州市白云区人和镇东华工业区东景路129号
赫章深港名美容美发城
贵州省毕节市赫章县城关镇小康一路
净含量：100ml
LM210526B/20200525/3年
广东
国妆特字G20101184
粤妆20161189
贵州省食品药品检验所
1．该产品标签标识指向不明；2．未检出批件标识的染发剂：2，4-二氨基苯氧基乙醇盐酸盐；3．检出批件未标识的染发剂：对苯二胺、4-氨基-2-羟基甲苯、4-氨基间甲酚、2-氨基-3-羟基吡啶；4．标签标识的保质期与批件不符。
/


3
GC18520311
奥典染发膏（葡萄紫）
广州市白云区石井歌丽丝化妆品厂
广东省广州市白云区白云湖街大朗村长牛岭五社工业区A8栋
都匀市广谊美容美发用品商店
贵州省黔南布依苗族自治州都匀市广惠办事处剑江中路盛鑫大厦10号
净含量：100ml×2
GLSHA4822/2022/01/21
广东
国妆特字G20130043
粤妆20161184
贵州省食品药品检验所
1．检出批件及标签未标识的染发剂：对苯二胺、甲苯-2，5-二胺硫酸盐、间氨基苯酚、4-氨基-2-羟基甲苯、1-萘酚；2．标签标识的限用日期与批件保质期不符。
/


4
GC18520285
海露染发膏（粟棕）
广州市海露化妆品有限公司
广东省广州市白云区太和镇龙归南村第2工业区大坑边
黔西县唯美美容美发店
贵州省毕节市黔西县环城路四达加油站
净含量：100ML
HL1801030901/2021/01/03
广东
国妆特字G20120721
粤妆20161396
贵州省食品药品检验所
1．产品标签标识指向不明；2．未检出批件标识的染发剂：4-氨基-2-羟基甲苯、2，4-二氨基苯氧基乙醇盐酸盐、4-氨基间甲酚；3．检出批件未标识的染发剂：对苯二胺、甲苯-2，5-二胺硫酸盐、间氨基苯酚、间苯二酚、2-甲基间苯二酚。
/


5
GC18520283
英涛®染发膏（金黄色）
广州市花都区英涛化妆品厂
广东省广州市花都区花东镇金田工业区
赫章永发发品
贵州省毕节市赫章县城关镇小康一路
净含量：100ml
2017/04/12/2020/04/12
广东
国妆特字G20121106
粤妆20161397
贵州省食品药品检验所
1．产品标签标识指向不明；2．未检出批件标识的染发剂：2-甲基间苯二酚。
/


6
GC18520281
中媄染发霜（亚麻色）
广州市中媄精细化工有限公司
广东省广州市白云区均禾街罗岗村七社企东路A厂
安顺市西秀区万利日用化妆品店
贵州省安顺市市西路商品房3号铺
净含量：90ml
AC01703026/2019/12/29
广东
国妆特字：G20140603
GD·FDA（2002）卫妆准字：29-XK-2196
贵州省食品药品检验所
1．该产品批件与标签标识不一致；2．检出批件及标签未标识的染发剂：对氨基苯酚、间氨基苯酚、间苯二酚；3．检出标签未标识的染发剂：N，N-双（2-羟乙基）对苯二胺硫酸盐；4．未检出批件标识的染发剂：苯基甲基吡唑啉酮、2，4-二氨基苯氧乙醇盐酸盐、4-氨基间甲酚。
经广州市白云区食品药品监督管理局到产品标识地址核查，未发现该企业。


7
GC18620499
迪彩东方美护染发膏（棕黑色）
委托方：广州市迪彩化妆品有限公司/被委托方：肇庆迪彩日化科技有限公司
委托方地址：广东从化经济开发区回归路回归三巷52号2幢之九；被委托方地址：肇庆高新区城中工业园建设路9号
北京华联综合超市股份有限公司临夏分公司
甘肃省临夏州临夏县东区街道义乌国际商业广场28楼二楼三楼
50g×2
017032411102/20170324
广东
国妆特字G20101446
粤妆20161147
甘肃省药品检验研究院
1．未检出批件及标签标识的染发剂：2-氯对苯二胺硫酸盐；2．检出批件及标签未标识的染发剂：间氨基苯酚。
/


8
GC18620474
愈美染发膏-梵丝芳香系列
广州歌秀化妆品有限公司
广东省广州市白云区人和镇三盛工业区自编1号
宁县大自然美容美发店
甘肃省庆阳市宁县
100ml
QCPASSAGG09/2020/07/08
广东
国妆特字G20121211
粤妆20161305
甘肃省药品检验研究院
1．检出禁用组分：邻氨基苯酚；2．该产品批件与标签不一致；3．检出标签未标识的染发剂：4-氨基-2-羟基甲苯；4．未检出批件标识的染发剂：甲苯-2，5-二胺硫酸盐，间氨基苯酚；5．检出批件未标识的染发剂：对苯二胺。
/


9
GC18620502
伊洛斯天然指甲花染发倒膜
广州市采洁化妆品有限公司
广东省广州市白云区钟落潭镇金盆工业区
康乐县上海明香化妆品店
甘肃省临夏州康乐县
120ml+120ml
2016/11/16/20191115
广东
卫妆特字（2004）第0168号
GD·FDA（2010）卫妆准字：29-XK-3318
甘肃省药品检验研究院
1．产品标签未标识染发剂成分；2．该产品包装标识的批准文号为“卫妆特字（2004）第0168号”，对应的批件名称应为：宝芝堂脱毛霜，目前该批件已过期；3．检出的染发剂：对苯二胺、对氨基苯酚。
/


10
GC18210159
维彩莉染发膏（葡萄紫色）
广州市嘉倩化妆品有限公司
广东省广州市白云区龙归镇夏良村横路第二工业区
大商集团抚顺望花新玛特有限公司
辽宁省抚顺市望花区雷锋路东段43号8号商场
120ml×2
JQ17-03-19/2020-03-17
广东
国妆特字G20131189
GD·FDA（2003）卫妆准字29-XK-2524号
辽宁省药品检验检测院
1．该产品批件与标签标识不一致；2．未检出标签标识的染发剂：2，4-二氨基苯氧基乙醇盐酸盐、4-氨基间甲酚；3．检出标签未标识的染发剂：对苯二胺、甲苯-2，5-二胺硫酸盐；4．未检出批件标识的染发剂：2，4-二氨基苯氧基乙醇盐酸盐；5．检出批件未标识的染发剂：对苯二胺、甲苯-2，5-二胺硫酸盐。
/


-
GC18511617
柏薇维彩莉染发膏5/3咖啡色
-
-
安居区佳鑫妆业
四川省遂宁市安居区安居场镇
120ml×2/盒
PH20170629/2020/06/28
广东
国妆特字G20131186
GD·FDA（2003）卫妆准字29-XK-2524号
四川省食品药品检验检测院
该产品批件与标签标识不一致。1．未检出标签标识的染发剂：邻氨基苯酚；2．检出标签未标识的染发剂：对氨基苯酚、甲苯-2，5-二胺硫酸盐、间苯二酚、4-氨基-2-羟基甲苯、2-甲基间苯二酚；3．未检出批件标识的染发剂：对苯二胺、N，N-双（2-羟乙基）对苯二胺硫酸盐；4．检出批件未标识的染发剂：对氨基苯酚、甲苯-2，5-二胺硫酸盐、间氨基苯酚、4-氨基-2-羟基甲苯、2-甲基间苯二酚。
/


10
GC18511711
依蔓彩维彩莉染发膏（咖啡色）
广州市嘉倩化妆品有限公司
广东省广州市白云区龙归镇夏良村横路第二工业区
程学兵（33032619620127271X）
四川省雅安市汉源县建筑建材装饰公司商贸中心1号楼1-2号门面
100ml×2/盒
20170629/2020/06/28
广东
国妆特字G20131186
GD·FDA（2003）卫妆准字29-XK-2524号
四川省食品药品检验检测院
该产品批件与标签标识不一致。1．检出标签未标识的染发剂：对氨基苯酚、甲苯-2，5-二胺硫酸盐、间氨基苯酚、间苯二酚、4-氨基-2-羟基甲苯、2-甲基间苯二酚；2．未检出批件标识的染发剂：对苯二胺、N，N-双（2-羟乙基）对苯二胺硫酸盐；3．检出批件未标识的染发剂：对氨基苯酚、甲苯-2，5-二胺硫酸盐、间氨基苯酚、4-氨基-2-羟基甲苯、2-甲基间苯二酚。
/


11
GC18620360
章华护染焗油（8号）
浙江章华保健美发实业有限公司
浙江省台州市黄岩区东城开发区龙浦路16号
平川区宝积路物美超市
甘肃省白银市平川区宝积路
130ml
21877802-D/20200801
浙江
国妆特字G20101333
GD·FDA（1990）卫妆准字：08-XK-0030号
甘肃省药品检验研究院
1．检出批件及标签未标识的染发剂：间苯二酚。
经台州市黄岩区市场监督管理局现场核查，企业否认生产。


11
GC18620203
天峰染发焗油6.5
浙江章华保健美发实业有限公司
浙江省台州市黄岩区东城开发区龙浦路16号
澳亚化妆城
甘肃省武威市古浪县古浪镇新街
130ml
32877716-D/20200715
浙江
国妆特字G20100896
浙妆20160040
甘肃省药品检验研究院
1．未检出批件及标签标识的染发剂：4-氨基-2-羟基甲苯、对苯二胺、对氨基苯酚；2．检出批件及标签未标识的染发剂：间氨基苯酚、1-萘酚。
经台州市黄岩区市场监督管理局现场核查，企业否认生产。


-
GC18430415
野茶油滋养染发霜天峰染发焗油6.4
-
-
吉首新起点购物广场有限责任公司
湖南省湘西土家族苗族自治州吉首市团结西路8号
60ml
878006-8/20201005
浙江
国妆特字G20100899
浙妆20160040
湖南省药品检验研究院
1．该产品批件与标签标识不一致；2．未检出标签标识的染发剂：甲苯-2，5-二胺硫酸盐；3．检出批件未标识的染发剂：对苯二胺、4-氨基-2-羟基甲苯。
经台州市黄岩区市场监督管理局现场核查，企业否认生产。


-
GC18210158
天峰染发焗油3.0（棕黑色）
-
-
大商集团抚顺望花新玛特有限公司
辽宁省抚顺市望花区雷锋路东段43号8号商场
30ml×2
20170322/20170322/3年
浙江
国妆特字G20100898
（1990）卫妆准字08-XK-0030号
辽宁省药品检验检测院
1．检出批件及标签未标识的染发剂：苯基甲基吡唑啉酮。
经台州市黄岩区市场监督管理局现场核查，企业否认生产。


11
GC18640448
章华生态焗油染发霜（3.8）（持久型）
浙江章华保健美发实业有限公司
浙江省台州市黄岩区东城开发区龙浦路16号
宁夏同盛祥同济堂医药有限公司中宁新南街店
宁夏中卫市中宁县新南街红宝北苑1幢9#．3幢8#
60ml
38868128-D/20201127
浙江
国妆特字G20120524
浙妆20160040
宁夏回族自治区药品检验所
1．未检出标签及批件标识的染发剂：对氨基苯酚、4-氯雷琐辛；2．检出标签及批件未标识的染发剂：间氨基苯酚。
经台州市黄岩区市场监督管理局现场核查，企业否认生产。


-
GC18640442
天峰染发焗油6.4
-
-
中宁县爱家购物广场金岸明珠店
宁夏中卫市中宁县裕民街金岸家园21号商业楼1-2层8-11
130ml
42877415/20200414
浙江
国妆特字G20100899
浙妆20160040
宁夏回族自治区药品检验所
1．该产品批件与标签标识不一致；2．检出批件未标识的染发剂：对苯二胺。
经台州市黄岩区市场监督管理局现场核查，企业否认生产。


-
GC18610348
天峰染发焗油6.5
-
-
韩城市芝川镇鸿都超市
陕西省韩城市芝川镇街道
30ml×2
14877830/2020-08-29
浙江
国妆特字G20100896
浙妆20160040
陕西省食品药品监督检验研究院
1．检出批件及标签未标识的染发剂：2，4-二氨基苯氧基乙醇盐酸盐、1-萘酚。
经台州市黄岩区市场监督管理局现场核查，企业否认生产。


11
GC18610346
天峰染发焗油6.4
浙江章华保健美发实业有限公司
浙江省台州市黄岩区东城开发区龙浦路16号
铜川时代大润发商贸有限公司
陕西省铜川市新区时代广场大耀城负一层
30ml×2
12877716/2020-07-15
浙江
国妆特字G20100899
浙妆20160040
陕西省食品药品监督检验研究院
1．该产品批件与标签标识不一致；2．检出标签未标识的染发剂：4-氨基-2-羟基甲苯；3．检出批件未标识的染发剂：对苯二胺、4-氨基-2-羟基甲苯。
经台州市黄岩区市场监督管理局现场核查，企业否认生产。


-
GC18610340
天峰染发焗油6.4
-
-
陕西世纪佳美商贸有限公司
陕西省咸阳市三原县池阳街中段
30ml×2
12877830/2020-08-29
浙江
国妆特字G20100899
浙妆20160040
陕西省食品药品监督检验研究院
1．该产品批件与标签标识不一致；2．检出批件未标识的染发剂：对苯二胺、4-氨基-2-羟基甲苯；3．检出标签未标识的染发剂：4-氨基-2-羟基甲苯。
经台州市黄岩区市场监督管理局现场核查，企业否认生产。


-
GC18610341
章华护染香波自然黑
-
-
陕西世纪佳美商贸有限公司
陕西省咸阳市三原县池阳街中段
50ml
20877417-D/2020-04-16
浙江
国妆特字G20110327
浙妆20160040
陕西省食品药品监督检验研究院
1．检出批件及标签未标识的染发剂：N，N-双（2-羟乙基）对苯二胺硫酸盐、1-萘酚。
经台州市黄岩区市场监督管理局现场核查，企业否认生产。


11
GC18512281
丝精焗发霜（1.8）（植物滋润型）
浙江章华保健美发实业有限公司
浙江省台州市黄岩区东城开发区龙浦路16号
成都家乐福超市有限公司新都店
四川省成都市新都区新都镇马超东路266号
130ml/盒
18877812-D/20210811
浙江
国妆特字G20161378
浙妆20160040
四川省食品药品检验检测院
1．检出批件及标签未标识的染发剂：1-萘酚。
/


-
GC18230455
章华汉草章华护染焗油2.0（自然黑）
-
-
庆安县兰卉化妆品商店
黑龙江省绥化市庆安县商业街工商银行道北
140ml
56979023-D/20201022
浙江
国妆特字G20130080
浙妆20160040
黑龙江省食品药品检验检测所
1．检出批件及标签未标识的染发剂：2，4-二氨基苯氧基乙醇盐酸盐。
经台州市黄岩区市场监督管理局现场核查，企业否认生产。


-
GC18230189
章华护染焗油（8号）深咖啡色
-
-
黑龙江永辉超市有限公司佳木斯解放路店
黑龙江省佳木斯市向阳区解放路南、德祥街东侧
140ml/盒
21868130/2019-11-29
浙江
国妆特字G20101333
（1990）卫妆准字08-XK-0030
黑龙江省食品药品检验检测所
1．该产品批件与标签不一致；2．未检出标签标示的染发剂：邻氨基苯酚；3．检出标签未标识的染发剂：对氨基苯酚、间苯二酚、2，4-二氨基苯氧基乙醇盐酸盐；4．检出批件未标识的染发剂：对氨基苯酚、间苯二酚、2，4-二氨基苯氧基乙醇盐酸盐。
经台州市黄岩区市场监督管理局现场核查，企业否认生产。


11
GC18230345
章华护染焗油（8号）深咖啡色
浙江章华保健美发实业有限公司
浙江省台州市黄岩区东城开发区龙浦路16号
肇州县世纪华辰超市连锁有限公司伊春分公司
黑龙江省伊春市伊春区红升办林城社区林城街盟科购物中心地下室
140ml
21868130/20191129
浙江
国妆特字G20101333
（1990）卫妆准字08-XK-0030号
黑龙江省食品药品检验检测所
1．该产品批件与标签标识不一致；2．未检出标签标识的染发剂：邻氨基苯酚；3．检出标签未标识的染发剂：对氨基苯酚、间苯二酚、2，4-二氨基苯氧基乙醇盐酸盐；4．检出批件未标识的染发剂：对氨基苯酚、间苯二酚、2，4-二氨基苯氧基乙醇盐酸盐。
经台州市黄岩区市场监督管理局现场核查，企业否认生产。


12
151805066
利威丝染发霜（自然黑）
委托方：中山佳丽日用化妆品有限公司；被委托灌装方：中山市澳臣精细化工实业有限公司
广东省中山市南头镇东福南路210号；被委托单位地址：广东省中山市东升镇白鲤工业区
上海新欧尚超市有限公司金都路店
上海市闵行区都市路3759号地下二层12
40ml+40ml/盒
171104A02B21499/2019-11-04
广东
国妆特字G20100051
粤妆20160298
上海市食品药品检验所
1．检出批件及标签未标识的染发剂2，4-二氨基苯氧基乙醇盐酸盐。
/


-
151805065
利威丝染发霜（酒红色）
-
-
上海新欧尚超市有限公司金都路店
上海市闵行区都市路3759号地下二层12
40ml+40ml/盒
170719A04B21376/2019-07-19
广东
国妆特字G20100060
粤妆20160298
上海市食品药品检验所
1．检出批件及标签未标识的染发剂：间氨基苯酚、2，4-二氨基苯氧基乙醇盐酸盐、2，6-二氨基吡啶；2．未检出批件及标签标识的染发剂：1-萘酚。
/


13
GC18640348
婉丝清盈防晒乳SPF20
广州市惠芳日化有限公司
广东省广州市白云区鹤边大彭岭菱角圳5号
海原县老城区南方澳亚化妆城
宁夏中卫市海原县文联路
60g
AG030903/20200313
广东
国妆特字G20150077
粤妆20161749
深圳市通量检测科技有限公司
1．检出批件及标签未标识的防晒剂：二苯酮-3；2．未检出批件及标签标识的防晒剂：丁基甲氧基二苯甲酰基甲烷。
/


14
GC18450288
伊贝诗美白隔离防晒霜SPF30PA+++
仙迪达首化妆品（深圳）有限公司；委托单位名称：深圳市仙迪化妆品有限公司
委托单位地址：广东省深圳市宝安区福永街道和平社区重庆路192号五层501室
深圳市伊贝诗化妆品有限公司
广西南宁市青秀区（网店地址：深圳市宝安区福永街道和平社区重庆路192号三层）
30g/支
R1719004/20210318
广东
国妆特字G20140253
粤妆20160022
广西壮族自治区食品药品检验所
1．检出批件及标签未标识的防晒剂：对甲氧基肉桂酸异戊酯、乙基己基三嗪酮。
/



　　附件2
　　不合格项目的小知识
　　一、按照《化妆品卫生监督条例》规定，染发类和防晒类化妆品均为特殊用途化妆品，必须取得批准文号后方可生产。根据化妆品行政许可受理的规定，化妆品配方或可能涉及化妆品安全性的其他变更，应当按照新产品重新申报。
　　二、基于安全风险，《化妆品安全技术规范》（2015年版）对部分禁限用物质进行了调整。邻氨基苯酚在《化妆品卫生规范》（2007年版）中为允许使用的染发剂，但在《化妆品安全技术规范》（2015年版）中为禁用组分，不得作为化妆品原料使用。
　　三、本次监督抽检发现的不合格染发类和防晒类产品的主要问题是实际检出成分与批件配方或标签标识成分不符，属于化妆品生产企业擅自变更产品配方的行为，少数批次染发类产品标签标识的保质期和限用日期与批件不符，个别批次染发类产品检出禁用组分邻氨基苯酚，违反了《化妆品卫生监督条例》《化妆品标识管理规定》等相关法规的规定。
　　国家药监局





责任编辑：万露

