









　　天使土豆片被检出不合格
　　为云南和西安市“名牌产品”；陕西省食药监局通报其羰基价超标
　　■曝光台
　　新京报讯（记者廖爱玲实习生崔译文）陕西省食药监局上周公布，标称西安天使食品有限公司生产的“天使”土豆片（番茄味）（108g/袋，2015-05-21）被查出羰基价超标。
　　食品的羰基价是指油脂酸败时产生的含有醛基和酮基的脂肪酸或甘油酯及其聚合物的总量。国家要求羰基价标准值为≤20.0meq/kg，而“天使”土豆片（番茄味）羰基价的检测值为22.8meq/kg。
　　资料显示，西安天使食品有限责任公司是“西安市农业产业化龙头企业”，为云南天使食品有限责任公司与自然人股东共同出资建立的国有控股公司，隶属于云南农垦集团有限责任公司。其官网显示，“天使”土豆片曾获得“云南名牌产品”、“国家质量达标食品”、“西安市名牌产品”等多个称号。
　　■相关新闻
　　“农心”、“出前一丁”净含量不合格
　　上海市质监局近期发布2015年三季度定量包装方便面类商品净含量抽查，三批次方便面净含量不合格，“农心”、“出前一丁”、“顶味”各有一款上榜。
　　具体分别是：上海农心食品有限公司生产的“农心”咖喱拉面（鲜蔬牛肉）（100克，2015.07.28）、日清食品有限公司生产的“出前一丁”九州浓汤猪骨汤味油炸方便面（87克，2015.06.12）、上海顶味食品有限公司的“顶味”金丝蛋面（200克，2015.06.13），均在整改中。
　　上海农心食品有限公司是韩国农心在海外的首家工厂。而日清集团是日本著名品牌，以发明、出售即食食品为主。
　　“家缘”锅巴菌落总数不合格
　　北京市食药监局上周通报10种不合格食品名单，有4批次均为北京华飞食品有限公司生产的“家缘”锅巴，分别是黄豆脆家缘锅巴孜然味（2015-7-25）、黄豆脆家缘锅巴鸡汁味（2015-8-1）、黄豆脆家缘锅巴五香味（2015-7-25）、黄豆脆家缘锅巴（2015-8-1）。
　　北京华飞食品有限公司从事休闲食品的生产和销售，旗下有“家缘”和“老奶奶”两大主打品牌。






进入【新浪财经股吧】讨论
