






　　2018年第3批钢丝绳产品质量国家监督抽查不合格企业名单



序号
企业名称
所在地
产品名称
规格型号
生产日期/批号
抽查结果
主要不合格项目
承检机构


1
鞍山巨力恒钢绳制造有限公司
辽宁省
重要用途钢丝绳
18NAT6×19S+FC1670ZS
2017/10/12
不合格
拆股钢丝抗拉强度
江苏省产品质量监督检验研究院


2
南通东方钢绳有限公司
江苏省
一般用途钢丝绳
15NAT6×37+FC1570ZS
2018-06-09/401-1527
不合格
中心钢丝直径，钢丝直径
中钢集团郑州金属制品研究院有限公司（国家金属制品质量监督检验中心）


3
南通成威钢绳有限公司
江苏省
一般用途钢丝绳
11NAT6×19+FC1670ZS
2018-06-01/6-11
不合格
钢丝绳直径
江苏省产品质量监督检验研究院


4
烟台市圣力钢绳有限公司
山东省
一般用途钢丝绳
9.3NAT6×19+FC1570ZS
2018-06-10/806293
不合格
中心钢丝直径
中钢集团郑州金属制品研究院有限公司（国家金属制品质量监督检验中心）








责任编辑：万露

