






　　2017年第4批：吸尘器（扫地机器人）产品质量国家监督抽查结果
　　2017年第4批，共抽查了江苏、浙江、湖北、湖南、广东等5个省19家企业生产的19批次吸尘器（扫地机器人）产品。
　　本次抽查依据GB4706.1-2005《家用和类似用途电器的安全 第1部分：通用要求》、GB4706.7-2014《家用和类似用途电器的安全真空吸尘器和吸水式清洁器具的特殊要求》、GB4343.1-2009《电磁兼容家用电器电动工具和类似器具的要求第1部分：发射》等标准的要求，对吸尘器（扫地机器人）产品的对触及带电部件的防护，输入功率和电流，发热，工作温度下的泄漏电流和电气强度，耐潮湿，泄漏电流和电气强度，非正常工作（不包括19.11.4条的试验），稳定性和机械危险，机械强度，结构（不包括22.46条的试验），内部布线，电源连接和外部软线，螺钉和连接，电气间隙、爬电距离和固体绝缘，连续骚扰电压，连续骚扰功率等16个项目进行了检验。
　　抽查发现有3批次产品不符合标准的规定，涉及到结构、连续骚扰功率项目。具体抽查结果见附表1-10。



序号
企业名称
所在省
产品名称
规格型号
生产日期/批号
抽查结果
主要不合格项目
承检机构


1
苏州亿倍智能清洁股份有限公司
江苏省
智能吸尘器
YBS1603100-240V
2017-08
合格
　
国家日用电器质量监督检验中心


2
江苏美的清洁电器股份有限公司
江苏省
智能吸尘器
R1-L061E100-240V
201709040102
合格
　
国家日用电器质量监督检验中心


3
科沃斯机器人股份有限公司
江苏省
真空吸尘器（智能吸尘器）
DS620100-240V1A
2017-07
合格
　
国家日用电器质量监督检验中心


4
莱克电气股份有限公司
江苏省
智能吸尘器
R5015220V
2016-09
合格
　
国家日用电器质量监督检验中心


5
宁波克林斯曼智能科技有限公司
浙江省
智能吸尘器
KRV209100-240V
2017-09
合格
　
国家日用电器质量监督检验中心


6

制造商：海尔信息科技（深圳）有限公司
生产厂：宁波市华宝塑胶模具股份有限公司

浙江省
智能吸尘器
SWR-T320SH100-240V
2017-04
合格
　
国家日用电器质量监督检验中心


7

制造商：宁波迷你博特智能科技有限公司
生产厂：宁波菜鸟智能科技有限公司

浙江省
迷你博特智能吸尘器
M750100-240V
2017-06
合格
　
国家日用电器质量监督检验中心


8
松下家电（中国）有限公司
浙江省
智能吸尘器
MC-RS563100-240V
2017-08
合格
　
国家日用电器质量监督检验中心


9
湖北视贝智能电器有限公司
湖北省
智能吸尘器
D720100-240V
2017-09-04
合格
　
国家日用电器质量监督检验中心


10
湖南格兰博智能科技有限责任公司
湖南省
智能吸尘器
T270-2100-240V
2017-08-09
合格
　
国家日用电器质量监督检验中心


11

制造商：深圳市美滔环保科技有限公司
生产厂：东莞市宝联电子科技有限公司

广东省
智能扫地机器人
BV-01S100-240V
2017-09-12
合格
　
国家日用电器质量监督检验中心


12

制造商：TCL家用电器（中山）有限公司
生产厂：中山市洁克电器有限公司

广东省
全自动智能吸尘器
TS-JM25B1100-240V0.4A
2017-07-09
合格
　
国家日用电器质量监督检验中心


13
东莞市智科智能科技有限公司
广东省
智能吸尘器
B2000100-240V
2017-08-14
合格
　
国家日用电器质量监督检验中心


14
广东宝乐机器人股份有限公司
广东省
智能吸尘器
Cruiser820100-240V
2017-08
合格
　
国家日用电器质量监督检验中心


15
珠海凯浩电子有限公司
广东省
智能吸尘器（智能扫地机）
IMASS-A2100-240V
2017-06-30
合格
　
国家日用电器质量监督检验中心


16

制造商：深圳悉罗机器人有限公司
生产厂：深圳市银星智能科技股份有限公司

广东省
智能吸尘器
i7s100-240V
2017-09-09
合格
　
国家日用电器质量监督检验中心


17

制造商：小狗电器互联网科技（北京）股份有限公司
生产厂：昆山万润电子科技有限公司

江苏省
智能吸尘器
V-M611100-240V
2017-04-12
不合格
结构
国家日用电器质量监督检验中心


18

制造商：杭州信多达电器有限公司
生产厂：杭州匠龙机器人科技有限公司

浙江省
智能吸尘器
SRA02100-240V
2017-04
不合格
连续骚扰功率
国家日用电器质量监督检验中心


19
广东科杰达智能电器有限公司
广东省
智能吸尘器
KE18100-240V~0.5A
2017-09-05
不合格
连续骚扰功率
国家日用电器质量监督检验中心



　　注：按行政区域排序。





责任编辑：陈楚潺

