   随着2016年暑期档《幻城》电视剧热播，蝴蝶互动研发的H5版本《幻城》凭借超高流水再次成为业界焦点，其与爱奇艺的合作也开拓了H5游戏影游联动新趋势，大IP的使用与影游互动令H5游戏行业发展大为提速。而长期关注H5游戏发展的全球泛游戏大会暨智能娱乐展TFC大会也将会在9月28-29日广州召开，本届大会将一如既往地致力于探讨H5游戏发展新趋势、剖析热点案例、开拓发行渠道、分享运营干货、打通上下游产业链为H5游戏的发展凭添超强助力。TFC大会
　　事实上，在此前白鹭时代发布的《2016年HTML5移动行业报告》中， 2015年H5游戏用户规模达到1.75亿，H5游戏数量超过3000款，且留存率平稳。而在步入2016年之后，随着技术与平台渠道的不断提升，所带来的用户增速又实现了新的突破，这也意味着H5游戏行业的提升空间巨大。
　　随着2015年暑期《花千骨》的成功，游戏行业对于影游互动或影游联动的追逐呈狂热之势，泛娱乐融合的趋势非常明显。而对于H5游戏来说，在2016年年初已经出现月流水过千万的《传奇世界H5》，再加之H5版《幻城》的成功，令业内人士认为H5是游戏行业下一个距离最近的增长方向。本届TFC大会将根据H5游戏制作周期短更新快等特性，探讨与影视等文化形式结合形成影游互动新方向。此外，本次TFC大会还特为H5游戏开设分论坛，众多H5游戏重量级嘉宾将一一登场分享真知灼见。
　　与此同时，2016年H5引擎方面亦有长足进步，白鹭、LayaBox、Cocos等H5引擎不断完善，转化效率与速度大为提升，也给开发者们提供了更多的便利和技术支持。据悉，在第十三届TFC大会上，众多H5引擎企业也将一一亮相。
　　作为国内最具影响力的移动游戏行业盛会，TFC大会一直密切关注整个行业的发展，同时致力于为新兴领域提供全面优质的资源整合平台。本届TFC大会上针对H5游戏的行业发展，不仅汇聚从引擎到渠道等上下游领域的尖端企业，更有跨越移动游戏、直播行业、VR/AR及智能机器人、泛娱乐4大领域的众多知名业内人士一起，为行业的下一次飞跃添砖加瓦。我们期待与更多泛游戏及移动游戏领域合作伙伴并肩前行，拓展人脉与资源，实现共享行业发展新机遇。
　　TFC大会官网：http://tfcexpo2016.sfw.cn/
　　报名获取VIP门票：http://2016tfc.eventdove.com/
　　扫码获取VIP门票：
　　现在打开报名参会链接或扫描二维码，即可免费获取VIP门票，可自由出入主会场、分会场、展区等各个区域。
　　操作如下：打开报名页面-点击报名-选择VIP门票一栏并选取门票数量-进入下一步并完成注册。
　　【TFC大会简介】
　　2016年9月28日-29日，以“跨界·融合·突破”为主题的“第十三届TFC全球泛游戏大会暨智能娱乐展”携“第一届TFC直播行业大会”盛况来袭，跨界整合移动游戏、直播行业、VR/AR及智能机器人、泛娱乐4大领域，融合泛游戏上下游优质资源，突破移动游戏与智能娱乐新境界。大会预计将有300余位领袖大咖级嘉宾和500多家企业参与，游戏厂商和开发者积极跟进，资本和媒体推波助澜，深入影响20000多名业界精英。TFC大会汇集百家思想与真知灼见，引领业内人士切准市场脉搏，洞察行业先机，推进VR、直播等新兴领域与移动游戏行业快速融合变现，求真务实，效果为先，现场促成过亿成交额。
　　【大会合作咨询】
　　游戏研发
　　QQ：1686994890 电话：15811544572
　　渠道流量
　　QQ：2760045179 电话：18600297980
　　主播直播二次元
　　QQ：3108100080 电话：13466319239
　　QQ：123000800 电话：13551333310
　　VR/AR及智能设备
　　QQ：3238965393 电话：13811011537
　　明星代言
　　QQ：1819663646 电话：15510138431
　　媒体采访
　　QQ：2785026236 电话：13910910201
　　媒介宣传
　　QQ：2598892460 电话：13701153757
　　会展会务
　　QQ：3209213174 电话：18618182507
