近日，数据机构DataEye旗下品牌S+发布了《2016年Q3中国移动游戏行业报告》，从移动游戏行业、HTML5游戏行业以及移动游戏行业热点等多个角度进行了分析。
报告的数据显示，2016Q3中国移动游戏市场共上线新游约5662款;游戏玩家日均游戏次数约为4.12次，在付费方面，角色扮演类和卡牌类游戏继续展现出高付费率、高ARPU值的特征;H5游戏的首页平均跳出率约为52%，益智游戏的首页跳出率表现最好;市场格局方面，虽然国内移动游戏产业前景依然诱人，但大量中小企业及新进入者切入市场的机会仍受挤压。
2016年，中国移动游戏市场又走过了四分之三的时间，虽然国内移动游戏产业前景依然诱人，但通过对产业链分析可知，核心环节市场竞争格局均已趋于明朗和稳定。同时，玩家对优质内容、社交、竞技属性的移动游戏的偏向性更加明确。

一、2016Q3中国移动游戏行业发展概况

中国移动游戏市场格局已明朗，手游用户规模趋于稳定

综合各家财报信息，2016年上半年腾讯网易占据移动游戏市场收入超过50%，中国移动游戏市场格局已明朗，但也有中小厂商依靠爆款游戏切入手游市场。在目前的市场环境下，尽管中小团队的游戏品质与巨头们差距逐步缩小，但由于巨头们拥有资金和发行渠道上的优势，如果中小厂商在玩法、题材、观感等方面上不能给玩家带来新鲜感，那么他们就很难获得游戏用户的认可。

游戏用户方面，随着人口红利逐步消失，用户增长将趋于稳定，预计2016年中国移动用户规模将达到4.19亿。

54fbb2fb43166d226c2533b2442309f79052d241.jpg

移动新游中休闲益智类依然占比最大

2016Q3中国移动游戏市场共上线新游约5662款。在上线的新游里，单机新游中数量最多的是休闲益智类游戏，占比达到63.36%;网游新游中数量最多的是休闲益智类游戏，占比34.46%，其次是角色扮演类游戏，占比约为23.46%。

54fbb2fb43166d226c2533b2442309f79052d241.jpg
单机IP游戏类型及来源分布
休闲益智类依旧在单机IP游戏中占据第一，数量占比为58.07%，动漫作品、经典游戏、历史名著IP依旧是单机IP游戏的主要来源，其中动漫作品题材环比占比大幅提升。
54fbb2fb43166d226c2533b2442309f79052d241.jpg
网游IP游类型及来源分布
网游IP游戏以角色扮演、卡牌类游戏、休闲益智类为主，三者合计占比约88%，占据了新游网游市场主体地位。网游IP主要来源于经典游戏、历史名著和动漫作品。
54fbb2fb43166d226c2533b2442309f79052d241.jpg
二、2016Q3中国移动游戏行业数据解读

中国移动游戏玩家在线情况

截至2016Q3，中国移动游戏玩家日均游戏次数约为4.12次，其中约有60%的用户日均游戏次数大于3次;玩家日均游戏时长约为50.7min，其中用户日均游戏时长小于60min有约71%。

54fbb2fb43166d226c2533b2442309f79052d241.jpg

中国移动游戏活跃情况

DAU/MAU，一般用来衡量APP的用户黏性以及其衰退周期，反映APP的活跃情况。2016Q3与上季度表现差异不大，IOS平台用户整体表现依然优于Android平台用户，在具体类型上，游戏、卡牌游戏、角色扮演类游戏的玩家黏性较其他类型表现的更为出色。此外，除了游戏环比上升以外，其他类型游戏用户粘性有下降趋势。

54fbb2fb43166d226c2533b2442309f79052d241.jpg

中国移动游戏留存情况

从2016Q3中国移动游戏的一日玩家比例来看，卡牌游戏依旧表现出色。在游戏留存方面，游戏除了在次日留存率较射击游戏低之外，7日、30日留存情况均最为出色，反映玩家对游戏满意度高。此外，射击游戏在次日、7日和30日各节点的留存率变化波动最大。



54fbb2fb43166d226c2533b2442309f79052d241.jpg

中国移动游戏付费情况

在付费方面，角色扮演类和卡牌类游戏继续展现出高付费率、高ARPU值的特征，而游戏则呈现出高日活、较高付费率、低ARPU值的现状。

54fbb2fb43166d226c2533b2442309f79052d241.jpg

中国移动游戏新用户付费情况

在新玩家价值方面，iOS平台平均每新增用户30日内的付费金额继续明显高于Android平台的新增用户。特别指出的是，角色扮演类游戏、卡牌游戏、策略游戏在IOS平台的30日LTV值比Android平台高出将近一倍。

54fbb2fb43166d226c2533b2442309f79052d241.jpg

三、2016Q3中国HTML5游戏行业数据解读

H5游戏首页跳出率与活跃K系数

2016Q3，H5游戏的首页平均跳出率约为52%，其中益智游戏的首页跳出率表现最好，仅为39.42%;在活跃K系数方面，H5游戏的传播性有了一定程度的提高，其中休闲益智类游戏表现的最为突出，其活跃K系数达到0.26。

54fbb2fb43166d226c2533b2442309f79052d241.jpg

H5游戏玩家在线情况

2016Q3，H5游戏用户平均每日游戏时长约为14.83min，与上季度相比有所下降。其中角色扮演类游戏和模拟经营类游戏玩法偏重度，玩家游戏时长相对较长，分别达到28.23min、20.87min，而益智休闲、体育竞技类、动作冒险类和射击类轻度小游戏的游戏时长相对较短。

54fbb2fb43166d226c2533b2442309f79052d241.jpg

H5游戏的留存情况

2016Q3，H5游戏的整体留存水平仍不见改善，各类型游戏留存率表现有升有降。在具体类型上，模拟经营类游戏的留存率继续表现最好，其次日留存率达到16.06%，虽然有越来越多的移动用户开始接触H5游戏，但在游戏体验没有太大改善前提下，很难达到移动游戏的留存率水平。

54fbb2fb43166d226c2533b2442309f79052d241.jpg

H5游戏的付费情况

在付费方面，角色扮演的H5游戏和移动游戏表现一样，在各类型游戏中盈利能力最强。其次模拟经营类和策略类游戏也有相对较好的付费表现。但是H5游戏的整体盈利能力依旧较弱，付费率仍处于较低的水平。54fbb2fb43166d226c2533b2442309f79052d241.jpg



四、2016Q3中国移动游戏行业热点解读

游戏产业市场格局已明朗和稳定

虽然国内移动游戏产业前景依然诱人，但通过对产业链分析可知，核心环节市场竞争格局均已趋于明朗和稳定，大型CP通过揽括内容研发、发行渠道等环节，加上自身长时间的品牌沉淀，逐步挤压大量中小企业及新进入者切入市场的机会。另一方面，目前玩家对优质内容、社交、竞技属性的移动游戏的偏向性更加明确，因此除了玩法创新以外，拥有能增加用户粘性的电子竞技、能够多平台联动的移动游戏市场机遇相对较大。

54fbb2fb43166d226c2533b2442309f79052d241.jpg
围绕移动游戏关联产业机遇多
移动游戏关联产业未来发展机遇主要表现在：一是由于政策禁令的解除使游戏主机等硬件设备获得更大的发展空间;二是用户对更优质的内容追求促进了游戏直播与电子竞技的蓬勃发展;三是游戏用户对高品质游戏的追求组成的游戏公会逐步对游戏行业发展施加影响。