挖贝网讯 4月24日消息，世纪金政（833494）近日公布的2016年年度报告显示，2016年营业收入为2857.86万元，较上年同期增长66.86%；归属于挂牌公司股东的净利润为280.86万元，较上年同期减少256.16%；基本每股收益为0.56元，上年同期-0.36元。

截止2016年，世纪金政资产总计为1952.71万元，较上年期末增加91.59%；资产负债率为52.12%，较上年期末43.43%，增长8.69个百分点。经营活动产生的现金流量净额本期为-120.85万元，上年同期-410.76万元。

报告期内，2016年世纪金政管理费用下降了15.31%，主要原因是2015年进行新三板挂牌，用于支付会计师事务所、券商、律师事务所等相关中介费用约181.00万元，而2016年仅是暂估券商年督导费和律师事务所年咨询费16.00万元。

报告期内，2016年世纪金政财务费用增长了1337.55%，主要原因是报告期内公司向杭州银行股份有限公司北京中关村支行以股东股权进行质押贷款160.00万元以及向自然人借款，发生的利息支出所致财务费用较去年同期增长。

据挖贝新三板研究院资料显示，世纪金政主营业务为政府、企业提供信息技术服务整体解决方案。

报告期内部分重要事项：