“中华文化小大使”评选活动是由中国教育学会学校文化研究分会主办,由卓成教育国际承办的全国青少年儿童爱国主义主题系列公益活动。“给中国孩子带来世界，给世界孩子带来中国”是活动的宗旨。2010年以来，“中华文化小大使”组委会组织各项访问各国驻华使馆活动数百次。“中华文化小大使”双语艺术团并多次受邀在美国、英国、意大利等国演出、交流。本次“少年中国梦主题摄影展”是第三届“中华文化小大使”评选活动全国总评选活动中的一部分。参加全国总评选的小大使们，把他们在刚刚过去的暑假中参加各类社会实践活动中，用相机捕捉到的精彩照片用展览的方式分享成长的点点滴滴。本次参展作品有近1500张，将通过大众投票的方式选出最受欢迎的200幅作品。尽管小大使们的摄影技术还略显稚嫩，但这些鲜活的影像确是来自孩子们的视角，其中有生活的点滴、正在发生的趣事、人与动物、自然和谐的相处，让人在欣赏之余，感受到了生活中的美好和真诚。 每位参加第三届“中华文化小大使”全国总评选的选手都可以获得两张选票。大部分选手家庭都会选择由一名家长带领孩子来摄影展现场，家长和孩子各填一张选票，每张选票可以填写三幅作品的编号。之后由“中华文化小大使”组委会统计选票，选出最受欢迎的两百幅作品。作品速览美，让这个世界被我们热爱同学和父亲进行两人三脚接力赛感恩，让爱得以延续扫一扫，用手机看新闻！用微信扫描还可以分享至好友和朋友圈华中师范大学外国语学院外院学生会中国教育学会中国教育学会林薇老师金色雨林创办人李阳疯狂英语创始人罗永浩可爱多老罗英语学校校长俞敏洪新东方董事长王旭明语文出版社社长孔和尚北京大学中文教授王立群河南大学教授宋少卫青少年心理专家胡敏新航道总裁兼校长陈老宇就业促进会副会长王辉耀CCG创始主任刘绪刚中资教育董事长袁腾飞中学历史老师孙云晓教育网知名教育专家范金鹏北邮3G学院总裁唐曾磊著名养成教育专家共0条评论，有0人参与，点击查看彭德怀有没有打过金日成耳光？

	if(typeof wenzilian_need_block=='undefined'){var wenzilian_need_block=(function(){var ad_block_list=["1,021,","1,015,","1,030,017","1,030,012"];var getCookie=function(name){var arr=document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));if(arr!=null)return unescape(arr[2]);return null};var arr_indexOf=function(arr,o){if(arr.indexOf){return arr.indexOf(o)}for(var i=0;i<arr.length;i++){if(arr[i]===o){return i}}return-1};var fn_need_block=function(){var ac=getCookie('ac');if(ac&&arr_indexOf(ad_block_list,ac)==-1){return false}return true};return fn_need_block()})();var str_format=function(s,config,reserve){return s.replace(/\{([^}]*)\}/g,(typeof config=='object')?function(m,i){var ret=config[i];return ret==null&&reserve?m:ret}:config)}}
document.write('<span id="News_F_Right_text1" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text2" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text3" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text4" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text5" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text6" class="w-l-qq-com"></span>');



	if(typeof wenzilian_need_block=='undefined'){var wenzilian_need_block=(function(){var ad_block_list=["1,021,","1,015,","1,030,017","1,030,012"];var getCookie=function(name){var arr=document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));if(arr!=null)return unescape(arr[2]);return null};var arr_indexOf=function(arr,o){if(arr.indexOf){return arr.indexOf(o)}for(var i=0;i<arr.length;i++){if(arr[i]===o){return i}}return-1};var fn_need_block=function(){var ac=getCookie('ac');if(ac&&arr_indexOf(ad_block_list,ac)==-1){return false}return true};return fn_need_block()})();var str_format=function(s,config,reserve){return s.replace(/\{([^}]*)\}/g,(typeof config=='object')?function(m,i){var ret=config[i];return ret==null&&reserve?m:ret}:config)}}
document.write('<span id="News_F_Right_text7" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text8" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text9" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text10" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text11" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text12" class="w-l-qq-com"></span>');

