　原标题：乐视网等4家乐视系公司欠款愈6千万 遭上市公司起诉

　　新浪科技讯 6月6日下午消息，A股上市公司明家联合（300242）发布公告称，公司控股子公司北京金源互动科技有限公司及控股孙公司北京金源互动广告有限公司，近日因广告合同纠纷诉讼乐视网（300104）及多家乐视系公司。乐视网等四家公司合计欠款超6000万元。

　　公告披露，金源科技分别诉乐视体育、乐视控股、乐视电子商务、乐视网四家公司拖欠广告款，截至2017年3月5日，乐视体育尚欠金源科技广告款18，517，400元；乐视控股尚欠金源科技广告款20，036，195.28元；乐视电子商务尚欠金源科技广告款10，548，651.60元；上述3起诉讼目前已被北京朝阳法院受理。

　　值得注意的是，截至2017年3月5日，乐视网尚欠金源科技广告款9，827，128.50元；公告称，截止本公告披露之日，金源科技于 2017 年 3 月 6 日、2017 年 5 月 5 日分别收到乐视网还款 439，419.33 元和 911，278.95 元，合计收到还款 1，350，698.28 元。目前乐视网尚欠金源科技广告款 8，476，430.22 元。故乐视网等上述四家公司合计尚欠金源科技广告款约为5757.87万元。

　　同时，金源广告诉乐视网拖欠广告款，且协商索要未果，欠款金额397.96万元。

　　3月底时曾有媒体报道称，乐视清点完各业务债务总额后发现总欠款约为343亿元，扣除保证金后仍高达近263亿。其中，通过上市公司乐视网获得的银行信用贷款只占一小部分，大多数资金通过股权质押、可转债、融资租赁等多种方式获取，包含贾跃亭个人的股权质押贷款。