公告编号：2017-018

　　证券代码：870715 证券简称：嘉利智联 主办券商：国信证券

　　北京嘉利智联营销管理股份有限公司

　　第一届董事会第六次会议决议公告

　　本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带法律责任。

　　一、会议召开情况

　　北京嘉利智联营销管理股份有限公司(以下简称“公司”)第一届董事会第六次会议于2017年 7月26 日上午10:00 在公司会议室召开。会议通知于 2017年 7月23 日以书面通知。公司应出席会议董事 7 人，实际出席会议 7 人，会议由董事长李辂主持，会议的召开符合《公司法》和《公司章程》的有关规定。

　　二、议案审议情况

　　(一)审议通过《关于确认马惠青辞去公司董事会秘书、财务负责人职务的议案》

　　1、议案内容

　　马惠青于 2017年 7月 24 日递交了辞去公司董事会秘书、财

　　务负责人职务的申请，董事会经审议，确认马惠青辞去董事会秘书、财务负责人职务。

　　2、议案表决结果：

　　同意票 7 票，反对票 0 票，弃权票数 0 票。

　　3、回避表决情况：

　　公告编号：2017-018

　　不适用。

　　本议案无需提交股东大会审议通过。

　　(二)审议通过《关于聘任唐宏刚担任公司董事会秘书、财务负责人的议案》

　　1、议案内容

　　经公司董事长李辂先生提名，董事会审议，同意聘用唐宏刚担任董事会秘书、财务负责人职务。

　　唐宏刚，男，1971年11月出生，中国国籍，无境外永久居留权，

　　2004年6月毕业于北京大学，硕士学历。1995年7月至1997年5月，

　　就职于北京首钢特殊钢公司，历任技术员、助理工程师；1997年5

　　月至1999年5月，就职于北京腾图电子科技公司，任市场经理；1999

　　年5月至2003年6月，就职于北京嘉利咨询有限公司，历任客户经

　　理、客户总监，副总经理，高级副总裁；2003年7月至2008年4月

　　就职于北京嘉利新源公关顾问有限公司，任副总裁；2008年5月至

　　2015年9月就职于北京嘉利恒源公关顾问有限公司，任常务副总裁；

　　2015年10月至2016年5月，就职于北京嘉利智联营销管理有限公

　　司，任高级副总裁。2016年6月至今，就职于北京嘉利智联营销管

　　理股份有限公司，任董事、副总经理，任期三年，自2016年6月至

　　2019年6月。

　　唐宏刚先生通讯方式如下：

　　电话：010-59211101

　　地址：北京市朝阳区呼家楼京广中心38层

　　公告编号：2017-018

　　邮箱：jacktang@mrgchina.com

　　2、议案表决结果：

　　同意票 6 票，反对票 0 票，弃权票数 0 票。

　　3、回避表决情况：

　　关联董事唐宏刚回避表决。

　　本议案无需提交股东大会审议通过。

　　三、备查文件

　　《北京嘉利智联营销管理股份有限公司第一届董事会第六次会议决议》

　　特此公告。

　　北京嘉利智联营销管理股份有限公司

　　董事会

　　2017年7月27日