迪士尼3D动画大片《冰雪奇缘》的热映，让我记住了片中的埃尔莎和安娜公主，也让我记住了影片中冰雪王国和冰雪场景的灵感之源——挪威奈略峡湾、阿伦达尔港和奥斯陆阿克什胡斯堡。挪威，这个现实版的“冰雪世界”，正在以其独到魅力吸引着全世界的目光。幸运的是，挪威大使馆也是中华文化小大使的国际文化交流与实践基地，晋升为区级小大使之后，我就能捷足先登，与冰雪王国结缘啦！“冰雪奇缘”剧照扫一扫，用手机看新闻！用微信扫描还可以分享至好友和朋友圈彭德怀有没有打过金日成耳光？

	if(typeof wenzilian_need_block=='undefined'){var wenzilian_need_block=(function(){var ad_block_list=["1,021,","1,015,","1,030,017","1,030,012"];var getCookie=function(name){var arr=document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));if(arr!=null)return unescape(arr[2]);return null};var arr_indexOf=function(arr,o){if(arr.indexOf){return arr.indexOf(o)}for(var i=0;i<arr.length;i++){if(arr[i]===o){return i}}return-1};var fn_need_block=function(){var ac=getCookie('ac');if(ac&&arr_indexOf(ad_block_list,ac)==-1){return false}return true};return fn_need_block()})();var str_format=function(s,config,reserve){return s.replace(/\{([^}]*)\}/g,(typeof config=='object')?function(m,i){var ret=config[i];return ret==null&&reserve?m:ret}:config)}}
document.write('<span id="News_F_Right_text1" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text2" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text3" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text4" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text5" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text6" class="w-l-qq-com"></span>');



	if(typeof wenzilian_need_block=='undefined'){var wenzilian_need_block=(function(){var ad_block_list=["1,021,","1,015,","1,030,017","1,030,012"];var getCookie=function(name){var arr=document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));if(arr!=null)return unescape(arr[2]);return null};var arr_indexOf=function(arr,o){if(arr.indexOf){return arr.indexOf(o)}for(var i=0;i<arr.length;i++){if(arr[i]===o){return i}}return-1};var fn_need_block=function(){var ac=getCookie('ac');if(ac&&arr_indexOf(ad_block_list,ac)==-1){return false}return true};return fn_need_block()})();var str_format=function(s,config,reserve){return s.replace(/\{([^}]*)\}/g,(typeof config=='object')?function(m,i){var ret=config[i];return ret==null&&reserve?m:ret}:config)}}
document.write('<span id="News_F_Right_text7" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text8" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text9" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text10" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text11" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text12" class="w-l-qq-com"></span>');

