经过半年的不懈努力，我终于成功晋升为区级小大使啦！欧耶！可以参加“中华文化小大使”组委会组织的参观使领馆的国际文化交流活动啦！这一站是德意志联邦共和国驻华大使馆。这是我第一次参观使领馆，心情真是既兴奋又激动！在参观德国大使馆之前，我查阅了一些资料，了解了德国这个欧洲最大经济体的基本概况。德国社会保障制度完善，国民具有很高的生活水平。其在基础与应用研究、科学技术等方面十分发达，以理学、工程技术而出名的德国高校和发达的职业教育支撑了德国的经济。一句话，德意志民族是个强调科学与理性的民族，并基于此构筑了世界上最强的制造业体系。同时，德国国民性又富含理想主义的激情与文艺色彩，被称作“诗人与思想家的国家”（Das Land der Dichter und Denker）。这片沃土滋养了大量的思想家与艺术家，拥有辉映现代的灿烂文明。德国造就了杰出的音乐大师，柏林爱乐乐团、德累斯顿国家交响乐团更是享誉世界。事实上，德国不仅拥有高素质的作曲家与音乐家，还诞生了许多文学巨匠，比如席勒、歌德，海涅和格林兄弟。这真是一个激情与理性齐飞的民族！让我们一起去德国大使馆一探究竟吧！德国柏林风光扫一扫，用手机看新闻！用微信扫描还可以分享至好友和朋友圈彭德怀有没有打过金日成耳光？

	if(typeof wenzilian_need_block=='undefined'){var wenzilian_need_block=(function(){var ad_block_list=["1,021,","1,015,","1,030,017","1,030,012"];var getCookie=function(name){var arr=document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));if(arr!=null)return unescape(arr[2]);return null};var arr_indexOf=function(arr,o){if(arr.indexOf){return arr.indexOf(o)}for(var i=0;i<arr.length;i++){if(arr[i]===o){return i}}return-1};var fn_need_block=function(){var ac=getCookie('ac');if(ac&&arr_indexOf(ad_block_list,ac)==-1){return false}return true};return fn_need_block()})();var str_format=function(s,config,reserve){return s.replace(/\{([^}]*)\}/g,(typeof config=='object')?function(m,i){var ret=config[i];return ret==null&&reserve?m:ret}:config)}}
document.write('<span id="News_F_Right_text1" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text2" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text3" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text4" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text5" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text6" class="w-l-qq-com"></span>');



	if(typeof wenzilian_need_block=='undefined'){var wenzilian_need_block=(function(){var ad_block_list=["1,021,","1,015,","1,030,017","1,030,012"];var getCookie=function(name){var arr=document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));if(arr!=null)return unescape(arr[2]);return null};var arr_indexOf=function(arr,o){if(arr.indexOf){return arr.indexOf(o)}for(var i=0;i<arr.length;i++){if(arr[i]===o){return i}}return-1};var fn_need_block=function(){var ac=getCookie('ac');if(ac&&arr_indexOf(ad_block_list,ac)==-1){return false}return true};return fn_need_block()})();var str_format=function(s,config,reserve){return s.replace(/\{([^}]*)\}/g,(typeof config=='object')?function(m,i){var ret=config[i];return ret==null&&reserve?m:ret}:config)}}
document.write('<span id="News_F_Right_text7" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text8" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text9" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text10" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text11" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text12" class="w-l-qq-com"></span>');

