证券时报网（www.stcn.com）04月06日讯

证券时报新三板论坛（微信ID：zqsbxsb）讯，爱尚游(870368)4月6日发布年报，2016年公司实现营业收入763.02万元，同比上升3.08%；净利润-706.25万元，同比转亏；基本每股收益-0.44元。

2016年，公司营业收入较上一年同期增长幅度放缓，净利润呈现负增长，原因主要在于：第一， 2016年新增的产品上线区域时间不长，尚未形成大规模收入，导致游戏服务收入增长幅度放缓。

同时，由于项目开发收入依赖委托方需要发生，存在不确定性， 2016年尚未产生收入导致整体收入偏低；第二， 2016年公司规模进一步扩大，员工人数由 2015年底的 45人增加到 75人，各项成本、费用增加；第三 2016年新增营销费用 83.26万元，各项中介服务费用发生 162.83万元，工资薪酬支出增加 255.09万元，导致期间费用较高。证券时报网（www.stcn.com）04月06日讯

证券时报新三板论坛（微信ID：zqsbxsb）讯，爱尚游(870368)4月6日发布年报，2016年公司实现营业收入763.02万元，同比上升3.08%；净利润-706.25万元，同比转亏；基本每股收益-0.44元。

2016年，公司营业收入较上一年同期增长幅度放缓，净利润呈现负增长，原因主要在于：第一， 2016年新增的产品上线区域时间不长，尚未形成大规模收入，导致游戏服务收入增长幅度放缓。

同时，由于项目开发收入依赖委托方需要发生，存在不确定性， 2016年尚未产生收入导致整体收入偏低；第二， 2016年公司规模进一步扩大，员工人数由 2015年底的 45人增加到 75人，各项成本、费用增加；第三 2016年新增营销费用 83.26万元，各项中介服务费用发生 162.83万元，工资薪酬支出增加 255.09万元，导致期间费用较高。