小大使聆听孔子生平介绍小大使为孔子献帛小大使准备拜谢尊师双亲家长为孩子颁奖“天佑中华，人和政通；文化使者，共觞宾朋”，稚嫩而又清脆的童声不时传出，2014年9月13日、14日，在北京孔庙和国子监博物馆，记者看到了身着汉服的小学生，分列两队，手捧黄色丝带，矗立在孔子像前，在老师的带领下诵读。这一幕来自正在国子监辟雍殿后举办的第四届全国“中华文华小大使”评选活动全国总评选颁奖典礼。来自北京市的三百多名获奖选手在国子监领取了自己的奖项。主办方独具匠心，将传统礼乐融入颁奖典礼之中，为获奖选手和家长提供了一次难忘的传统文化体验。小大使们向孔子像敬献的黄色丝带，代表了崇敬和纪念，也遵循了国子监不燃香的古制。即将到来的9月28日，是孔子诞辰日。此次颁奖，主办方特地聘请两岸三地多位国学专家设计了“中华文化小大使”们的拜孔仪式。分为献帛仪式、读颂文、拜先师等环节。为此主办方专门对“中华文化小大使”进行了“拱手礼、躬身礼”等方面知识的培训。当获奖选手进入国子监时，就会收到一条趣味答题的微信，内容涵盖了国子监的历史、沿革、建筑特点、环境风貌以及孔子的主张、论述、思想等信息。这些题目全部以选择题的形式出现，目的是让小大使们开拓视野，在阅读题干的过程中即可获得新的知识。同时也节省了大量的印刷工艺和纸张的使用。这些获奖的小大使来自北京市各个城区，经历了校级、区级、市级、全国总评选共四次评选。评选项目包括中华传统文化知识、才艺、外语、社会实践活动记录及报告、中英文演讲等。特别是全国总评选期间，主办方还在北京市劳动人民文化宫的太庙西配殿举办了属于总评选一部分的“少年中国梦”主题摄影展，将小大使们的摄影作品一一展出，由现场观众评选最受欢迎的作品。主办方还特别提到，小大使的评选活动最大的特色是：实践。市级、全国总评选期间，选手需要提交共5个社会实践的记录和报告，目的就是为了让学生从小懂得实践是检验真理的唯一标准，也是从点滴处践行小大使传播中华文化的使命。在国子监领奖的小大使，在今年“六.一”前后，刚刚经历在故宫博物院太和殿前举行的“市级中华文化小大使”颁奖典礼。现在又在中国古代教育最高管理机构和国立最高学府—国子监参加“全国中华文化小大使”颁奖典礼，可以说荣誉是非常高的。记者看到小大使们一字排开，面向选手指导教师代表，拱手拜谢：“谢老师谆谆教导”，老师答：“前途似海、来日方长”；选手随后面向家长，拱手拜谢：“谢父母羊与深恩”，家长答：“宝剑锋从磨砺出、梅花香自苦寒来”。主办方介绍，这拜尊师孝亲礼主要是为了让小大使体会到尊重师长、孝敬双亲的中华传统。现场的“全国中华文化小大使”的奖杯、证书，都是由家长为小大使颁发，主办方介绍这是基于回归传统，重视家庭教育、节俭办会的决定。每个家长也因此觉得颁奖活动的仪式感和为人父母的神圣。颁奖之后，家长和孩子还互换了彼此事先准备好的“悄悄话小纸条”，在这一庄严的时刻，说出平日里藏在心底的感动、感恩的话，很多家长和孩子眼眶中饱含着激动的泪水。由中国教育学会学校文化研究分会主办的“中华文化小大使”活动，旨在面向中小学生普及中华文化，促进中外青少年的交流、在世界范围内弘扬中华文化。活动由中国教育学会主办，获得了北京市及多个省区市教育行政部门的肯定和支持。活动自2010年启动以来，组织“小大使”走进在京的各国驻华使馆近千人次，并出访英国、美国、意大利、澳大利亚、新西兰、韩国等多个国家演出、交流。扫一扫，用手机看新闻！用微信扫描还可以分享至好友和朋友圈彭德怀有没有打过金日成耳光？

	if(typeof wenzilian_need_block=='undefined'){var wenzilian_need_block=(function(){var ad_block_list=["1,021,","1,015,","1,030,017","1,030,012"];var getCookie=function(name){var arr=document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));if(arr!=null)return unescape(arr[2]);return null};var arr_indexOf=function(arr,o){if(arr.indexOf){return arr.indexOf(o)}for(var i=0;i<arr.length;i++){if(arr[i]===o){return i}}return-1};var fn_need_block=function(){var ac=getCookie('ac');if(ac&&arr_indexOf(ad_block_list,ac)==-1){return false}return true};return fn_need_block()})();var str_format=function(s,config,reserve){return s.replace(/\{([^}]*)\}/g,(typeof config=='object')?function(m,i){var ret=config[i];return ret==null&&reserve?m:ret}:config)}}
document.write('<span id="News_F_Right_text1" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text2" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text3" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text4" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text5" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text6" class="w-l-qq-com"></span>');



	if(typeof wenzilian_need_block=='undefined'){var wenzilian_need_block=(function(){var ad_block_list=["1,021,","1,015,","1,030,017","1,030,012"];var getCookie=function(name){var arr=document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));if(arr!=null)return unescape(arr[2]);return null};var arr_indexOf=function(arr,o){if(arr.indexOf){return arr.indexOf(o)}for(var i=0;i<arr.length;i++){if(arr[i]===o){return i}}return-1};var fn_need_block=function(){var ac=getCookie('ac');if(ac&&arr_indexOf(ad_block_list,ac)==-1){return false}return true};return fn_need_block()})();var str_format=function(s,config,reserve){return s.replace(/\{([^}]*)\}/g,(typeof config=='object')?function(m,i){var ret=config[i];return ret==null&&reserve?m:ret}:config)}}
document.write('<span id="News_F_Right_text7" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text8" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text9" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text10" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text11" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text12" class="w-l-qq-com"></span>');

