公告编号：2017-016

　　证券代码：837600 证券简称：万高科技 主办券商：安信证券

　　北京万高众业科技股份有限公司

　　2016年年度报告摘要之更正公告

　　本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记

　　载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带法律责任。

　　本公司于2017年3月17日在全国股份转让系统指定信息披露平台披

　　露《北京万高众业科技股份有限公司 2016 年年度报告摘要》，(公告编号：

　　2017-006)，由于工作人员的疏忽，且经事后审核发现原公告存在错误，本公司现予以更正。

　　一、更正事项的具体内容和原因

　　由于工作人员操作失误，将本公司《北京万高众业科技股份有限公司2016 年年度报告摘要》(公告编号：2017-006)中“2.3 前十名股东持股情况表”里股数单位误写成“万股”。

　　二、更正后的具体内容

　　更正前为：

　　“2.3前十名股东持股情况表

　　期初持股 期末持股 期末持 期末持有 期末持有

　　序 股东名称 数 持股变动 数 股比 限售股份 无限售股

　　号 (万股) (万股) (万股) 例% 数量 份数量

　　(万股) (万股)

　　1 昝昌浩 3,500,000 7,000,000 10,500,000 53.20% 10,500,000 0

　　2 浙江永贵电器

　　股份有限公司 0 3,947,368 3,947,368 20.00% 0 3,947,368

　　3 泰州威英铁科

　　投资管理中心 1,000,000 2,000,000 3,000,000 15.20% 3,000,000 0

　　公告编号：2017-016

　　(有限合伙)

　　4 王振海 500,000 1,000,000 1,500,000 7.60% 1,500,000 0

　　赣州市惠然润

　　5 泽投资管理合

　　伙企业(有限 0 789,474 789,474 4.00% 0 789,474

　　合伙)

　　合计 5,000,000 14,736,842 19,736,842 100.00% 15,000,000 4,736,842

　　前十名股东间相互关系说明：股东昝昌浩持有泰州威英铁科投资管理中心(有限合伙)1%的份额，并担任其执行事务合伙人，除此之外，公司股东间不存在其他关联关系。

　　现更正为：

　　“2.3前十名股东持股情况表

　　期末持 期末持有 期末持有

　　序 股东名称 期初持股数 持股变动 期末持股 股比 限售股份 无限售股

　　号 (股) (股) 数(股) 例% 数量 份数量

　　(股) (股)

　　1 昝昌浩 3,500,000 7,000,000 10,500,000 53.20% 10,500,000 0

　　浙江永贵电

　　2 器股份有限 0 3,947,368 3,947,368 20.00% 0 3,947,368

　　公司

　　泰州威英铁

　　3 科投资管理

　　中心(有限 1,000,000 2,000,000 3,000,000 15.20% 3,000,000 0

　　合伙)

　　4 王振海 500,000 1,000,000 1,500,000 7.60% 1,500,000 0

　　赣州市惠然

　　润泽投资管

　　5 理合伙企业 0 789,474 789,474 4.00% 0 789,474

　　(有限合

　　伙)

　　合计 5,000,000 14,736,842 19,736,842 100.00% 15,000,000 4,736,842

　　前十名股东间相互关系说明：股东昝昌浩持有泰州威英铁科投资管理中心(有限合伙)1%的份额，并担任其执行事务合伙人，除此之外，公司股东间不存在其他关联关系。

　　三、其他相关说明

　　除以上更正外，其他内容保持不变。公司将同时在全国中小企业股份转让系统指定信息披露平台披露更正后的《北京万高众业科技股份有限公司2016年年度报告摘要(更正后)》(公告编号：2017-017)。公司对上述 公告编号：2017-016

　　更正给投资者带来的不便深表歉意。

　　特此公告。

　　北京万高众业科技股份有限公司

　　董事会

　　2017年4月7日