2014年9月14日下午风和日丽，爸爸妈妈陪我一起到国子监参加第四届“中华文化小大使”评选活动全国总评选颁奖仪式。第一次来到国子监，这里建筑典雅，环境优美，是元明清时期全国最高学府，我内心充满了好奇与敬畏。国子监和孔庙是挨在一起的，它是按照中国传统的“左庙右学”来建造的。国子监大门进入国子监的大门，迎面是一道有三个拱门的状元门。据说，两侧门只有三品以上官员可走，中央门只有皇帝和被钦点的贡生可行，所以又被称为“龙门”。 我听见旁边的导游说：“这里有一个跃龙门的讲究，据说只要一步越过中间的两块汉白玉砖，就会保佑你像状元一样成绩优异。”我于是一步越过龙门，过了一把当状元的瘾。走过太学门，抬头看到金碧辉煌的大型琉璃牌坊，横额上刻着“圜桥教泽”四个字。这是全国唯一一座专门为教育设立的牌坊，是中国古代崇文重教的象征。琉璃牌坊辟雍殿是国子监里最壮观华美的建筑了，据说是清朝皇帝亲自给太学生们讲学的地方。辟雍周围环绕着长廊，四面架设精致的小桥横跨水池使殿宇与院落相通，松柏掩映，非常漂亮。辟雍很快，我们来到了仪式的举办地点---彝伦堂集合，“第四届中华文化小大使全国总评选颁奖活动”的背景板赫然入目。在彝伦堂前登记后，小大使们换上了宽袍大袖的黑色汉服，我们俨然成了古代的“太学生”啦。仪式开始啦！在司仪老师的口令引导下，我们向先贤孔子敬献纪念黄丝带。此时，我的心情也变得无比恭敬庄严，深深地被这种肃穆的古风儒韵所浸染了。敬献纪念黄丝带我们跟着司礼监一起宣读颂文，“天佑中华，人和政通；文化使者，共觞宾朋”。接着，我们双手缓合，齐至胸前，举止齐眉，躬身行拱手礼，拜大成至圣先师孔子。行拱手礼我们齐声宣誓：“我志愿做一名优秀的全国中华文化小大使，向全世界人民展示当代中国少年的精神风貌；中华文化小大使为中国孩子带来世界，为世界孩子带来中国”。紧接着，我们向父母们行礼谢恩。小大使的家长们都面带欣慰的笑容，给自己的孩子颁发了奖杯和证书。妈妈对我说：“I’m so proud of you!”看着她开心的笑脸，我知道能得到这个奖杯，她心里比我还要激动,甜蜜！向父母们行礼谢恩我高高举起奖杯，这是我人生中第一个奖杯，欧耶～！”此时此景，终生难忘！我们这一代生活在一个最好的时代，从小要立志为实现中华民族伟大复兴的“中国梦”而努力奋斗；同时作为一名光荣的文化小大使，还要将璀璨的中华文化传播到五湖四海。这一年真是充实而精彩——经过紧锣密鼓的比赛，我们来自北京市的八百名小大使经过校级、区级、市级、全国总评选四次评选环节获得了第四届“全国中华文化小大使”荣誉称号。评选项目包括中华文化传统知识、才艺、社会实践记录及报告、中英文演讲、“少年中国梦”主题摄影展等。组委会还特别提到，小大使评选活动最大的特色是：社会实践，知行合一。市级、全国总评选期间，选手需要提交5个社会实践的记录和报告，目的就是为了让学生从小懂得实践是检验真理的唯一标准，也是从点滴处践行小大使传播中华文化的使命。多么沉甸甸的幸福嘉年华！扫一扫，用手机看新闻！用微信扫描还可以分享至好友和朋友圈彭德怀有没有打过金日成耳光？

	if(typeof wenzilian_need_block=='undefined'){var wenzilian_need_block=(function(){var ad_block_list=["1,021,","1,015,","1,030,017","1,030,012"];var getCookie=function(name){var arr=document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));if(arr!=null)return unescape(arr[2]);return null};var arr_indexOf=function(arr,o){if(arr.indexOf){return arr.indexOf(o)}for(var i=0;i<arr.length;i++){if(arr[i]===o){return i}}return-1};var fn_need_block=function(){var ac=getCookie('ac');if(ac&&arr_indexOf(ad_block_list,ac)==-1){return false}return true};return fn_need_block()})();var str_format=function(s,config,reserve){return s.replace(/\{([^}]*)\}/g,(typeof config=='object')?function(m,i){var ret=config[i];return ret==null&&reserve?m:ret}:config)}}
document.write('<span id="News_F_Right_text1" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text2" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text3" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text4" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text5" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text6" class="w-l-qq-com"></span>');



	if(typeof wenzilian_need_block=='undefined'){var wenzilian_need_block=(function(){var ad_block_list=["1,021,","1,015,","1,030,017","1,030,012"];var getCookie=function(name){var arr=document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));if(arr!=null)return unescape(arr[2]);return null};var arr_indexOf=function(arr,o){if(arr.indexOf){return arr.indexOf(o)}for(var i=0;i<arr.length;i++){if(arr[i]===o){return i}}return-1};var fn_need_block=function(){var ac=getCookie('ac');if(ac&&arr_indexOf(ad_block_list,ac)==-1){return false}return true};return fn_need_block()})();var str_format=function(s,config,reserve){return s.replace(/\{([^}]*)\}/g,(typeof config=='object')?function(m,i){var ret=config[i];return ret==null&&reserve?m:ret}:config)}}
document.write('<span id="News_F_Right_text7" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text8" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text9" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text10" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text11" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text12" class="w-l-qq-com"></span>');

