 一、培训时间：2015年5月25-29日     
地址：北京朝阳区劲松四区405号2号楼2层 （ 朝阳社区服务中心二层） 
二、收费标准
催乳师师资证：2980元（含报名费、培训费、资料费、考试证书费、学校吃住费）；宾馆吃住：3680元。
三、招生对象
1、本科及以上学历具有一年本行业工作经验人员；
2、大专或高职学历具有两年本行业工作经验人员；
3、高中、中专具备三年本行业工作经验人员；
4、取得家政类高级职业资格证书且具备二年本行业工作经验人员；
5、家政服务企业和社区服务机构的教师及相关工作人员。
四、报名
1、携带身份证来公司总部
2、请于2015年5月25日之前报名,报名同时请将学费汇入以下指定账户。
       户名   北京市爱侬家政服务有限责任公司
       账号   0102014170016864
       开户行  中国民生银行北京正义路支行
       备注：在汇款后请致电  13911776220（周老师）确认。      
五、培训认证
学完规定课程，通过考试并完成论文和规定的实操作业，合格者可获得由国家人力资源和社会保障部颁发的证书，可网站查询，全国通用。
六、联系方式
010－56143074  13911776220 周老师 　　15712857280 刘老师