   一个月内连续两天国家部委和国务院在这金秋十月的敬老月连续发布养老福利事业的利好消息，老人有福了。
   10月28日，民政部发布《关于民政部门利用福利彩票公益金向社会力量购买服务的指导意见》。
   为了深入落实党的十八届三中全会精神和《国务院办公厅关于政府向社会力量购买服务的指导意见》，要求各级民政部门要在准确把握公众需求的基础上，全面梳理并主动提出购买服务的内容和事项，明确购买种类、性质、结合社会福利事业发展规划和年度重点工作。
   国务院总理李克强10月29日主持召开国务院常务会议，部署推进消费扩大和升级，促进经提质增效。会议要求重点推进6大领域消费，鼓励养老健康家政消费，探索建立产业基金等发展养老服务，制定支持民间酱投资养老服务的税收政策，民办医疗机构用水用电用热与公办机构同价。用更好的产品与服务，让人们放心消费、享受生活。
2014年2月全国老龄工作委员会办公室通报中国老龄科学研究中心的《十城市万名老年人居家养老状况调查》，通报了调查内容与调查结果。
　　(一)被访者基本状况
　　此次调查主要在经济较为发达、居家养老服务发展较好的城市地区开展，并专门抽取了一定比例的“准老年人”，样本整体年龄结构较轻、文化程度较高、经济和健康状况较好。
　　其中女性61.8%，男性38.2%;50-59岁组16.3%，60-69岁组42.1%，70-79岁组29.9%，80岁及以上组11.7%。不识字占7.1%;小学文化占20.2%，初中文化占30.2%;中专或高中文化占26.1%;大专及以上文化程度占16.3%。
　　75.2%的被访者有配偶，21.1%的丧偶;被访者平均子女数为1.96个，50-59岁组中84.1%的只有1个子女;空巢老人所占比例为51.1%，其中38.1%的为夫妇户，13.0%的为独居户;80岁以上独居户比例为29.1%，接近三分之一。
　　(二)被访者经济状况
　　89.2%的被访者及其配偶以退(离)休金为主要收入来源，70.8%的被访者自评经济状况为大致够用。2012年被访者的月均退(离)休金水平为2532.8元。
　　(三)被访者健康状况
　　81.9%的被访者自报患有慢性疾病，自报患有慢性疾病前三位的分别为高血压、心脏病/冠心病和颈/腰椎病，所占比例分别为45.9%、26.9%和24.1%。
　　88.5%的被访者自评生活完全自理，9.7%的自评生活部分自理，1.8%的自评生活不能自理。80岁及以上被访者中，自评生活部分自理和不能自理的比例分别为29.8%和5.9%。
　　(四)居家养老服务知晓状况和设施需求状况
　　76.8%的被访者听说过“居家养老服务”;89.1%的被访者认为有必要建立居家养老服务中心;97.3%的被访者认为居家养老服务中心的距离在步行10-15分钟最合适。
　　(五)生活类服务项目需求状况
　　生活类服务项目中老年餐桌和家政服务的需求比例最高，分别为42.2%和33.3%。
　　与自报现在价格相比，被访者的期望价格普遍较低。家政服务自报现在均价为19.10元/次，期望均价为15.15元/次;托老所服务自报现在均价为49.88元/天，期望均价为41.08元/天。
　　(六)医疗康复类服务项目需求状况
　　被访者对健康讲座、上门看病、康复服务以及长期照料的需求比例较高，分别为58.8%、27.7%、21.4%和20.6%。
　　与自报现在价格相比，被访者的期望价格普遍较低。请保姆自报现在均价为2220.80元/月，期望均价为1381.00元/月;上门护理自报现在均价为55.30元/天，期望均价为31.98元/天。
　　(七)文化娱乐类服务项目需求状况
　　被访者对棋牌娱乐、听读书报、球类活动、老年大学的需求比例较高，分别为41.7%、38.0%、28.8%和27.3%。
　　被访者在文化娱乐类服务项目上的期望价格与实际价格大致相符。棋牌娱乐类服务项目自报现在均价为4.75元/小时，期望均价为4.89元/小时;旅游咨询类服务项目自报现在均价为19.13元/次，期望均价为22.48元/次。
　　(八)被访者的服务提供主体意愿
　　36.9%的被访者愿意由市场提供居家养老服务，31.8%的不愿意，另外31.3%的表示无所谓。在不愿意由市场提供居家养老服务的被访者当中，77.6%的表示愿意由政府提供，14.4%的表示愿意由社区提供，2.8%的表示愿意由志愿者提供。
　　(九)服务机构存在的主要困难
　　42.6%的被访机构认为“缺乏资金”是面临的第一位困难，第二到第五位的困难依次是人员不足、场地不够、设施不齐全、扶持政策不到位。
　　此次调查结果呈现五个特点：
　　一是退休金水平较高。被访者的月均退(离)休金水平为2532.8元，高于2010年城市老年人的平均水平。
　　二是自报患慢性病比例较高。81.9%的被访者自报患有慢性病，高于2010年城市老年人自报患慢性病的比例。
　　三是居家养老服务期望价格和实际价格有差距。生活类服务期望价格与实际价格略有差距，医疗康复类服务期望价格与实际价格差距较大，价格形成机制还不完善。
　　四是接受市场提供居家养老服务的意愿较高。36.9%的被访者愿意由市场提供居家养老服务，31.8%的被访者不愿意，31.3%的表示无所谓。
　　五是居家养老服务机构的首位困难仍然是资金问题。42.6%的被访机构认为“缺乏资金”是面临的第一位困难。
从政府的态度和老人的需求来讲，及养老现状建议购买养老服务在以下方面购买服务能促进消费发展，1、老人健康护理类服务，2、老人助洁，助浴，助行类服务，3、老人餐服务，4、精神慰藉类服务，5、老年娱乐类服务。依托机构，社区，居家三种方式来帮助老人安度晚年。
爱侬家政养老事业部供稿