证券代码：300242 证券简称：明家联合 公告编号：2016-071

　　广东明家联合移动科技股份有限公司关于为全资子公司及孙公司提供担保的公告

　　本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载，误导性陈述或重大遗漏。

　　2016年 5月 9日，广东明家联合移动科技股份有限公司(以下简称“公司”)第三届董事会第三十次会议审议通过了《关于为全资子公司及孙公司贷款担保的议案》、同意公司为全资子公司北京金源互动科技有限公司(以下简称“金源科技”)及全资孙公司北京金源互动广告有限公司(以下简称“金源广告”)提供担保，现将有关事项公告如下：

　　一、担保情况概述1、2015年 7月 3日，公司第三届董事会第九次会议审议通过了《关于为子公司北京金源互动科技有限公司提供担保的议案》、《关于为孙公司北京金源互动广告有限公司提供担保的议案》，同意公司为金源科技及金源广告向杭州银行股份有限公司北京石景山文创支行(以下简称“杭州银行”) 流动资金贷款分别提

　　供最高额不超过 2，200万元和 2，200万元、合计 4，400万元的担保。因金源科技和金源广告业务规模大幅提高，公司经与杭州银行协商，拟对金源科技和金源广告最高额担保额度增加至 3，300万元和 5，500万元、合计 8，800万元担保。担保

　　期限为十八个月，自股东大会审议通过并签署相关合同之日起生效。金源互动的董事长甄勇先生亦为上述最高额担保项下的贷款提供个人连带担保。

　　2、金源互动及金源广告为公司的本次担保提供了反担保，反担保期限自担

　　保人代借款人向贷款人偿还贷款、利息及其他相关费用之次日起两年。

　　3、根据《公司章程》、《对外担保管理制度》等的相关规定，本次对外担保事项尚需提交公司股东大会审议。公司董事会提请股东大会授权董事长周建林先生在股东大会同意的对外担保最高额度内、审批并签署具体的担保合同和相关文件。届时关联股东甄勇先生及其关联方将在股东大会上回避本议案的表决。

　　4、上述贷款及担保事项是金源科技、金源广告与相关银行初步协商后制订的预案，相关贷款及担保事项以正式签署的保证合同为准。

　　二、被担保人基本情况：

　　(一)金源科技的基本情况

　　1、名称：北京金源互动科技有限公司

　　2、成立日期：2013年 3月 25日

　　3、公司注册地：北京市石景山区实兴大街 30号院 3号楼 2层 A-0011房间

　　4、法定代表人：甄勇

　　5、注册资本：1000万元

　　6、经营范围：网络信息技术开发、技术咨询、技术服务、技术转让；设计、制作、代理、发布广告；销售计算机、软件及辅助设备；从事互联网文化活动。

　　(从事互联网文化活动以及依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动。)

　　7、与本公司关系：系公司的全资子公司(公司持有其 100%的股权)

　　8、主要财务数据：

　　金源互动最近一年及一期的财务数据如下：

　　单位：元

　　项目 2016 年 1-3 月(未经审计) 2015 年度(经审计)

　　营业收入 406，083，642.08 801，888，312.18

　　营业利润 20，166，670.21 60，828，038.60

　　净利润 17，135，027.89 54，401，484.44

　　项 目 2016.3.31(未经审计) 2015.12.31(经审计)

　　资产总额 488，784，874.29 312，601，960.45

　　负债总额 378，702，473.73 219，654，587.78

　　净资产 110，082，400.56 92，947，372.67

　　(注：金源互动持有金源广告 100%的股权，上述金源互动的财务数据系合并数据。)

　　(二)金源广告的基本情况

　　1、名称：北京金源互动广告有限公司

　　2、成立日期： 2013年 9月 23日

　　3、公司注册地：北京市石景山区实兴大街 30号院 3号楼 2层 B-0067房间

　　4、法定代表人：王懿祺

　　5、注册资本： 200万元

　　6、经营范围：设计、制作、代理、发布广告；技术开发、技术推广、技术

　　服务、技术咨询；经济信息咨询；会议服务；承办展览展示活动；组织文化艺术交流活动(演出除外)；销售计算机、软件及辅助设备。

　　7、与本公司关系：系公司的全资孙公司(公司的下属子公司金源互动持有

　　其 100%的股权)

　　8、主要财务数据：

　　金源广告最近一年及一期的财务数据如下：

　　单位：元

　　项目 2016 年 1-3 月(未经审计) 2015 年度(经审计)

　　营业收入 345，503，400.28 658，869，971.85

　　营业利润 11，807，648.75 25，811，033.08

　　净利润 10，043，169.81 22，359，040.41

　　项 目 2016.3.31(未经审计) 2015.12.31(经审计)

　　资产总额 376，987，623.10 135，605，835.8

　　负债总额 319，798，570.17 89，158，303.91

　　净资产 57，189，052.93 37，769，873.38

　　三、担保协议主要内容

　　1、债权人：杭州银行股份有限公司北京石景山文创支行；

　　2、担保金额：为金源科技担保 3，300 万元人民币、为金源广告担保 5，500

　　万元人民币，合计担保 8，800万元人民币；

　　3、担保期限：股东大会审议通过并签署相关合同之日起十八个月；

　　4、担保方式：连带责任保证。

　　四、董事会意见

　　公司董事会认为：本次担保用于金源科技及金源广告流动资金贷款，是其业务规模快速增长所需，有利于提高金源科技及金源广告的经营效率和盈利能力。

　　金源科技是公司的全资子公司，金源广告是公司的全资孙公司，该两家公司经营状况良好，财务风险处于可有效控制的范围之内，且金源科技及金源广告为本次担保提供了反担保，公司对其提供保证不会损害公司及股东的利益。

　　董事会同意公司为全资子公司金源科技、孙公司金源广告向银行申请贷款提供最高额分别 3，300万元和 5，500万元，合计 8，800万元的担保。

　　五、独立董事意见

　　独立董事认为：本次担保的对象为公司全资子公司及孙公司，公司对其具有绝对的控制权，且其经营状况良好，财务风险处于可有效控制的范围之内，公司对其提供担保不会损害公司及股东的利益；同时，金源科技和金源广告为本次担保提供了反担保。本次担保行为符合公司及子公司、孙公司实际经营需求，不会对公司的正常运作和业务发展造成不良影响。本次担保内容及决策程序符合《深圳证券交易所创业板上市公司规范运作指引》、《深圳证券交易所创业板股票上市规则》等相关法律法规要求，维护了全体股东的利益。

　　因此，我们同意公司为子公司北京金源互动科技有限公司及孙公司北京金源互动广告有限公司提供担保的议案。

　　六、公司累计对外担保金额2015年 7月 20日公司 2015年第五次临时股东大会审议并批准了《关于为子公司北京金源互动科技有限公司提供担保的议案》、《关于为孙公司北京金源互动广告有限公司提供担保的议案》，并于 2015年 7月 28日与杭州银行分别签署了合计 4，400万元的最高额担保合同。除此之外，截至本公告日，公司未发生其他对外担保。本次第三届董事会第三十次会议《关于为全资子公司和孙公司贷款担保的议案》提交公司股东大会审议通过后，公司累计对外担保的债务余额将为

　　8，800 万元人民币，占 2015 年末公司经审计总资产和净资产的比例为 3.42%和

　　4.50%。截至本公告日，公司未发生违规担保和逾期担保的情形。

　　七、备查文件

　　1、《广东明家联合移动科技股份有限公司第三届董事会第三十次会议决议》；

　　2、《广东明家联合移动科技股份有限公司独立董事关于第三届董事会第三十次会议相关事项的独立意见》。

　　特此公告。

　　广东明家联合移动科技股份有限公司董事会

　　2016年 5月 9日 