证券代码：300351 证券简称：永贵电器 公告编码：(2016)083号

　　浙江永贵电器股份有限公司

　　关于增资参股北京万高众业科技股份有限公司

　　暨对外投资的公告

　　一、对外投资概述

　　(1)浙江永贵电器股份有限公司(以下简称“永贵电器”、“公司”)为扩展轨道交通板块业务，与北京万高众业科技股份有限公司(以下简称“万高科技”、“目标公司”)、赣州市惠然润泽投资管理合伙企业(有限合伙)(以下简称“惠然润泽”)签署了《增资协议》，永贵电器拟以29，999，996.8元增资万高科技，

　　其中3，947，368元计入注册资本，余额部分计入资本公积；惠然润泽拟以

　　6，000，002.4元增资万高科技，其中789，474元计入注册资本，余额部分计入资本公积。增资后万高科技注册资本为 19，736，842元，永贵电器将持有其20%股权。

　　万高科技是国内轨道交通车辆受电弓碳滑板细分市场领跑者，在碳滑板领域拥有深厚的技术积累，随着国内轨道交通行业建设的蓬勃发展，装备需求旺盛，万高科技在持续保持碳滑板优势的同时，逐步拓宽高铁及动车组刹车片、第三轨等更加丰富的摩擦材料产品线。永贵电器通过增资参股万高科技，将会整合双方优质资源，发挥各自优势，为永贵电器轨道交通板块提供新的业务增长点。

　　(2)根据公司《授权管理制度》规定，本次增资额度属于总经理权限范围内，无需经董事会及股东大会审议通过。

　　(3)上述对外投资事项不属于关联交易和重大资产重组事项。

　　二、目标公司基本情况

　　(1)基本情况北京万高众业科技股份有限公司

　　注册号：91110105551358391T

　　本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。

　　注册资本：1500万元

　　注册地址：北京市朝阳区丽泽中园106号楼5层508A

　　法定代表人：昝昌浩

　　实际控制人：昝昌浩

　　证券简称：万高科技

　　证券代码：837600

　　主营业务：制造铁路机车车辆配件；制造铁路专用设备及器材、配件；加工机械零部件及设备维修等。

　　(2)增资前股权结构表：

　　序号 股东名称或姓名 出资额(万元) 持股比例(％)

　　1 昝昌浩 1050 70

　　2 泰州威英铁科投资管理中心(有限合伙) 300 20

　　3 王振海 150 10

　　合 计 1500 100

　　(3)增资后股东结构表

　　序号 股东名称或姓名 出资额(万元) 持股比例(％)

　　1 昝昌浩 1050.0000 53.20

　　2 泰州威英铁科投资管理中心(有限合伙) 300.0000 15.20

　　3 王振海 150.0000 7.60

　　4 浙江永贵电器股份有限公司 394.7368 20.00

　　5赣州市惠然润泽投资管理合伙企业(有限合伙) 78.9474 4.00

　　合 计 1973.6842 100.00

　　(4)万高科技最近一年又一期主要财务数据

　　项目 2016年 1-6月(元) 2015 年 1-12月(元)

　　营业收入 26，615，045.02 57，300，923.25

　　营业利润 5，130，967.39 12，625，796.78

　　净利润 4，445，810.22 10，930，098.05

　　资产总额 55，657，317.73 52，577，204.97

　　负债总额 33，003，931.16 34，369，628.62

　　净资产 22，653，386.57 18，207，576.35

　　三、赣州市惠然润泽投资管理合伙企业(有限合伙)基本情况

　　赣州市惠然润泽投资管理合伙企业(有限合伙)

　　注册号：91360702MA35K0FR2C

　　注册地址：江西省赣州市章贡区新赣州大道 18号阳明国际中心 2号楼 601-1室

　　执行事务合伙人：深圳前海惠然资本管理有限公司

　　委派代表:杨川主营业务：投资管理、资产管理、项目投资(以上项目不得从事吸收存款、集资收款、受托贷款、发放贷款等国家金融、证券、期货及财政信用业务)。

　　四、协议的主要内容

　　(一)增资方案

　　根据协议的条款，各方同意：北京万高的注册资本由 15，000，000 元增至

　　19，736，842 元，即，本次新增注册资本共 4，736，842 元，由永贵电器、惠然润泽认缴。

　　各方同意，永贵电器以 29，999，996.8 元增资万高科技，其中 3，947，368 元计入注册资本，余额部分计入资本公积；惠然润泽以 6，000，002.4 元增资万高科技，

　　其中 789，474元计入注册资本，余额部分计入资本公积。上述增资均以货币方式认缴。

　　(二)先决条件

　　万高科技股东大会已通过所有必要的决议，该等决议包括但不限于批准本次增资、批准对公司原章程进行修改以及原股东昝昌浩、王振海、泰州威英承诺放弃本次增资的优先认购权。

　　永贵电器、惠然润泽之有权机构均批准了认缴本次增资事项。

　　(三)违约责任及争议解决

　　一方违反中国法律或本协议的有关规定、约定(包括声明与承诺)，导致守

　　约方遭受损失，守约方有权向违约方就该等实际损失要求相关索赔，违约方应当向守约方就相关索赔承担违约责任。

　　在守约方书面通知违约方之日起的十五日内，各方应就违约事实和被认为给守约方造成的损失进行协商，并达成一致。如各方在上述期间内就有关事实和损失无法达成一致，应按本协议约定的方式解决该等争议。

　　有关协议的任何争议，协议各方应尽可能平等协商解决；各方经协商仍不能

　　达成一致的，任何一方可以向本协议签订地有管辖权的人民法院提起诉讼。

　　五、对外投资的目的、存在的风险和对公司的影响

　　(一)对外投资的目的

　　公司投资万高科技符合公司同心多元化的发展战略，本次投资后公司将与万高科技开展轨道交通受电弓碳滑板、高铁及动车组刹车片等业务的技术合作，有利于公司轨道交通板块的产业布局。

　　(二)对外投资的风险

　　由于轨交板块受国家政策影响较大，主要客户相对集中，存在客户依赖及政策依赖的风险。

　　(三)对外投资对公司产生的影响

　　本次对外投资由公司直接投资 29，999，996.8元人民币，为公司自有资金。本次投资不存在损害上市公司及股东利益的情况。通过此次交易，将进一步推进公司战略目标的实现，有利于加快公司在轨道交通行业的产业布局，优化公司产品结构，提高公司在轨道交通行业的品牌形象，有助于提升公司未来发展潜力，为公司提供新的利润增长点，对公司未来财务状况和业务发展将产生积极影响。

　　六、备查文件

　　1、与万高科技、惠然润泽签署的《增资协议》；

　　浙江永贵电器股份有限公司董事会

　　2016年11月7日 