好消息，爱侬家政的养老产业之首家养老服务中心--垡头养老中心正式对外试营业，地处北京市朝阳区垡头一区，各类设备设施齐全完善，内部环境优雅，非常适合老人的生活和居住。
   本中心周边交通极为便利，紧邻京沈高速，便于人的出行及家属前来探望。老人就医也极为方便，中心与垂杨柳医院和垡头社区医院合作，医生定期来养老中心查病问诊，并为我中心老人看病就医开辟绿色通道，养老中心配置护理人员7*24小时值班，营养师出的养老菜单，厨师主厨，保障老人饮食健康和口味。入住本中心的老人可以享受五个级别的护理。
 
入住须知
 
一、入住老人需提供资料：
1．入住老人近期一寸照片两张
2．入住老人及监护人身份证复印件、户口本复印件
3．入住老人门急诊病历卡（医保卡自己保管）
4．入住老人近一个月或三个月内体检报告（三级以上医院提供的体检记录，体检项目包括但不限于：血常规、肝功能、肾功能、乙肝免疫两对半、心电图、胸片、凝血四项、骨密度、视乙方病情需加头颅CT等。）
5．带老人日常生活用品（洗漱用品、脸盆、脚盆、换洗衣物、手纸、尿垫、轮椅等）
6．为已入住老人负责，本院不收住患有精神疾病，传染疯疾病，皮肤病的老人
 
二、入住费用
1．床位费：2800-3200元/月
2．伙食费：900元/月
3．护理费：1300-2800元/月，按每人护理级别标准收取
4．一次性入住费：按每人1500元收取
5．押金:10000元/人（医疗备用金）
6．空、暖费：220元—240元/月
月合计费用：4400-6300元。近期体验入住可享受七折优惠。
 
 
地   址：北京市朝阳区垡头西里一区6号楼南侧垡头一小斜对面垡头养老中心
 
乘车路线：677、457、561、348、637、674、680以及新开通的地铁7号线等
入住优惠咨询：  60624140   60624084  
 
 

 

 

 

 
 