IPO前，51Talk创始人黄佳佳、联合创始人舒婷共同持股5841万股，占比24%；投资方DCM持股为最大的机构股东，持股5870万股，占比24.1%；红杉资本持股占比19.3%；顺为资本持股占比15.3%；多玩持股占比10.4%。
红杉、DCM、顺为潜伏的51Talk成功登陆纽交所，中国在线教育赴美上市第一股诞生
　　投资界消息，美东时间6月10日9时30分（北京时间6月10日21时30分），在线教育公司51Talk无忧英语成功登陆美国纽交所，这意味着它成为中国在线教育赴美上市第一股，并成为全球第一家在美上市的B2C在线教育公司。51Talk的股票代码为COE，发行价为每股ADS（美国存托凭证）19美元，此价格取定价区间的中间价格。此次IPO共融资约7240万美元，首日开盘价为19.50美元。

　　北京时间5月13日，51Talk向美国证券交易委员会（SEC）提交了首次公开招股（IPO）书，拟融资1亿美元。此后，51Talk更新了招股书。招股文件显示，51Talk招股定价区间为18-20美元，计划发行240万份美国存托股票（ADS），51Talk无忧英语每股ADS相当于15股普通股。此次赴美上市，51Talk无忧英语主承销商包括摩根士丹利(Morgan Stanley & Co. International PLC)和瑞士信贷(Credit Suisse Securities(USA)LLC)，此次融资包括4560万美元A类普通股、2000万美元基石投资、以及投行行驶绿鞋机制的680万美元融资，共融资约7240万美元。

　　在线教育第一股

　　51Talk于2011年11月正式上线，致力于用最超值的价格提供优质的外教1对1课程，做英语培训行业的“小米”，彻底解决中国人哑巴英语的问题。

　　招股书显示，2013-2015 年间，51Talk净收入分别为2166.5万元、5221万元和1.55亿元；毛利润分别为1236.3万元、2999.6万元和9500.7万元。2016年Q1净收入7219万元，毛利润为4588万元，去年同期分别为2437万元、1456万元。

　　截至2016年3月31日，51Talk所持现金和现金等价物总额为7690万元（约合1190万美元），总资产为2.79亿元（约合4330万美元），总债务为4.64亿元（约合7190万美元）。

红杉、DCM、顺为潜伏的51Talk成功登陆纽交所，中国在线教育赴美上市第一股诞生

　　51Talk的成功上市也标志着其成为中国在线教育赴美上市的第一股，此前赴美上市的教育公司包括弘成教育、学大教育、中国教育集团、环球教育等。另外，前两者都早已加入中概股私有化大潮，弘成教育已完成私有化过程退市，学大教育也已达成了私有化协议。作为2016年第一家在美国资本市场提交IPO申请的中国科技公司，在近期中概股整体低迷的情况下，51Talk成为了引领中概股2016年美股市场的破冰者。

　　在美东时间10日早上8:30（北京时间10日晚间8:30）的早餐会上，51Talk无忧英语创始人、CEO黄佳佳发表了演讲，除了对公司上市表示激动之情外，黄佳佳更表达了对51Talk无忧英语未来的信心和展望。“这是个令人激动的时刻。作为中国排名第一的在线英语学习平台，我们的使命就是要让素质教育大众化，使得中国数以万计的百姓都能负担得起。作为一家公司，我们努力通过整体、有效的学习解决方案和多样化的产品，来解决传统英语教育的局限性。我们的品牌‘51Talk’，我们的世界级平台，以及自主研发的课程和充满激情的管理层团队，都将协同引领我们获得持续的成就，并在中国在线教育市场保持领导地位 。“黄佳佳说。

　　DCM、红杉、顺为等资本潜伏

红杉、DCM、顺为潜伏的51Talk成功登陆纽交所，中国在线教育赴美上市第一股诞生

　　招股书显示，IPO前，51Talk创始人黄佳佳、联合创始人舒婷共同持股5841万股，占比24%（5月12日首次招股书显示两人所持股份分别占16.8%、2%）；投资方DCM持股为最大的机构股东，持股5870万股，占比24.1%；红杉资本持股4703万股，占比19.3%；顺为资本持股3733万股，占比15.3%；多玩持股2538万股，占比10.4%。此外此次IPO，51Talk的早期投资人为DCM和红杉将各自认购1500万美元和500万美元股票，按照19美元发行价计算，DCM和红杉将分别持有1184万和395万A类股。

　　招股书披露，2013年5月，51Talk获得DCM200万美元A轮融资；2013年12月，获DCM和顺为基金、多玩（YY）投资的770万美元B轮融资；2014年7月、8月，获得DCM、多玩、顺为、红杉等投资的2820万美元C轮融资；2015年8月，获得红杉、DCM、顺为等投资的2000万美元D轮融资。此外，51Talk还曾获得真格基金的20万美元天使轮融资，是徐小平推荐的在线英语学习平台。
      值得注意的是，51Talk也是顺为资本的首个IPO项目